98 Clzondropffefygii. v Sqqffllm·

Gesner. p. 169. 199. ἀ (Germ.) ‘foL 80· h.
Willugh, p. 63.

Catulus maxims. Willugh. p. 63,
Raj. p. 22,
ZMJfielus stellaris primus. Bellon.
Gesner. p. 723.

xm. S ,QU A L U S foffula triangulari in extremo doaso ‚ foramini·

[mx nullis (ιη’ oculos, Art.

Γλοιῧκος. AElian. 1. 1. c. 16. p. 22.

Galeas glaucus. Romi-el, Ι. ¹3· c. 6. p. 378- “
Gesner, p. 609. 718. dc (Germ.) fol. 78. b.
Aldrov. l. 3.,c, 37. p. 394·
Jonston. t. 8. f 9·
Willugh. p. 49.
Raj. p. 20.

Glaucus. Charlen p. 128.

Anglis The Elem Sharfe.

XIV. S -QU AAL U S dmso plano, dentibus plurimis ad lctterafirras
tls. rt.

Ηλοιμιόι· Aristot. l. ς. e. ς. ἀ l. 9, c. 37.
Λοὶμνη. Oppian l. 1. p. 14.
Καξχοιξιόις. Athen, l. 7. p. 306. 310,
?K6wv θαλκτἿίοι- AElian. 1. ι. c. ¹7-
Lamia. Plin. l. 9. e. 24.
Gaz. arist.
Rondel. l⁴ 13. c. 12. p. 390.
Gesner. (Germ.) fol, 82. a,
Canis carchariasfiu Lamia. Gesner, p. 173„ 264.
Willugh, p. 47.
Raj. p. 18·
Canis carcharia. Gesner. (Germ.) fol. 8²⁴ a.
Canis (archarius. Atdrov. Ι. 3. c. 32. p. 383.
Charlet. p. 127.
?Cant's cuz-charius alins. Aldrov, l. 3, c, 33. p. 388.
, Canis arg'jlotelis sen Carchfzrias. Jonston, l. Ι. tit. 1. c, 3. a. 2.
pune‘t, 1. t. 6. f. 4. 6,
Tiburo. Rondel. l. 16. c. 16. p. 489.
Gesner. p. 213st
Tibuwm. Max-egr. ΙΛ 4. c,
Nieremb. l. 12. c. 20.
Jonston. l. 4. tit. 2. εξ 3. p. 208.
Tibnronus recentiorum. Raj. p. 18.
Suecis Huj, Piscis Jonae. ⁷
Anglis The white Shark. ΚΑΜ
7

