64 Acanthoffierygii. Sparus. ἶ

Oppian. l. 1. p.7. ἀ l. 3. fol. 135. b.
Ch22vaJ›hrys. Ovid. v. ιιι.
Varro. rust. Ι. 3. c. 3.
Aurata, Columell. l. 8. c. 16.
Martial. ep. l. 13. 90.
Plin. Ι. 9. c. 16. &L 32. c. 541„
Cub. l. 3· c. 4. fol. 71.b.
P. Jov. c. 11. p. 68.
Wotton. l. 8, c. 274. fol. 156.
Besson.
Rondel. l. ς. c, 2. p. ῐις,
Salviau. fol, 174. b, 175.
Gesner, p, 110. 128. ἀ (Germ.) fol. 23. c.
Jonston, l, 1. tit. 3. c. ι, a. 8. t. 19. f. 2.
Charlet. p. 140,
Willugh. p. 307,
Raj. p. ¹3¹·
Aurata vulgaris. Aldrov. l. 2. c. ις. p. 17¹,
Italis Orata. Venetis Ora.
Hispanis Dor-ade. Salv.
Angiis a Gilt head or Gilt -poll.

XV. S PAR US rubescens, cute ad radicem pinnarum dozfi Εἴ cmi
in finum produfla. Art.

O‘ Φάγςος. Aristot. 1, 8. c. 13.
AElian. Ι, 9. c. 7. p. 517. ἀ 1, ιο. c. 19,
Athen. Ι. 4. p.3327.
Pagras. Plin. l. 9. c. 16. ἀ l. 32. c. ιο.
Ifidor
Αὲὶοτ.
Cub. l. 3. c. 662 fol. 86, a.
Bellon.
Rondel. ¹. 5. c. 15. p. 142.
Gesner, p. 656.
Aldrov. Ι. 2. c. 8. p. 151.
Willugh. p. 312.
Raj* p. 131.
Phagrus. Jonston. 1. 1. tit. 4. c. ι. a. 4. t. 17. f. 13·
Phugrusseu Pagras. Gesner. (Germ.) fol. 25, b.
Charlet. p. 139.
Genuenfibus Pngro,
Narbonensibus Pagre.
Anglis a* Sea - Bream.

SCIAE.

