- Malacopterygii. Cll‘lssmv ῖς

Αθῐοπ,
Cub. 1, 3. c. 42. fol. 80. b.
charla, p. 122.
Aringn cimbricorum litorum. J0v. p. 143.
Hurengus. Rondel. l 7, c, ις, p 222.
Gesner. (Francf) p. 408. ἀ 486. ὅτ (Germ.) f. 5,
schonev. p. 36. 37.
Jonston. Ι. ι. tit. 1. c. 1. a. 3. t. 1. f. 6,
-———-——- thaumat. p, 416.
Wilhzgh. p. 219.
Raj. p. 103.
Huvengusflandricus. Aldrov. 1. 3. c. ιο. p. 294.
Suecis Sill.
Germanis Hering Εἴ Hdring,
Anglis A Herring.
β. Ht εἴξας. Aristot. Ι. 6. c. ις.
Chalcis i. e. Celerinus gallorum. Bellon,
Membras. Rondel. l. 7, c. ¹3· p. 220.
Aldrov. l. 2. c. 3¹· p. 212.
Gesner. p. 74, ἀ 85. ἀ (Germ.) fol. 2. b.
Jonst0n.1. Ξ. tit. 3. c. 1. a. 17. t. 19. f. 140*
Chariet. p. 143.
Strb'mllngus. Roberg. pise. p. 4. ¹8. ὃς 25.
Strc'imingm. Reberg. graes. p. 9. 12. dt 14.
Suecis btrb‘mming.

OBs. β. eadem est species cum οι , ἀ nil nisi magnitudine
differunt, qua B. minor existit.

11. C L U ΡΕᾸΑ apice maxillae superioris infido, maculis nigris utrm.-
que. rt. pec. 34.

α· ri Θρισσοι. Aristot. l. 9. c. 32.
AElian. 1. 6. c. 32. p. 337.
Athen. l, 4. p. 131. ἁ 1. 7. p. 3281
Oppiam hal. l. 1. p. 10.
¹ strab.
Trgffa. Wotton. Ι, 8, c. 183. fol. 162. a.
Rondel. Ι. 7. c. 14. p. 220.
Aldrov. 1. 4. c. 4. p. 500. .
Trichis , gallis Pulchella , Aluusa minor. Bellon,

Gesn. (Franef.) p. 203
Alff‘· Gaz. arist. l. c.

Salvian. f. 104.
Jonston. 1. 2. tit.‘'1. c. 3. t. 27. f. 3, 4.
⁷ Alosa major. Chatlet p. 150. 151.

Alofiu

