Acanthoptbrygii. T rig'la. 73

“ Rai· p· 91·
Melitenfibus Re d{ Triglia. .

lv, ΤΚ I G L A capite aculeato, appendicibus utrinque tribus, adpin-
ηας peHorales. Art.

Κοξσὲξ. Athen. l. 8.,ῐο11 177-29. 3²· 33. sec. salvian.
Hirundo Alclrovandi prior, cum fito f'oetu. Aldrov. l. 2. c. 3,
Ηίνιῖἱιίᾼῖῗοηῆρη. 1. ι. tit. 3, c. 1. a. 2. t. ¹7· f, 8.

Willugh. ¹p. 280,

Raj. p. 88.
Corvus. Plin. Ι.- 32. c. ιι. e

Ifidor. i. 12. c. 6.

Salvian. fol. 194. 195¹.
Anglis cornubienfibus The Tuh-fish.
Romanis Capone,

V. ΤΚ 11(λῖ L Α restro purum bzfldo, linea lateraliss ad caudam bifiWffl·
rt.

Milvus fine Milvago. Plin, . . sec. Rondeletium,— ,
Milvus. Rondel. Ι. ιο. c. 8. p. 297.

Aldrovr. Ι, 2. c. 58. p. 276. rostro bifido, cauda fur.
ca a.

Luicrmtseu Milvus Rond. Gesner, p. 499, ·

Lucefwlm,¹ Mglvns, εἴ MilvagO. Gesner, p. 497. ἀ (Germ.)
Lucezzzh Υζηεῐρνιιηι. Wi.¹¹⁰gh· p. 281.

cuculus. Salvian. folquag-prgfi·

Neagosstgnffj& Siculis Cocco. Liguribus organo. Massiliensi.
us α me. κ

VI. ΤΚ ἕ (Ξῖ L Al τηρὲτῖ parum aculeato, pinnula singulari , ad pinnas
⁷ e ora 85. Γ ι

Χελιὸὦν. Aristot, 1. 4. c. 9. strepet volatu suo.
‘AEliam l. 2. c. 50· p. ¹29· ἀ Ι. 9. c. 52. ἀ l. η.
ρ Oppighfz 2. p. 46. utvidetun& 1. 1. fol. 113. 33. 53,
Ῑεξριὲ. AElian. l. ³2. c, 59.
Athen, l, 8. fol. 177. 32.

fen} Oppiam. l. 1. fol. 113. 33·
Mjlwgo Plin l. 32. c. 2. ex Trebio Nigro·
Milvus. Ovid. v. 92.? ex nigro Tergore.
Plin. 1. 9, c. 26. 27·
⁷ Bellon.

Salvian. fol. 187. ⁷
'Artedi synonymia. K ν Aldrov· .

