V‘GAaneoRUM. 133

Chzdot. pag. 77 Morme. pag. 62
Chalae. 118 Mormo, 62
Mun'xer. - ’ 7
nard, 1 0 ⁴
Doree. ’ 78 Nanmndu. 109
Dovella. 53 s
Oblada. 59
Eperlan. ⁴ 22
Equille. 27 Pagel. 59
ὅτ Pagre. γ 64
flossade. 102 Pal. 97
perche. 67
Galline. , 73
Ι Gardon. 9 Raspecon. 71
Gerres. 62 Rouget. ’ῖς
Goifon. 1 1 ’
Gonion. 1 1 Sem-pena. 76
⁷ Sole. 3 3
Hautin. 17 Soul. 33
Spet. Ι 13
Juscle. 61 Suiffe. 10
’ Surumllet. . 72
Lamantin. 109
Limande. 3 3 Tapecon. 71·
Loche fram-he. ν 2,μ Testard. 7
Lubin. 17 Trotnpette. 2
Malarmat. 75· Vaches Marines. 109
Marrude. 74 vairon. ζ 1 1
Mendole. ι 61 Vandoise. ιο
Merlus. 37 veron. 12
Mirallet. 101 Vilain. 7
Mole. 111 Vivet. 71

’a——u—-———-—-———ss———-—

 

, ΙΝ D E X
NOMINUMITALICORUM.

Aba, ρος. ¹3 Afdelles. pe'g. 53 ⁷
Aeueeua. ⁷ 27 Alboro. 59
R 3 Anguella

