92 Clzondropfiemjgii. - Α Acipenser.

β. 0‘ ἔλοψ. Aristot, 1. 2. c. 13. 125.>

&Mo-41. AEnan. ι, 3. c. 28.
Athen. l. 7. p. 300.
Helops. Ovicl. v. 96.
Elops. min. l. 9. c. ¹7. 54.
Rondel. l. 1⁷5⁹. c. 12. p. 430.
Gesner. p. 360.

OBS. Helops (Β) idem cum priore (οι) fiscis effe videtur
quod ἀ Plinius l. 9. c. ¹7· confirmat.

ΙΙ. Α CI P E NS ER tuberculis carens. Art. ’ ⁷⁷

οι. Mario. Plin. l. 9, c. ις. ut videtur.
Husb. Gesner. (Germ) fol. 186.
Aldrov. l. 4. c. 11. p. 534.
Jonston. l. 2. tit. 2. c. ι. t. ις. f. 1. 2. 3. &thau-

mat, p. 416.
Charlet. p. 153.

Husb germanorum. Gesner p 59.

Willugh. p. 2438

Raj. p. ¹¹3- γ
Exos piscis &Ichthyocollm R0¹¹Vdel.rpart· 2. p. 177.
naus copso ες σοκρεχιεμ Gesm' p' ὅθ’

β. Exos fine Ichthiocolla. Gesner, (Germ) fol. 186,
Ichthyocolla, Plin. l. 32, c. 7.
Bellon,
Roncl. Aldrov. l. 5. c. 4. p. 566.
Jonston. l. 3. tit. 2. c. 3.
Willugh. p. 244.
Raj. p. ¹14.
Iffhyocolla. Charlet, p. 199.¹
. Germanis Husen.

Ὺ. Λντοικαῖος. AElian. 1. ¹4· c. 23· 26.
Strabon.
Antaceus Borysthenis. nonde). part. 2. p. 187.
Gesner. p. 50. ἀ (Germ) fol. 185⁹.
Antacaeus Borg'sihenis. Jonston. Ι. 3. tit. 2. c. 2. t. 25. f, 4. '⁸
Antacaeus Borysthenis Roncleletii. Charlet. p. 158.

Osss. cum Pisce οι δί β descripto, Antacaeus Ὺ etiam specie ἢ
convenire videtur,

SQ‘UA-

