32 M alacopzfferygii. ’ Ρῖεωνοηεὲῗεὲ.

Willugh. p. ²96.
Raj. p. 32-. ν
Rhombus laevis. Aldrov. l. 2. ὲ, 48. p. 249,
Rhombus alter gallicus. Bellon.
Gesner. p. 670. ,
Anglis Londinenfibus The Peurcl. Cornubienfibus, Lug-aleaf'.
Venetis Scotto seu Sougiu.

VI. P L Ε U R O N E C TE S oculis a sinistra, linea laterali utrinque

aculeata.

ᾗψῆττοι. Aristot. 1. 4. c. 11. ἁ 1, ς. c‚9‚ ἀι, 9. c. 37·
AEliau. 1. 14. c. 3. ¹
Oppiam. l. 1. p. 5.
Puffer. Ovid, v. 125. aIbus est.
Plin. l. 9. c. 20.
ζ Jov. c. 25. p, 95. 96. figura oblongior quam Rhombi.
Wotton¹ 1. 8. c. 167, fol. ¹50·
Gaz aristot. Ι, c.
,²Rhomhus, Jov c. 25.. p. 95.
Rhombus Bellouii. Gesner. p. 670.
Rhombus aculeatus. Rondel. Ι. 11. c. 2, p. 3⁸0·
Gesner. p. 661. 778. dc (Germ.) f. 50. b.
Schonev. p. 60.
Aldrov. Ι, 2. c. 48. p, 248.
Charlet. p. 149.
Wiliugh. p. 93.
Raj, p. 32.
Venetis Rhombo. ¹
OBS. Postquam nomen imposuit, subjicit Author.
1. linea lateralis in finistro latere tantum aculeata.

VII. P L E UR 'O NEC TES oculis ufinfira, corpore aspero.
?Rb0mhus squamofits. Charlet p 145.

Rhombus maximus asper tzonsquumofics. Willugh. p. 943
Raj. p. 31.

VIII. PLE UR O NECTES oculis ιι sinistra, corpore oblongo, ma·
xilla fitperimfe longiove, squamis utrinque asperis. '
Pleuronefi‘es oblongus, maxilla superiore longiore, squamis utrin-
que asperis. Art spec. 60. ’ ⁷
Βέγλωσσος. Athen. 1. 7. p. 288.
?B«}‘y7xr60·n. Oppiam. l. ι. p, 5.
Solea, Ovid. v. 224.
Plin. l. 9. c. 16, 20.
AGmr.
Cub. l. 3. c, 84. f, 90. a.

