Acanthopterygii. Trachiam. 71'

*y- Arana· fin Draconis marini species altera. Willugh. p. 289⁴
Suecis ἀ banis FJiirstng, ad finum Codauuuffssl· P· 92·
Hilliglandis Schwertfifih.

Anglis Weever. Gallis Viver.

Italis Pg'sce rugno-

Π. TgeA C H Ι ly US cirris multis in maxilla infkrioress Arei
Ο Καλλιωνυμος. Aristot. Ι. 2. c. 15. ἃ Ι. 8. c. 13.
lixsshvw'vvffos. AElian. 1. 13· c, 4. p. 753.
Ουςψιιόσκοποεῖ.Ἰ Athen. Ι. 7, f. 142.. 5. ed. Valderi,
AEE312.OE8·1·f·fgIYz·2{?A
{scyros- Athen. l. 8, f, ¹77· 33. ed. Vaffleri.
Εμεξοκοίτης. Oppian. Ι. 2. p. 37.
Uranoscopos. Plin. l 32. e. 7.
Uranqfiopus, Cub. 1. 3. c. [οι. fol. 93. Ι).
Rondelet. t. ιο. c. 13. p. 305¹ss
Salvian. fol. 196. b. ad icon. ἀ 197. b. dc 198.
Aldrov. l. 2, c. 51. pro 52. p. 265.
jonston. l. ι. tit. 3. c, 3. a. 1. pun& 4. t. 2¹0
f. 7. thaumat. p, 429.
Raj. p. 97.
Uranoscopus stu Coelispeculator. Charlet. p. 147.

callionymus. Plin. l. 32. c. 7.
Wotton. 1. 8. c. 171. fol. 154. b

Callionymusfiue Uraancopus. Plin. l. 32. c. ιι.
callionymus vel Uranoscopus. Gesner· p. 135. 158. dc (Germ.)
ίίιίζᾷηζνῒέτιῖυεί Uranofiopus. Willugh. p. 287.

Pulcher pistis. Gaz. l. c.
Romanis Mefiaro ἀ venetiis (Lucerne) δ’ Pesce prete item

Bocca in capo.

Maffilienfibus Tapecon ξδ’ Kaspecon.

TRIGLA‚ G. Piso. 32.

1. ΤΚ Ι GALA capite glabro, cirris geminis in maxiffa infiviore.
li Τριιζλοι. Aristot. 1. α.. c. ¹7· dc l. 4. c, 11. ἁ Ι. ς. c. 9. ἁ

1.6. c. 17. ἁ 1. 8. e. 2. 13.&1, 9· c. ει, 37.
Τξῖγλη

