Acamtlmpffemsgii. Gobim. 47

Paganellm· fin Gobins major ex Gqfitew. Alarov. 1, 1„c. 20.
P· 95·

Venetis Pagcmello.

OBS. Vide Jonston. tab. ις. f. 11.

111. G O B I U S. pinna ventrali coemdea, offi'culis pinizae dozsalis prima
supra membranam affitrgentibus. =

Κωβιός Munde- Aristot. 1. 9. c. 37. ·
Κωβιός λευκότερος· Athen. 1. 7. p. 309.
Gobio albus. Rondelet, 1. 5. c. 18. p. 200,

Gesner. p. 396.
Gobius albus. Gesner. (Germ.) fol. 6. b.
Romi. Aldrov. l. ¹. c. 20. p. 97.
Gobius tertius, Jozo romae Salviani: forte Gobius allms ronclele-
tii. Willugh, p. 207.
Raj, p. 76.
Jon. Salvian‚ fol. 213. a. ad iconem. descriptio deficit.

IV. GOBIUS aphya δ’ Mafflo lens. s
Ηι Κωβίτης. Aristot, l. 6. e. ις.
Ει’(φυοι ΚωΒῖτις· Athen. 1, 7, p. 284. 285.
Aphyu cobitis. Aldrov. l. 2. c. 29. p, 211,
Aphya cohites. Rondel. l. 7. c. 3. p. 210.

⁷ Aphuu cobites. Willug‘h, p. 207.

Apua cobites. Benna„
Gesner. p. 67.

Apua cubitis, Gesner. (Germ) fol. Ι. a.

⁴ Jonston. l. 1. tit. 2. c. 1. a. 17.
Apna gobites, Gohionaria. Charlet. p. ¹43·
Gobionariu. Gaz. arist, l, c,
Mowsto. Gesner. (Germ.) fol. 1. b.
Mmfio venetorum. Aldrov‚ l. 2. c⁴ 38. p, 2¹3·

Raj. . 76.

Venetis Pignoletti vel Mezzfione.

XIPHIAS‚ G.Pisc.24.¹

'12 XIPHIA S.»
ό Ξιφίοις. Aristot. l. 2. c. 13.. 15. &L 8. c. 19,
Athen. l. 7, p, 314,
Ξιφίοις. AElian. 1. 9. c. 40· p. 548. ἆ, 1. ¹4· c, 23,
Oppiam. 1. 1. p. 8. ‘dc 1, 2. p. 48.⁴
xiphias.

