73 Acmzthogyz‘ferygii. ⁴ Zeus,

Z Ε U ε’, G. -P1s0.35.

1. ΖΕ U S ventre aculeato, cauda in extremo circinata, Art.
JJ-{orr‘h‘c- Athen. l. 7, fol. 164. 14. ed. Valderi. ι·

0c Χοιλκὲυς- Athen. l. 7. fol. 3163. 50· ed, Vald.
Α Oppiam. l. ι, fol. 6. 17.
Zeus, idem Faber. Plio, l¹ 9, c. 18.
Citnlafiae Ξτιηέῗί Petri pzstis'. P. Jov. c. 27. p. 98,
-Εονυιις, P. Jov. c. 8. p. 61.
Faberfiue Zeus. Plin. Ι. 3'2. c. 11. ⁶
Falaeerfiue Gallus mannus. Rondel. l. ιι. c. 19, p. 328. ²
Gesner. p. 369. 439,
Willugh. p. 294,
Ἀεὶ. P· 99· ⁴
Faber. Ovid. v. 110.
Columell, l. 8. vc. 16.
VVotton. l. 8, c. ¹8¹· fol. 160.'b.
Salvian. fol.‘203. 204. 205. ¹
Gesner. (Germ.) fol, 32. b.
Aldrov. Ι. 1. c. ις. p. κιρ..
Jonston. l. 1. tit. 2. c. ι. a. 13. t. 17. f. Ι. 2.
Charlet. p. 136.
Gallis Doree.
Anglis A Doree.
“ Hispanis Gal. Α
Romanis Citnlag Pesseson pietro.
Liguribus. Rotula. Dalmatis Fabro.

ΙΙ, ZEUS cauda bifurca. Art.
Gallus marinnsfiu Faber Indicus, Willug'n, app. p. 33:
Abucatnxia Bzfnfilienfibuss Peixe Gallo Lrfitcmix.
Mara-gr. l. 4. c. 11.
Willugh. p. 295.
Raj. P· 99·
Abac‘utuaja , Lrfitanis Peme. Jonston. Ι. 4. tit. 2. ο. ἰ. a. 4.

p⁴ 14¹·t·›37·f>2-
Icmz Kapelle, Ruysch. theatr. p. 16. τ. 9. f. 7.

ΙΙΙ. ZEUS totns rubens, cauda dquali, rqslro fiw’fitm‘rtfiexo, Are‘
ἲΚοὲπξος. Aristot. l. 2¹ e. ις. ἀ l. 4. c. 9.
ζ Athen. l. 8. p. 331.3 vocem edit. Α
per

