LATINORUM. 125

SprattL, pag. 17 Tobianus. pag. 30
Squalius, 7 Torpedo, ⁷ 103
Squalus. 93, 94, 95, 96, 97, 98 Trachina. - 70
Squalus, ’ 7 Trachiam. 70 „7 1
Squamis, 96 Trachurus. 50, ςι , 70
Squatina. . 95· , 96 Trebius, Ι ι ι ι
Squatino-Raja. η 99 Tria-fiis. 15?
squato-Raja. 99 Trlgla. q 71, 72, 73, 74, ’ῖς
Squatus ¹ 95 Tristus, “ 38’
Steinbiza. 3 Trissa. 1 ς ,ι
Strinssa. 38 Trittae, 23
Str'0'111ingus‚ ι 5 Τι-ῑιᾶει. 23
Strbmlingus. 1 ς » Trumpe, 108
Stronmtem. 3 3 Truta, 2 3
stromateus. 34 Truti. 24
Stroxnatheus. 34 Tracta. 23, 24, 25
sturio. 9 ι ΤιιηεῑΗιιε. · 2 t
Sudis. ι 13 Turdus. 55, 56, ς7, 11 2
Sus. 91 ‚ 1¹4 Turno. 104, 105
Sylurus. 110 Typhle. ι , 2 ”
Synagris. ⁷ 60 -
χ Smgmethus. ι , 2 U.
synodon. 60 Varius. 23
· Vct-ich. 16
T. Vitta. - ι ι ς
‚rachus 109 Umbla. 25, 26 ’
Taeniu . ⁴ , ¹¹ ιι, Umbra, 2¹2 ὁὶ, 66
Ι T‘aenia‘. , 4’ Ξ mmm-ina. 65 2 66
· Tafe}fisc11.' 80 ‘voca’ -- > ὀί
, Taurus marinus. , ¹09 gfoRrOsffl'ffils· 7}
ξξὲἓζὲ ¹ ιζ Vulpecula. 95 ‚ 96
Thedo:¹ μ 23 Vulpes. , 96
ThinnuS. 49 ῚῚΧ
Tha-ichechus. ι 09 ⁴
Thumms. ¹ 49 Xiphias, 47
Thymallus. ‚ 20 XiphiaS. 48
Thymaluffi r 20
Thymus. ’ 20 z·
Thynnus, 49 Zeus. 78
Tiburo. , 93 Zidrach. ι
T'rburonus. 98 Zifius. 48
Tinea. , ς, ιιι Zigeua. , 96
'I'irfim Ι 04 Ziphius. 48
Tithyuuallus. 20 Zssgaena· 96

Q 3 INDEX

