- 126

Ἰ Ν D Ε Χ”
NOMINUM SUECICOR‘UM.

 

Abbor. pag. 67 Haj. pag, 98
Alkuss‘a. ι 1 ι Harr. 2 1
Anchovies. ἰ 7 Hav - nal. 2
Asp. ι 4 Horu - fimpa, ¹77
AL 40 Hwassbuk. , r 17
Hwitling, < 34
Be'nffija. 1 1 · Halgfluudra. ἶ 3 ι
Biha-ka. ι 3
Bitu-k - fiskJ ’ 1 3 Id. , ¹4
Bibrkna. ι 3 ldbarn. 5 .
Blicca. 1 3
Βιῑὸὶα. ¹,19 Karp, , 4
Brax. ’ -1 ΚοΗὶοΓ.ι 35
Braxenpanka.' ι 3 ¹
Braxnaflidza. - 13 Lake-‚N 38, 111
Budd. 14 Lax. ἢ, 23
Bfickrb. , 24 Laxiiring, 24 ’
B'drting. - - 24 Linnare. >6
Lohi fena, 23
Cabliffi. 56 Longa. ν , 36
Lbja, ν 1 1
Faren. γ v 1 3
Fjfirfingi 71 Makrilfl. 49
F1ygandeafisk. 74 Marsvin, ¹05
Forell. 24 Moiku fenn, 19
Ivissdd· 14
Giers. ’ 68 Μὲἶ· 111
(ἳὶῇάἀα. 27 ⁷ M'Ort. 10
Gaas. - 67
Groenlauds - Hwalfisszeng 1 07 Neunbgen. 90
Gralax. Α 23 NorS. ἱ 22

Nkibb-⁵

