M alucopterygii· Cyprium, 1 ῑ

Alburnus Auson. v. 126,·
Figul. f. 3. b.
Wotton. l. 3. c. 190. f, 169. b.
Rondel. part. 2. p. 208. .
Ausonii Gesner. p. 23. ὅε (Germ.) f. 159. εἰ
Aldrov. l. ς. c. 37. p. 628. ἀ 629.

Jonston. l. 3. tit. -3, c. 4., p. 146. t. 29· f. 130
Merrett.

Chat-let. p, 16¹.
Willugh. p. 2634
,Raj p. 123.
Ahlet. Bellon.
Albula minor. Schonev. p. tt.
Albula, Jonston. Ich. t. 46. f, 20'
Suecis Lbja& Benluja. Danis Lilyerg
Anglis A Bleak. Gallis Ahlette.
Germanis Weiffist'h2 Zumhelfifchlein Εἴ Ιῗῖίεζξὲ.1
Francofurt. Alhlen. Hamburgens. ὗε slesvicenfibus Witinck
Witeke Εἴ Blicke. ⁷ ⁶

XX. C V PR I N U S quincuncialis rnacultgsus, maxilla superiore lon-
’ giore, cirris duobus ad os. Art. spec. ¹3·
Gobio. Auson. v, 132.
Cub. l. 3. c. 40. f. 80. ass
Gobius Figul. f. 4. a.
Fluw'atilis Gobio. Salvian, f. 2¹4· a.·
Gohio fluviatilis, Rond. part. 2. p. 206.
Οείέιειὲὲ p. 399. ed. Fr. d< 474, ἀ fi 139·
Gobio fluviatilis, Fundulus. Charlet. p. 157.
Gobius fluviatilis. Aldrov, l. 5. c, 27. p. 612,
“ Gefiteri. Willugh. p. 264.
Raj. p. 123.
Gohius non capitatus. Jonston. l. 3, tit. ι, c. 10. a, ι, ς, 254
f. 16.
Gobio non capitatus. Charlet. p. 157.
Fundulus. schonev. p. ἧς,
Danis Griimpel Εἴ Snndhest.
Germanis Grzssffing, Griimz'ling, Griimlele δ” eiu Cisbe.
Anglis A Gudgeon.
Gallis Gonion δ’ Vairon. Lugdunenfibus Goifon.

XXI. C Y PR IN U S quadriuncialis‚ maxilla superiore produfflore,
ano medio inter pinnits veum-ales &f (mi. Art.
Gohius fluviatilis minor, germanice Wapper. Willugh. p, 264,
Raj. p. 123.
Β z XXII.

