Acawtlzopterygii. Perea. 67

Gesner. p. 698. ἀ (Germ.) f. κᾶε. b:
Willugh. p.291· “
Raj. p. 97.
Percnfluviatilis major. Aldrov. l. ς. c, 33. p. 6220
Percu major. Schonev. p. 55.
Jonston. l. 3. tit. 3. c. t. p. 146. t. 28. fig. in ῐιὲ
, fima parte ἀ t. 29, f. 8.
Charlet. p. 161.
Suecis Abbor.
Danis Almrn.
Germanis Burff& Berfich.'
Anglis d Peark.
Italis Pers'ega.
Gallis perche.
Itane Persbgo.

Insularibus⁸Pesce Parstco. Salv.

11. PE R ἕ Α pallide maculofic, dentibus duobus utrinqae majoriam.
Pffcisrqtpeaegegchz'lffc'nz Germani vocant, alii Nagemulum. Gesn.
paralip. p. 28. vel 1288. D.
Lucio-perca. Gesner. paralip, p. 28. vel 1288· ἁ (Germ.) f,
schonssff'pf’ka .
Willugh. p. 293·

Schilusfiue Nzrzjrhzfl‘u?germanorum Aldrov. l. ς. c. 59, p. 667,
Schigngmffion. 1. 3. tit. 4. 'c. 7. p. 174. t, 30. f. ις.

schism, Nagentulzcs.·Charlet. p. 164.

{gxgaffizopffiffatis ἁ Megapoienfibus Sandar-

Angustae vindelicorum Schimlel.
Bavaris ad lacum Ammerzee Nagmaul.

111. PER CA lineis utrinque 05¹0 vel novem transvezfik nigz‘is. Ata
Asper ptfiicnlus, Rondel. part. 2, p, 207,
Jonston. Ι. 3. tit. 1. c. 11. t. 26. f. ιε.
Charlet. p. 157.
Willugh. p. 294,
, Raj. p· 98. .
Asper'pzfiiculus, gobiom’ fimilis. Gesner. p, 403. 473, paralip,
P· ¹9·
ῃ q Aldrov. l. ς. c. 28. p. 515.
Gcbim asper. Gesner. (Germ.) f. 162· b.
Lugdunensibus in Gallia Apron.
Ratisbonae Strever.
Ῐ 2 IV. PER·

