60 Acanthopterygii. Spar-us. ’

Ηεσυνοιιγξίω Arist0t1.2 c. 13. ις. &L 8. c. 2. 13· &L 9. c 2·
Σύνοὸον. AElian. 1. ι. c. 44. p. 52.

Συνᾶὃονκριὶσυνοιγξὶς Athen. 1. 7 p. 322
²Synodon. Ovid. hal v, ¹07·

Charlet p‚140.
Dentrix‚ Dendx, vel Pagras. Cub. 1. 3. e. 26. f. 77. a.
Dentex. Gaz. arist, 1, c.

Jov. c. ¹2. p, 70.

salvian. f. 110. b. ιιι.

Gesner. (Germ) f. 26. a.

Aldrov. i. 2. c. 12, p. 161.

Gill. e. ιιι.
Synagris. Rondel l. 5 c. 19 p ¹50·

Charlet. p. ¹40·
vel Synodon, qnae Synngris adultior Rondeletio ''vide-

tur. Gesner p. 933.
Detztlclisftze Dentex (Synodon) Bellom'i. Gesn. p. 934. ἀ 1119.
Synagris Bellonii. Gesn. p 934.
Dentex alter ab Aldrovando olservatus. Aldrov. 1. 2. c. 12. p 163.
0⁶ Huc etiam videtur pertinere
Synoclonfiue Dentex. Jonston. 1, ι. tit 3. c. ι. a. 6. t, 18. n. 9.
Dentex fine Synodon Aldrov. Willugh. p. 3¹2.
Raj. . ι 34.
Dentalis fine Dentex, Bellon· Ρ
Italis Dentale

VII. S PAR U S lineis utrinque undecim aureis parallelis longitudi-

nulibus.
Ιῗσοιλπη Aristot.l4‚c. 8. &L.......5c910&l6c17..&18.
c. 2..13. &l 9. c. 37.
AElian. l. 9 c 7. p. 516.
Oppiam. 1. ι. p. 6.
Athen, 1 7. p. 320.
Salpa.0vidha1.v.121.
Plin. 1. 9. c. 57.
Αᾶοτ.
Cubae. l. 3. c. 78. f. 88· 6.
Jov. c. 14. p. 73.
Bellon.
Rondel. 1. 5. c. 23. p. ¹54.
salvian f. ¹¹9· a. ad Icon. ὅτ 120.
Gesner. p. 832 ἀ 979. ἀ fol, 34 b. Ε. G.
Aldrov 1. 2. c. ιι. p. 189.
ΙοηίὶοηΗΙι,ιίῑ......3ειειιαιωιηιοΛςειιμ

n. 6.
Charlet.

