70 Acanthopterzsgii‚ Traclzinus. “

Hispanis Lupo.
Gallis Lubin.
Anglis A Boffiss.

TRAcfflNUs , G. Piso. 31.

1. TRA (ἔξει N U S maxiffa infieriore longiore , cirris dqflitma)
Υ ο

οι. Δράκων. Aristot. l, ε, c, 13.
AElian. 1. 2. c. 50.?
Oppian. l. 1. p. 7. ἀ l. 2. Ρ. 46.
ΤοςλατἿιόν. [Elian. 1. 11. c.41. ἀ l.14.c. 12.p.816.
Draco marinus. Plin. l, 9. c. 27.
Isidor. Ι. 12. e. 8.
Bellon.
Wotton. l. 8. c. 178. fol. 153, b,
Salvian. fol. 71. ad iconem.
Draco. Gill. nom. c. 65. ν
Rondelet. l. 10. c. 11. p. 300.
Aldrov. Ι. 2. c. 50. p. 256.
Jonston. l. 1. tit. 3. c. 3. a. ι. pun& 2. t. 21. f. ι. 3. ς,
charlet. p, 146.
Dracost'ue Amnem· plsciS. Salvian. f. 7¹. b,
Draco marinusfiue Arane-us. Rondelet. l. ιο. c. ιι. p. 301.
Draco fiue Araneus Plinii. Gesner, p. 77, 73, 39, ἀ (Germ. J
43. b.
Willugh. p. 288.
Raj. p. 9¹·
Amnem. Plin. l. 9. c. 48.
Charlet. p. 149. x
Araneus Aldrovandi alter. Aldrov. Ι. 2. c. ςο, p. 258o
Araneus vel Draco marinus. Schonev. p. 16.
Aranea. Ifidor. l. ια.. c. 6.
CubA. 3. c. 3. fol. 71. b.
Trachurus. Jov. c. ¹9· p, 86.

Trachina. Jov. c. ¹9· p. 86.
ΕΩ* Trachidnu. Jov, p, 86.

Huc etiam pertinent.

β. Draco major. Gesner. p. 78.
minor. Gesner. p, 78.
Draconis forte οηηιὲςι {255ng ‚e 3211?in 2. cap. 505 apud Aldrov,

Ὺ. Am· η

