ἰ 3 2
salmon. pag. 23
· Sand -13els‚ 30
Saw - fish. 93 “
Schelley. ' 19
Scurf-ssull Trout. 24
Sea - Bream. 64
Sea - divel. 88
Sea· fox. 96
Sea - Gudgeon. 46
Sea - Owl‘. 87
Sea - Snail. ι 17
Sea - Wolf. 39
Shad. ι 6
Sharpling.‘ 80 , S 1
Sheat-fish. ι 11
Skate, 102
Small Pilchard. 16
Smelt, 22
Smooth. 94
Sole· 33·
Soui. ² 3 3
Spanish Mackrell. 50
Stcckleback. 80
Sturgeon. 9 ι
Suckingfish. Α 28

INDEX NOMINUM

Suu· fish. pag, 84
Surmullet. 72,
Sword - fish. 40
Tench. ⁴ 6
Thomback. 99
Toad - fish. 8 8
Tope. “ 97
Trout. 24
Tub . fish, 7 3
Tunny - fish. 50
'rutb0t, 3 ι
Umber. 2 1
Unprickly Hound. 94
Weeven 7 t
Whale, ι 07
White Shark. 98
Whiting. 34
VVhiting Pollack. 35
Whiting-Pout. 38
Wistle - fish. 37
W'rass‘e. , 56 ⁷

IN DE X
NOMINUM GALLICOR'UM.

Alose. pag. :g
Anchovies, 17
Apron, 67
Auriol, ⁶ 49
Barbeau. -9
Barbel. 9
Barbiau. 9,

Barblau. pag. 9
Bega. 61
Bordeliere. 1 3
Boulerot. · ’ 46
Brochet. 27
Capelan. , 36
Carpe. 4

