Brmzchiostegi. Cyclopterm. 87³

{Orbis Iaevis oblongus cinereis &fuscis maculis notatm, Sloan.
hist. 2.

CYCLOPTERUS‚ G. Piso. 40.

1. CVCLOPTER US. Art. ,
Lumpus cangloeum. Turner. epist. ad Gesner.

Gesner. paral. p. 25. v. 1284;

Aldrov. l, 3, c. 68. p. 479.

Jonston. l, 1. tit. ι. c. 3- a. 3. pun& η.

p, 42. t. 13.f. Ι.

Charlet. p⁴ ¹3¹·

Willugh. p. 208·

Raj. p. 77.
Lampas anglorum piscis. Schelham. anat, Xiph. p. 20.
Orbis britannicifiue Oceanifiaecies. Gesner. (Germ.) fol. 85.
Lepus marinus nostras, Orbisspecies. Schonev. p. 41·
suecis Sjurygg-fifhc
Hilliglandis Hajjpodcle.
Belgis Snottolff'.
scotis Coele-padri. ·
Anglis The Lamp or Sea-owl.

LOPHIUS, G.P1se.41.

Ι. LOPHIUS ore cirroso.
o‘ οἱλιόις βάτον. Aristot. 1. 9. c. 37. v& 1. 2. c. 13· ἀ 1, ς.
c. 5. partib, anim. l, 4. c. 14.
Βάτραχος, οἱλιοὲς. Aristot. l. 9. c. 37.
Βάτραχος οἱλιεῦς. AElian. l. 9. c. 24 ,ἀ 1. ¹3. cg ι. 5.’
Βατραχος. Athen. 1. 7. p, 286.
Oppian. l. 2. p. 33.
Rana. Ovid. v. 126. ut videtur.
Plin. Ι. 9. c. 24, ἅ l. 25. c. ιο.
Rana murina. Cicer. ξ. 2. nat, deor. 136.
Jonston,1.1.tit.1.c.3.a.3.pun&‚9.p.36.t.11.f.s.

Rana

