38 Malacopterygii. ’ Galim.¹

Anglis Poufing, Pout Εἴ Whiting- Pout.
OBS, Vertebras 49 habet
Species sta ad hanc speciem omnino pertinere ‘videtum‘

XIII. GA D U S dorsb tripterygio, ore cirrum, maxillis aequalihus.
Lota. Rondel. part 2. p. ¹64. “
Aldrov0 l. 5. e. 46. p, 648.
Willugh. p. 125.
Raj. p. 68.
Lata gallis dian. Gesner, p. 599.
Lota gallorum. Jonston. l. 3. tit, 3. c. 11. pL 168. t. 29. f. 102
Strinfia five Botatrtjsa, Bellon.
Gesn. p. 599‚ -
Borhotha. Ifidor.
Cub. l. 3. c, 12. f. 72. b³
Borbocha. Magni (Olai) 1. 20. c. 20.
Bottatriae, Salvian. f. 213· a. ad iconem.
Triseus. Salvian. f. 213. b.
Bened. Jovii in disticis. vide P. Jov. e. 22.
Alf—opa- Hildegard. Ι. ι. part, 4. c. 25. p. 92. (ut videtur.)
Mustela fluviatilis. gopstomfftihaumatt: p. (μζ.
ener. erm.) . ι· 1. ,
Kentmanni. Gesner. garalip. p. 27.
schonev. p. 49.
Willugh„ p. 125.
Raj. p. 67.
Roberg. pise. p. 9.
Chat-let. p. 159.
Mzfflelafluvt‘atilis Εἴ laczfiris. Gesn. Aldroxn Ι. ς. εξ 7. p. 5774
Jonston, l. 3. tit. 2, c. 6, p, ¹46*
t. 28. f. 6.
Suecis Lake.
Germanis Alraupe, Olriippe, TrHchh, Treischen, Rc't'tten,
Belgis Putael. -
Anglis Eelpout,

¹ ANARHICHAS, G.P1sc.17.

I. ANARHJCHAS.
Lupus marinus nqslras. Schonev. 'p. 43.
Lupus marinus Schoneveldii. Jonston. t. 47. f. 2.

' Α Εειμῖε

