94 Chondmgptergsgii. “ ’ ,δ’ᾳιιοιῖιις.ι

Mn elus laevis primus. Willugh. p. 602
Raj. p. 22. ’

Anglis¹ The Smooth or Unprickly Honnd.
β. Oc Aqeqlm. Aristot. l, ς, c. 10. <Sc l. 6. c· ΠΣ χ

Γοιλεός σις’νῖςιοις. Oppiam. 1. ι, fol. 113. ς.
Athen. l. 7. f. 147. 36. ed, Valderi„

’ Galeas stellatum Gaz. arist. l. c.
Bellon. ,
„ Gesner. p. 613.
Galeas asterius. RondeL 1, ις. c. 4, p. 3476.
> Aldrov. Ῐ. 3. c. 36. Ρ 393.
Willugh. p, 61
Galeas-asterius fine stellaris. Charlet. p. 128.
Galeas tybrim, ias eslstellatus vel varim. Gesner. p, 608. 717.
Galeusflez'latusfi‘n(fierias. Gesner,(Ger1n‚) fol. 77. b. 78. a.
Rflzfielusstcl'laris fine varim. Salvian. fol. 133. b.
Mustelas (fierim. Jonston. l. 1. tit. ι. c. 3. a.2. pun& 2, t, 8, f* ξς,
OssS, Gaieus asterias β varietas praecedentis solummodo vide-
⁸ tur. Sequentia synonyma in appendice locavit author, nee
certae alicui speciei-adscripsit. an hujus Speciei3

O< Ὑοίλεές· Aristot. l. 2. ε. 17. ἀ l. 3. c. ι. ἅ- l. ς. ς, ς,
AEnan, ¹· ¹· 0 5⁵· p· 59·& 1. 2. ε’. 55. p. 132. ἀι,
9· c. 65. p. 570·
, Oppiam, Ι. ι, p. ¹5·

3Sqnnlns, Ovid. v. 123.3

ζ ’ Plin. l. 9. ὲ. 24. 5¹.?

Mvflelus. Gazz aristot,

Appendices pylori multas habet. Cartilaginctrsi

111. S Ξῖ] Α L U S pinna (mi nulla, corporefitbrotundr). Art. spec. 102·

ό ἀκανθίας ‘ynam-05. Aristot. l. 6. c. 10. ἀ 1. 9· c, 37.
' Athon. l, 7„ p. 294.
. , Oppiam. l. Ι. fol. 1¹3. 3, ed, lippii‘
Galeas acanthias. Rondel. l. ¹3. c. 2, p. 373,
Gesner. p. 607. 7¹6·
s Chariet. p, 128. χ
Galeus (ecanthens. Jonston. l. 1. tit. ι. c. 3. a. 2, pun& 5.
t. 8. f, -. x ’
· Galeas acczzztl13'a5five Spilmx. AIdrov. l. 3. c. 40. [⁸399-
Willugh, p, 56. K
Raj. p. 21.
leslellns spinoso. Ga‘z. arist, l. c. ,
*Mzfflellus spinam. Bellon.
Salvian, fol. 135. b. ad iconem 136.
Gesner. p. 612.

Mustelas ⁴

