γ Malacopterygii. Esox. ⁷ 27

Aldrov. Ι, ς, c. 39· p. 630. 635}

Jonston. Ι. 3. tit,.3, c. ς, t. 29. f. 1. thammp. 412⁹.
Chariet. p. 162.

Wiliugh. p. 236.
Raj. p. 112.
Latius. Jov. c. 37 p. 127.

- Suecis Giiidda. Danis Gedde,

Germanis Hecht. Belgis Snoock.
Anglis The Pike or Picloerell.
Gallis Brochet.

Italis Luzzo Εἴ Lucio.

11. E S ΟΧ rostro cuspidato gracili ficbterett' Εἴ spithamali. Art:

'HL

fissem'vn· Aristgti Ι, 2. c, 15.&1. 5. c. 11. ἀ 1. 6. c. 13. ιζ’
. 9. c. 1 .
Durionss, apud 4Athenaeum,
Βελὸνη ταλοὶττιοι. AElian. 1. 9. c. 60. p. 365·
Ἑαφῖς- Oppiam, l. 1. halieut. p. 7.
Athen, l. 7. p- 319.
Belone, qui Aculeati vocantur. Plin. l. 32. c. 11,

Ahaniger. Albert. l. 24. de animal.

Cub, l. 3. c, 8. fol, 72. a.
Acus fine Belone. Plin. 9. c. 51.
Wotton. l. 8. c. 166. p, 166. f. 148. b.
Acus. Gaz. Aristot. Ι, c.
Jov. c, 32. p. 106.
Salvian. fol. 63. a. ad iconem.
Charlet. p. 136.

⁴Acus piscis. Salvian. fo‘l, 68. b.

Acus primasjyecies. Rondel. l. 8. c. 3. p. 2272 ff
Gesner. p, 9. <Sc ιο. ἀ (Germ.) fol. 48e
Schonev, p. 11.
Acus vulgarisfiue Oppiani. Aldrov. 1, τ. c. 23. p. 106..
⁷ Willugh, p. 231.
Raj. p. 109.
Acus Oppiani. Aldrov 1, 1. c. 23. p. 107.
Jonston. 1. 1.tit. 2. c. 1. art, ¹7· pun& 2. t. ¹53 f. 16ο
Suecis Niibbgz‘iz'dda.
Hamburgenfibus Howfffiskei
Anglis Garfish ον Howzfish.
Gallis Equille.
Romanis Acucella. Venetis Anguficula. Salv.

ΕΞ OX maxilla fitperiore longiore, cauda quadrata.
Acus maxima squama a. Lis-h app. Willugh,'p. 22„
Μ’ 12³''2f09‘ ECHE⁶

