Chondropterygii. Squalus. 93

s αἱ] AL Q S, G. Piso. 44.

Ι. S ,QU ALU S rostro longo cuspidato offla plano utrinque dm-

tato. ,

Ot Πξῖςης. Aristot. l. 6. c. 12.
Athen. 1. 8. P· 3332
Oppian. l. Ι. p. ι4.’
Πξῆςες. AElian l. 9, c. 49.
γ ἕΡνζβίς. plin. l. 9. c. 3. Δ.. ἅ l. 32. c. 1¹.
Albert.
Cub. Ι. 3. c. 68. fol. 86. b.
Gesner p. 729.
Jonston, l. 5. c, 2· a. 3. p. 217. ’
Pristis, Serra. Charlet. p. 168. ¹ ’
Prfflisfine Serra. Romi. Aldrov. l. de Cetis. c. ς, p. 693.
Prfflt'ssiue Serra piscis, elus. exot. Ι. 6, c. 9.
Willugh. p. 61,
Raj. p. 23.
Prffles. Gaz. arist. l. c.
Rondelet. l. 16. e. ῐς. p. 487.
, Serra. Ambros. hexam. l. 5. c. 10. p. 59,
Ifidot
Αυθίοι·θ
Cub. l. 3. c.81. fol, 89. a. ’
Serra marina. Bellon.
Gesner. p. 730.
Sera fine Pristis. Aldrov. l. de Cetis c. 5. p. 696·
VSuecis δίζε-ᾗῇ. ”
Anglis The Sam-fish.

⁷ ΙΙ. S Εἴ] Α L U S dentibus obtusis fi’u grmmlqfi's. Art.

οιο Γαλέος λεῖος. Aristot. l. 6. c. 10.
Athen. l. 7. p, 294.
Oppian. l. 1. fol. 113. 4,
Galeus laevis. Bellon,
ν Rondel. Ι, 13. e. 3. p. 3'5·
Gesner. p. 608. 613. 717. ἀ (Germ.) fol, 77. a,
Chariet. p. 128.
⁷ (falci laevisspecies'exrgefizerm Aldrov. l. 3. c, 35. p. 392.
Mzgfielbs laevis. Salvian. fol. ¹35. b. ¹37· a.
Jonston. l. 1. tit. ι. c. 3. a. 2· pun& 3.
M 3 · Musleo

