28 Malacopterygii. EclzeneiS.

E C HENEIS‚ G. Pis0.¹11.‘

Ι. ECHENEIS.

H‘ Εχεγηῖς. Aristot‚ l. 2. c. ¹4.
AElian. l. z. c. ¹7· p. 95.
ζ Oppian. haLwl. 1. p. 9.
Echeneis. ovid. v. 99. . '
Plin. l. 9. c. 25. dc l. 32. c. 1.
Ambros. lex. l. 5. c. 10. p. 59.
Wotton. l. 8· c. 166. fol. ¹49· a.
Echineis, Cub. Ι. 3. c. 34. χ
Echeneis vel Remom. Gesn. p. 345.
Romam. Gaz. arist, l. 2. c. 14
Imperat. hist.
Aldrov. 1. 3. c. 22. p. 336.
Raj. p. 71.
Rondel. 1. ις. c. 18. p. 436.
Jonston. l, ι. tit. ι, c, 2ja. 4. t. 4. f. 3.
’ Κεηιονα, Ec'hineis, Remeligo, Neucrates. Charlet. p. ης,
Iperuquiba Εἴ Piraqniha brsfiliezfihtcs. Marcgr, l. 4. c. 1 8.

Willugh. p. 119.
Achandes. Cub. l. 3. c. 1. fol. 71. a.

Anglis. A Suckingfish.
Belgis Snyger.
Lufitanis Piexe Pogadoz· Εἴ Piexo pioltho.⁵

CORYPHAENA, G. Piso. 12.

Ι. C Ο Κ ΥΡΗἈἘΝΑ cauda bifurca.

ἰππέξος. Aristot. l. ῖς. c. ις.
Oppian. l. 1. p. 8.

ἵππὸξος. Athen. l. 7. p. 304.

Hippurus‚ Ovid. v. 95.
Plin. Ι, 9. c. 16. ἀ Ι. 32. c. ιι.
Rondel. l, 8. c. ¹9· p. 255. ·
Gesner. p. ςοι. ἀ 423.
Aldrov. l. 3. c. ¹7· p. 306.

,ῐοιιίὶοη4 1. ι. tit. 1. c. 1. a. 6. t, ι, f. 12.
Charlet. p. 124.

Willugh.

