72 Acamlzopferzsgii· V ’ T rigla.

Τςίτγλη. βΕΙὶειηὲΙρ.. c. 41.p‘ 118. ἀ l. 9. c. 5¹. 65. p. 5⁵57ss
, 10. C. 2·
Athen. l. 7. p. 324. 325.
Oppiam. l. ι, p. 5. 6.
Mullus. Ovid. V. 123.
Columell. l. 8. c. 17.
Plin. 1. 9. c. ¹7· 18. 51.&1‚ 32. c. ιο. ιι.
Senec. natur. quaest. l. 7. epist. 96-
Martial. 1. ¹5·
Ciceron. parad. 48.
Horat. Sermon. l. 2.
Jovenal. fat, 4.
Macrob, l. 3. saturnal. c. 16.
Gaz. arist. l. c,
Wotton. l. 8. c. 169.f01. ¹5¹· b.
P. Jov. c. 18. p. ⁴83,
salvian, fol, 235. 236. dcc.
Schonex'r. p. 47.
Jonston. thaum. p. 421.
Will‘ugh. p, 285.
Raj. p. 90.
Malus. Issdor. 1, ιι. c. 6.
Auftor.
Malus vel Mullus. Cub. l. 3. c. 60. fol. 84. b.
Mullus minor. Salvian. fol. 23 6. a. l. 32. ἀ 35. ὅτε.
Mullus barbatus. Cicer. attic. 22.
Varron. rust. l. 3. c. 17.
Rondel. l. 10.-c. 4. p. 290.
Gesner. p. 565. 667. ἀ (Germ.) fol, 19. a.·
Mullus Gefizeri‚ qm· minor salviani dicitur. Aldrov. 1, 2. c. ι,
p. 131.
Jonston. t. 17,f, ς. ,

11. TRI GLA capite (ξΙτιΙννοἲ lineis utrinque quatuor, luteis, longi.
tudinalibus, parallelzs. Art. .
Mullus major. Salvian. fol. 236. a, l. 32. 34, ἀς, fol, 235,
Mulssifffiysffiljosi ex Hispania miffits. Aldrov. l. 2. ἱς. ι. p. ¹23·
Jonston. t. 17. f. 6.

Mullus major nqfter& salviani. Wfflugh. p. 285,
Gallis ἀ cornubienfibus (c δηννηῇἶίζ, Ρ. 9¹⁴
Osss. Hic piscis a Salviano primum descriptus est.

111. TRI G LA 2 capiteglabro, tota rubens, cirris carens. Art.
Mullus imberbis fine Rex mullorwm Willugh. p 286.
’ Raj.

