Acamlzopterygii. 2 [ζωῶν-κς. 55

. Athen. l. 7. p. 3¹9. 2
Scarus. Ovid. v. 9. ἀ ιι9ζ

Plin. l 9, c. 17.
Anabrosffll ς. c. 5
nid-,01
⁷ Gaz. arist. l. c.
Cub. l. 3 c 31. f.77.78. a.
Βεὶίοη..

Aldrov. l. ι. c. z p, 7.
Willugh. p. 306.
Raj. p. 129.
Rondel, l. 6. c. 2. ⁴
Gesner. p. 330. vel r. 850. ἀ (Germ) f. 7. Β.
Jonston. l. 1. tit. 2. c. 1 a, Ι. t. 13.
Scarus pistis. J0v, e, 1. p. 7.

Cercbrum Jovis· Ennii poetae apud Jovium.

V LABR US ex I’mpmeo ziria'i coeznlec &² nigvo variari

Scarus varius. Rondel, l. 6. c. p. 169.
Gesner p. 832 pro 852. ed. Fr.anc &(Germ)
Aldmv. Ι. 1. c. 2. p. 6.
Jonston. t. 13. n. 4.
Willugh. p. 306.
Raj. p. 129.

OBS. Confer Chen-let. O. Ζ, p. 132.

VI. LABR U S pulc-hm varius, pinnis peslomlibus in extremo νο-
tundis. Ar.t
Pavo Salvian. f. 233. a ad iconem &94 ἃ 234.
Aldrov. l. ι. c. 4. p. 29.
Jonston. 1. 1. tit. 2. c. 1. a. 3. t. 13. n. ιι.
, Charlet. p. 132.

Ifidor. “
Turdus II. Pavo colore ex viridi coeruleo. Gesner. p. 1016.
Turdus (simpliciter dic-7715 fi‘cuna‘um Alc'lrovj Bellon, lat.
Turdus perbelle pians, an Pavo salviani.. Willugh. p. 32²1·

, 333. p. 137.
Romanis Papagullm
OBS. Color viridi, coert1lko, nigricante, rubro· ὃς. admodum
varius.

VILLA Β R U S caeruleo niwicans.

OKOTTvOEos'-Aristot.l.8.c.15.& 30.
, 2 Athen. 1 7 f 152 ες.
Oppian. l. 1. p. 19, ἁ l. 4.

Κοσσύφας θαλάττιος. AElian. l. 1. c. ¹4· Μ ΙΙ
, ,ι eru c ι

