22 Malacopfierygii. γ Osmerm.

Charlet. p. 1532
Willugh. p. 202”
Raj p. 66.
Ξρίνὶηἷῶηςῧ Stincus ut vulgo germani nominant Gesner. pa-
ra p. 29 30
Spirinchus‚ J0nston, t. 47. f. 6.
Schonev. p 70.
Roberg pise. p. 21.
Suecis Niirs. Danis Smelte.
Germanis Rostockienfibus aliisque Stint, Stinkflfih.
Belgis Spiring. Frifis Spirinch‚ Spiring Antwerp. Eperltm·
Aug lis d Smelt.
Rothamagis in Normandia Eperlan.

11. Ο SM ER U S ra diis pinnae ani undecim*

?Z0w ος Aristot. l. 2. c. 2²
² ξ AElian, l. 12 c. 25. p 718²

” ZSauris Speusippi Athen. 1 7. fol. 161 ¹4·
3Lacertns pereg ainus Rondel 1 ις, c. 9. p 428.

Εαὲεἷῐτις ρεζεὲπὶηιιςβιι mavis rubzi,Gefi1e1·.p.468.& (Germj)
0 45

Saturus Salviani. fol. 239. 242. b, 243 2, a.

Aldrov. l. 2. c. 56. p. 277,

Tarantola roman {mugh' app⁴ p, 29,
saurus. Jonston. l. ι, tit. 3. a. 1. {ll-ma 686.'t. 21. f. infima
Romanis Tarantola.

SALMO‚ G.Pisc.9.

Ι, S Α LM Os 2²:3stch ultra infieriorem maxillam saepe prominente.

Art. pec, 48. ,

Sulmo Plin.1 9. c. 18. ex Aquitania.
Auson. v. 97.
Hssdegard. l. 4. p, ι. e. 6. p. 893
Albert. anim. l. 24.
ASmr.
cab. 1. 3· c, γε. f. 88. b.
Jov. p. ¹43·
Wotton. l. 8. c. 190 f 1698,
Rondel. part. 2. p 167
salvian f, 100. a. b

Gesner,

