Acanthopterygii, Labrus. 57

X. L'A BR U Sym flavo Εἴ caeruleo varius ‚ dentibus anterioribus
HICUOVI 11»ίὲ

Turdus major varius praecedenti fimilis. Willugh. p. 322.

ι . ι Raj, p. ¹37·
GBS, An <inst-meh specles a 6ta.

XI. L Α Β R U S , oblongus viridis, iride lutea.
Turdus viridis mqjor. Willugh p. 322.
Turdus uiridis mnjor, corpore oblongo, Raj. p. 137.
ν οι. Turdus oblongus fufius maculosus. Willugh. p, 323.
XII. LA BR U S ten-uodon virescens, cauzjlszfztrlcztl‘
Scarus cretensts. Aldrov.
Raj, p. 129.
Turdus viridis indicus. List, app. Willugh. p. 23.

SPARUS‚ G. Piso. 28.

Σ. SPARdU S unicolor flavescens ‚ macula nigra annulari ad cau-
(Nll-

Ρυαῖς. Ατίίὶοι,“ l. 4. c. 8. ἀ l. 5. c. ιι.
AElian. l. 9. c, 46.

Σπάξος. Athen. l. 7, c, 320.
Oppiam 1. ι. f. ¹08· 34.
Eustath. s 1720. 41.
Spnrus. Plin. 1. 32. c. 11.
Albert.
Cubae l, 3. c. 79. fol. 88. b.
BeHon.
Rondel. l. 5. c. 3. p. 118.
Salvian. f. 176. b. ἀ ι77.
Aldrov. Ι. 2. c. 18. p. ¹82·
Jonston. l. 1. tit. 3. c. Ι. a· ιο. ἀ t. ιε. η. ιι.
Chariet. p. 141.
Wiilugh. p. 308.
Raj. p. 129. γ
Marinus. Gesner. p. 880. ἀ 1056. ἀ f. 23. b. ed.
Germ.
Sparulus‘. Ovid. vers. ιιι. ⁷

Artedi Synonymia. H Flutu

