110

 

APPE'NDIX.

{SILURUS

Ι. SIL UR US cirris {uatum in mento. Art. spec. ¹07· ⁵
Σιλὲξσς. lElian. 1. 12. c. 29. dc 1. ¹4· c, 25, p, 838. 840·
Σῖλὲςξόςι Athen. l. 7. c. 287.

fi Γλανῖς- Aristot. Ι. 2. c. 13. 15, &L 6· c, 14. &10 8, ς, 20'300
dc l. 9. c. 37.

Glmms. Plin. Ι. 32. c. 10. q

Glam's. Plihn. l, 9. c. 43.

salvian. fol. 210. b. 21 t.

Aldrov. 1. 5. c. 5. p. 569.

Jonston. l. 3. tit. 2. c. 4. t. 27. f. 8, thamnas, 9415,
Gt'cmis, Glanus Εἴ Glamus. Charlct. p, 159,
Silurus. Plin. 1. 9. c. ις, ςι. ἁ l. ς, ς, 9,

Solin. polyh. c. 60.

Ambros. hexam. l. ς. c. 5.

Auson. mbsell v. 135.

Hildegard. 1. 4. part. 1. c. ιτ). p. 9αὲ

Gaz. arist. l. c.

C. Figul. fol. ς. a.

Rondeiet. part. 2. p. 180.

Gesner. p. 867. 872. 1047:

Schonev. p. 69.

Jonston. t. 47. f. 7.

Willugh. p. 128.

fiai. p. 70.

Roberg. pise. p. ῐῐ,

Syluvns. Gesner, (Germ.) fol. 183. 184.
,Silm'nsgefizeri prior. Aldrov. l. ς. c. ς, p. 569,
ZMnfiela marina. Bellon-⁴?

Sche‘icl dift'us ptscis. Mystoceros. Gesner. (Germ.) fol. 176. b. 177.
Pescis

