Appendix. Silmm. 1 1 1

Piscis barb-(letus. Salvian. fol. 210. ad iconem.
Suecis Md . x

⁴ Germanis scheid, Schoiden, Wlils, Waller, dcc.
Polonis Sum.
Pannonibus Harcha. Salv.
Byzantinis Glano.
Anglis The Shoat·fish.·

Π. S IL U R U S cirro unico jn mento, Art, spec.. 1075
Suecis Lake. Alkzffu, ’

PHYCIS.

1. PHYCIS.

’ οι. H‘ φυκίς. Aristot. Ι. 6. c. 13· ἁ 1. 3. c. 10·
Oppian. l. 1. p· 6.
Athen. l. 7. P· 3¹93
Physts. Plin. l. 9. c. 26. ἁ l'. 32. c.. 11.
P. Jov. c. 20. p. 89. “
Rondelet. l, 6. c. 10. p. 186·
Gesner. p. 718. ἀ 845. ἃ (Germ.) fol. 16. b.
Charlet, p. 133.
Salviuni. Aldrov. l. ¹.' c. 8. p. 43.
’ ⁷0 Jonston. Ι. ι. tit. 2. c. ι, a. 6. t. ¹4· n. 4.
Phucafiue Phycis. Salvian. fol. 228.
Facu. Gaz. Arist. 1. c.
Salvian. fol. 227. ad iconem 92.
. Ficis. Cub. l. 3. c. 37. f. 79· b·
ἓ Trebius Αιιέῖον, Cub. l. 3. c. 92. f· 91. b-
. Tenea marina. Salvian. fol. 230. b. ad {eonem-x
Tinea marina. Aldrov. l. 3. c. 9· p. ¹92.
Jonston, 1. 1. tit. 1. c. ι. a. 2. t. ι. n. ς.
Chariet. onom. p. 122.
Asellus callarius. Bellon.
Gesner. (Germ.) 42. b,
Aftllus callarius Bellonii& salviani. Raj. p, 75.
Romanis Fico vel Ficus de Tenea marines.
Galli's Molee, Rondel. ⁶

OBS. Salvianus negat Phycidem οι veterum, ess'e Tencam mari·
nam Romanorum t. 228. ἀ 232, notatque ideo Rondele-
tium. Ergo ab'aliis adhuc discutienda res est.

Blenni generi cognatus piscis est.
CICLA.·

