Chondroptemsgii. ’ Rasa. 10 3

· Cub. 1, 3. c. 74. fol, 87. b.
Torpedo. Plin. l. 9. c. 16. 24. 42, 51. ἀ 1. 32. c. ιι, 9.
Issdon
Cub. l. 3. c. 91. fol. 9¹. b, ’
Ρ. Jov. c. 28. p. 100.
Bellon.
Rondel. Ι, 12. c. 19. p. 358}
salvian. fol. 142. 143.—
Gesner. p. 988.
Jonston. l. 1. tit. ι, c. 3. a. 3. pun& ι. t, 9· t. 3, 4.
thaumat. p. 428.
Chariet. p. 129.
Torpedo graecis Νοίξκη, Raj. p. 28.
’ Torpedo graecis Νοὶξκη , genuensibus Batte potta. Willugh⁴ p. 312
Torpedo non maculqsa. Gesner. (Germ.) fol. 75. a,
’ Aldrov. l. 3. c. 45. p. 4¹8·
ἱ Jonston. ι. 9. f. 5. 6.
Torpedo maculofir. Gesner. (Germ) fol. 75. a.
Torpeclo maculrffasnpinu. Gesner. (Germ.) fol. 75. ag
Tropedo Salvicmi maculosa, Aldrov. l. 3. c. 45. p. 4175

Τονρεῑίο oculata, Bellon.
Gesner, p. 9884 989.

Torpedo oculata prima( Gesner. (Germ.) fol. 74. b.

'I'orpedinisspeciesficunda. Rondel. 1. 2. c. ¹9· p. 3625
Gesner. p, 992.

tertia. Gesner.. p. 992.
magis varia, Rondel. l. ¹2. c, 19;

quarm, Rondel‘? 136122 ε, ¹9· p. 363,
Romanis Ochiatella. Gesnern P· 992⁹
Augus The, Crampfishi

muoz V.

