'130

Ι Ν D E X
NOMINUMBELGICORUM}

 

Eperlan; pag, 22 gotshinst. pag. 7}
ntae . 3

Hautin. 21
Hunchem. 74 Schoemaker, ’ 6
Snoeck- 27
Outin. ,τι Snottolffi 87
, Spirinch‚ 22
rosch. 68 Spiring. 22
Post. 68 Suygen 28

m mmm

I N D E X
NOMINUM ANGLICA-NORUM2

 

Α nchovies: pag. 17 Bream. ’ pag. 4 x
Angel - fishg 96 ssul. 3 1
Ape. ῃ s 96 Bulcard. 45
Bull - head, 77
Baiance - fish. > 9'6 Butter-fly - fish. 44
Banssidde, 80 „
Bastickle. 8 ι Carp, 4
Barbell. 9 Chab. 7
Bib, 35* Chevin. 7
Bleak. 1 i Cock - paddi 87
Blew - Shark. 98 Cod. 35
Blinds. 35 Cod -fish, ὃς ·
Boffe. 70 Colefish„ 35
Bounce2 97

Congcr

