Malacopterygii. Coregonus. 21

Tunallus. Albert. anim. l. 242

Esch. Hildegard. 1. 4. part. 1. c. 19. p. 91.
Suecis Harr.

Germanis Asch.

Anglis. A Grayling ἀ an Umber.

Italis Temelo.

β. Umbra. Auson. v. 90. ⁷
Umbra fluviatilis. Woltton. l. 8· c. 173. fol. 156·
Bel on.
Rondevl. part. 2, -p. 172.
Gesnijnl p. 1032. ¹033· ἀ (Germ.)
0 . 175.
Aldrov. l. 5. c. ις. p. 596.
Jonston. l. 3. tit. 1. c. 4.
Willugh. p. 188.
Raj. p. 602. ,
0138. Ambrofius hunc piscem multum laudat, dum dicit: Qlid
specie tua gratius? Qid suavitate tua jucundius?
Icon. Salviani accurata ut iu Willoughbyo.

IV, COR E G O N U S maxilla superiore longiore conica. Art.
Oxyrhynchus. Gesner. p. 771. ἀ (Francof.) p. 655.
Willugh. p. 187.
Raj p. 62.
oxyrinchus. Romlel,
Aldrov. l. ς. c. 24. p. 609.
Jonston. Ι. 3. tit. ε. c, 9. t. 26. f. 133
varincm Roncleletii. Charlet. p. 156.
3Sphyraenccfluviatilis, Gesner. (Germ.) fol. 177. a.
· Antwerp. Huutin.
Flandris Huutin θ’ Outin.
V. COREGONUS umboinmfis. Art spec, 45.

osMERUS‚Gffiffla

Ι. O SM Ε R l] S radiis pinnae anifi’ptendecim.
Osmerus. Art. spec. 45, ’
Ερενίαηιις. Rondel, part. 2. p. 196.
Gesner, p. 362. 430. ἁ (Germ.) fol. 180. b.
Roncl. Aldrov. Ι. 4. c. ιι. p, 536.
Jonston. l. 2. tit. 2. c. 2. t. 24. f. 3.

C 3 Char.

