LNATI'NORUM.

,κ4

Cottas. pag. 76, 77
Cuculus. ι 73, 74
Clupea. 14, ις, 17
Clupea. ¹6
Curimata. s ι 20
Cyclopterus. ’ 87
cynaedus. 56
cynogloffus. 3 1
Cyprium. 3,4, 5‚6,7‚ 8, 9,
⁷10, 11‚12,13‚ 14.
D.
Delphin. ¹05
’ Delphinus. 104, ως , 106
Dentalis. 60
Dentex. , 60
Dentrix. 60
Dobula, 7
Donna. > 109
Dorado. 29
Dornhundt. 95
Draco. 70
Dracunculus. 77
Echenez's. 23
Echineis. 28 .
Elops. ⁷ ⁷ 92
Encraficholus. 17
Engraulis, 17
⁷ Eperl‘anus‘ ’ 21
Eq11?³=‘ele, 29
Eriza, - 14
Eriox. ⁴ ⁷ 23
Erythinus. 59
Erythrimis. 59
Erythrynus. 59
Esch. 21
Esox‚ 26, 27
Exochinus. ⁷ ι 8
Exocoetns. 1 8
Exormistos, 89
Exos'. . 92.

Artedi ⁷Synonymia.

1 2 1
Faber. ' pag. 78
Falx. 1 1 ς
Farra. ·· 20
Ferra. ⁷ 20
Fiatola. 34
Ficis. ’ . 1 1 ι
Flesus. 3 t
Ἴ Fluta. , 42, 58
Forna. „ 2 3
Fragolinus. 59
Ρῑειῑοὲθ. 34 ⁷
Fuca. ι 1 t
Fullo. ς
Fundulus. ⁷ 2, 11
Gallus. 34, 35, 36, 37, 38
Galea. 37
Galerita. 44
Galeus. 91, 93, 94195, 97, 98
Gallus marinus. 78
Gardus. 9
Gaste‘rosteus. 780, 81
· Gattorugine. · 44
Glacus. ⁸ 51, 98
Gladius. 48
Glanis. ι ιο
GlamJS. 1 10
Glaucus( 5¹, 52, 98
Gobionaria. 47 η
Gohius. 46, 47
Gobius. 11, 67, 76, 77
Gonget. 40
Gornatus‚ 74
Grey. 23
Grissagine. ς ’
Gryllus. 40, 42 ·
Guacucuja. 88
Guaperva. 82
Guaracapema. 29
Guarerua. 79
Guiniad. 20
Q Gun-

