106 Plaginri. Baloena. ’

111.D E [ΑΡ tHI N U S r·ost³ o fitrsum repando ‚ dentibus latis fijz ratis,
Υ

0rca.Plin. 1...,9.c6.,&l32c11.
Amastor.
Cub. l..3 c. 65. fol 85. b
Wotton. l. 8 2125 fol. 172. b. ·
Bellon.
Rozudelffl 16. c. ¹3 p. 483.
Gesner. p. 63 ς. ἀ (Germ.) fol. 101. b:
schonev. p. 53.
Aldrov. cet. c. 6. p. 698.
Jonston l, 5. p. 217.
Charlet p. 168.
Willugh. p. 40.
Raj. p. ιο.
Balaena minor utraque maxilla dentata. Sibbald.
Ra'. . 1 .
3Capidolius. P. JOV. e. 2. p. 12. J P ⁵
{Buts-Kopf. Marten.
Raj p. ιο
Oceani accolis Loper.
Hillig landis Tmzcz'theye, Springer.
Scotis A Now th Caper.
Anglis A Grampus.

VBALAENA, G. Piso. 48·

1. ΒΑ L ’EN A fistula in medio capite, 110er caudam verfits acamr-
nato Art spec. 106.
Balaena ηιῄον, laminas corneas in fitperiore maxilla habens,

fistuladonata,l1ipinnis.Sibbald.
Raj, p. 216.
Balcenazuggaris edentula, denso non pinnato. Raj. p. 6.
Ralaena vulg odiHafiue Musculus Rondel l. 16. c. 11. 745. ’
Balaena vulgo difla fine Mysticetus urzstotelis, Mnfiulus plinii.
Gesner. p. 114.
Balaena vulgi. Aldrov. cet. c. 3. p. 688. t. 732.
J0nston. p. 216.
Balaena vulgaris. Chariet. p. 167.
3Balaena. Bellon.

Aldrovl

