Malacoptemsgii. *Coryplzoenm 29

Willugh. p. 213,
Raj. p. 100.
Hippurus, Lampugo. Gesu. (Germ.)f01. 44. ‘a.(
Eqnfile Εἴ Eqmfilis. Gaz. arist. Ι, 4. c. 10. ἁ l. 8. c. ις.
ἓᾶιιαναστιρεηια Brtfilienfihus. Max-egr.
Willugh. p. 214.
Raj p. 100.
Dormio i. e. Amantius piscis. Nicrembergii.
Anglis ὲι Dolphin.

11. C ΟΕ J'PHAE NA palmaris pulchre varia, dorsi> acuto.
Novacula piscis, Plin. l. 32. c. 23 ⁴
Rondel, l. ς. c. 17. p. 146.
Gesner. p. 628. 629. <Sc 72¹·
Willugh. p. 2¹4.
Raj. p. 101.
Novacula. Gesner. (Germ.) fol, 32. a.
Peffen romae, Novacula Roml, Aldrov. l. 2. c. 27. p. 205.
y Peffen romanorum. Jonston. l. ι, tit. 3. c. ι, a. ις,
Peste pettine. Salv. fol. 217.
Pasce pettine Salvinm', Novacula. Roml. Gesner. paralip. p. 24.

111. C O R 1⁷13HAE NA cauda aequnli, linea laterali curva. Art.

Πόμπιλος. AElian. ‘l. 2. c 15.& 1. 15. c. 23·
Athen. Ι. 7. p. 282. 283. 284.
Oppiam. hal. l. 1. p. 8.
Pompilus. Ovid. vers. 101.
Plin.1.·32. c. ιι,
Rondel. l. 8. c. 14. p. 250.
Gesner. p. ¹881. 753. d< (Germ) fol. 60. a. b.
Aldrov. l. 3. c. 19. p. 325.
Jonston. l. ι. tit. ι, c. 20 a. 2, t. 3. f. 5.
Charlet. p. 124.
Willugh. p. αις.
Raj. p. 101.

AMMODYTES‚ G.P1sc.13.

Ι. AMMOD VTES. Art. spec. 55.
Piscis Scmdilz diesim salvian. fol. 70. b.
Sandz'lz Salvian fo! 69 b ad iconem.

'‘Sandilz anglorum, Aldrov. lssz. c. 49. p. 252. 254. “
D 3 ⁸ Jonston.

