M alacoptemsgii. η Cohitis. · 3

11. C OB! TI S aculeo bifurco infra utriunque oculum. Art. spec„ 4,
Cobitis ficundn. Rondel, part, 2. p. 204.
Cohitis aculeata. Rond. part. 2. p. 204.
Aldrov. 1. ς. c. 30. p. 617.
Gesner. p. 404, ἀ 482.
Χ Charlet. p. 157.
Cossitis aculeata, Jonston, l. 3· tit. ι. c. 12. a. 2. t. 26. f. 21³
Cobitis aculeata Docolithus, Gesner. (Germ.) f. 163. b,
Cobitis burbatula aculeata. Willugh. p. 265.
“ Raj p. [ΜΓ
Taem'a cornuta. Schonev. p. '74- δε icon· t.' 4· f. 1.
Willugh. p. 266.
Raj. p. 124.
Jonston. t. 46. f. ιζ
ἒΞτσὶιιῦἰιτι, Hildegard. l. 4. part. t. c. 22. p. 923
Suecis ad lacum Melerum Tzinglake.
Germanis Steinbeiffir, Schmeeapiitte vel Steinpicker,

111. C 031 TI S caerulefiem, lineis utrinque nigris longitudinalibns. ·

Art.
Mzsgurn seu Fijjfflvn, Fifiis Lampetrtformis Norimbergae ξς* [iao
tishonae. Willugh p. 1¹8.
Raj. p. 70. ,
’ Ad hanc sequentia videntur perfluere synonyma.
Muflelafqffilis, Beissker vel Beisbcker. Gesner. p. 373.
Mzfielu fossilis Gesturi, germanis Peissker fleu Beisskens
Willugh. p, 1242
Raj. p. 69.
Mnsselafiſjz'lis. Aldrov. ⁴1. ς, c. 7. p. 579.

Pisces foffiles. Jonston. l. 3. tit. 2, c. 7. t. 28, f, 3,
Poecilia Schonev. p. 56. forte} ⁷

CYPRINUS, G.Pisc.3.‘

fi. C Y P'R IN U S cirris quatuor, officula tertio pinnarum doff, ac

ani uncinulis armato. Art. spec. 25.

Κυπρῖνῡςᾶὅζι Κυπριανός. Λτ-ὶίὶοτ. l. 4. c, 8. ἀ 1. 642. ¹4. ἂ l. 84
c. 20. . 2. c. 13. -

Κυπξιοινός. Athen. 1. 7. dipnos. p. 309„
Oppian. l. 1. ἃ 4.

A 2. ν ἶῖΚυ-

