Acanthopterygii. ⁷ γ ’ Sparus. 63

c‚9. ἀ l. 8. c. 19i

Χρόμις. AElian. 1. 9. c. 7. p. 516. dc l. 10. c. 11. p. 582.
Athen. l. 7. p. 328. ψ
Chromin Ovid. hal. v. 121.
Plin. l. 9. c. 16.
Gaz. in aristot. l. c.
Rondel. l. 5. c. 2¹. p. 152..
Gesner. p. 223. ὃ( 264. ἀ fol. 26. b, E. G.
Aldrov. l. 2. c. 14, ρ, 168.
Jonst0n,1. 1. tit. 3. c. 1. a. 7. t. 17. n. 14,
Wiliugh. p. 330.
Raj. p. 141.
θ’ Cremis. Charlet. p. 140.
Tuscis ἀ Ligurinis Cefiagnole,
Siculis Monachelle.

XIII. S P Α R U S varius, macula nigranti caudam in extremo aeqnnlent.

Ο( &effla Aristot, l. 5. c. 10. ἀ l. 8. c. ¹3. 15.
AEtian. l. ς. c. 18. p. 275· ἁ l· 12.c. 1.
Oppian, l. 1. p. 6.
ὀρφώς. Athen. l. 7. p. 315·
Orphus, Ovid. hal. v. ¹04·
Plin. l. 9. Ε. 16.
Rondel. l. ς. c. 25. p. 157.
Aldr. l. 2. c. 11. p. 158.
Gesner. fol, 27. a. E. G.
Johston. l. 1. tit. 3. c. 1 a. ς, t. 18. n. 8.·'
Charlet. p. 140.
(alins) veterum. Gesn. p. 638. ἀ 752.
Orpheus veterum. Willugh. p. 314.

Roncl. Raj, p. 133.
Cernun. Gaz. in aristot. l. c.
οι, Orphus graecorum. Bellon.
’ Gesn. fol. 27. b. E. G.
—-—- graecis (hodiefic diffsus) Gesu. 937. ἀ 751.
Bellonii. Aldrov, l. 2. c. 11. p. 158.
Q1aeritur an οι fit cum praecedenti ejusdem speciei, vel an
diversae3

xiv, S PAR U S dorst) acutiffi'mo, linea arcuata aurea inter oculos.

O‘ χξυσᾶφξυς. Aristot. l. 1. c. ς. &L 2. c, 17. ἀ l. 4· c· 10·
&10 ς. c. ιο. c& l. 6. c. 17. &1-8·c.2.13·15-¹9·
Χξύσοφςυς. AElian. 1. ¹3- c. 28. p. 796. ἀ. 1. 11. c. 33· ἃ
Athen,¹‘1.¹7⁶‚' pc 3¹2} &⁹15ssss
Oppian.

