Malacopterygii. Cyprium. · 9

Sa1vian. f. 85¹. b. 86.
Gesner p. 123.
Aldrov. l. ς. ,α ι6. p. 598.
Jonston. Ι. 3. tit. ι’. c, 5. t. 86. f. 6. ὅτ Thaumat.
. 4¹¹·
Chartl‘et. p. 156.
Willugh. p. 259.
Raj p. 121.
Barhm, esa-‚bo Barbulam. Gesn. (Germ) f. 171.
3114111Βηνύο,8111·,Ι11111ιΙ1ις Μπξὶί barbatus, Mullus fluvmtzlzs
nonnullis S«.- honev p 29.
ΜΗ us fluv insilis Bellon
Germanis Barke εἴ Burble.
Anglis Α 8111Ι18Ν.

’ Gallis Burheuu, Barhltm. Bau-bel δ” Barbium

XV.

Italis sec. Salvianum c& Schonev. meio δ’ Barba.

C V PR IN US Surgus cli ἔῖης,
Gardus. Αόἲοι·
chbl..3,c 39fff83.a.

⁷ Sarg cus Εἴ Smg 00 <5⁴ Cephalus Εἴ Cardo. Bellon.

Gesner p, 26.
Leuczscus. Rondel. part 2. fluviat c.16 p ¹9¹·
· Aldrov, l. 5 c. 23 p. 609,
Gesner. p. 25·
Leuciscus primus Rondeletii. Jonston 1. 3 tit. ι. e. 8.- t. 26.-
f. ¹1 -
Leuci-fii fin Mugilis fluviatilis species prtQma Gesn (Germ.)

Vn ,(’τΙηνιιΙ Gesner paralip p. 3··3

Leuciscus prior Rom t'elete'i, qui ιι Gallis Gardon vocatur.
Willug h p. 262
Raj p. 121.

3Leuciscus seu ΑΙΙ1111111ις, Mugilis fluviatilis prima species

schonev. 1 42

Οειιιιειηίε Schnml. Furn, Rotuug, mande,

Gallis erdon.

Italis Lascha.

XVI C Y P R IN U S novem digitorum, Π1111170 longior οῖ’ angfflior,

pinna 111ιὶ mdiorum decem. Art.

Leuciscus Besson.
Charlet p. [56

Jonst Ι 3, tit. ι. c. 7. ἀ t. 26. f. 12·
Willugh. p. 260.
Raj. p. 121.

Aftedi Synonymia. Β Leu.

