mnssx NOMINUM XNGLicANoRUM.

Ἳ 'Conger Eel. ” pag. 40 Leffer Stickleback.
Crampfish. 103 Ling, ¹
» Loche.·
Dab. 33 Lug - aleas,
Dare. ⁷ ’ 10 Lump.
Dolphin: 29, ιος
Doree, 78 Macaress.
Duce. ’ ιο Maids.
Manalec.
Eel. ⁷ 40 Millers.
Eelpout) 38 Minim.
Minow⁰
Father-Lasher„ 77 ’ Monk-
Fin Fisch. 107 Morgay.
Finscale. 6 Mother.
Fire Flaui-ce. 100 Mulgranoe.·
Fl‘aire. 102 Mullet.
Flounder. ⁷ 31 >
Fluke. 3 ι North capet&
flyingfist. 18 ”
Frog-fislu ’ 88 Old· Wifa
Garflsh. 27 Peark.
Gilt Charre. 24 Pearl.
Gilt Head. 64 Picked dog.
Gist-poll. 64 Pickerell.
GrampuS. ’ 106 ι Pike.
⁷ Gra yling. ε ι Pilchard„
Grey. ν 23 Pink.
Grey Gumard. 74 Pipen
GrigS. 30 Plaise.
Groundling. 2 Pogge.
Gudgeon„ 1 1 Poor.
perpessa·
Hadock: , 36 Pout.
Eake. 37 Ponting.
Herring. ῖς, 16 Power.
Holibut. 31 ν
Hornfish. κ 27 Raw - Pollack„
Hprse Mackren. ’ 51 Red Gurnad.
Hound - fish, 95· Roche.
, Rockfish.
Launces. 2¹30 Rotchet.
Lampern. 90, Rough -11011d,
Lamprey. ⁴ 90 Rudd,
Lamprey Eel. 90 Ruffe.
“ R 2

