Plagimi. , Delphinus. 105 ,-

Rond.el 1.16 c. 10. p 474.
Phocaena Wotton. 1. 8 c 194. fol. 172 . a.
Roniel l. 16. c. 9. p 473.
J011ston.l.5.c.2 a, 5. p. 220 t 41,
Clmrlet. p. 168.
Willugh. p. 3ι.
Raj p. ¹3 γ
Phocaemtfiue Tmfio. Bellon. p, 16
Scaliger
Gesner. p 711 833. “

Aldr.0v cet. c. 8. p. 719. 720.
Phocaenufiue Tln‘rss'o Gesnex. (Germ) fol. 96. 1).

Turfio seu Phocena Schonev. p. 77.

vam Delphinus vel Delphin septentrionalium aut orientalium
- schonev. p. 77

Suecis Mcwsvin Danis ἀ Cimbris idem.

Aug lis ti Porpeffe

11. DE L PH Ι Ν U S corpore oblongo ficlltez'eti, ‘rr stro longo acuto.
Art .
ΟΔελφίῶ Aristotlmzc13.&l.3..c1&14c3.910.
5...c5...&16c12..&l 8..c2. 13. ¹9·
9c....48&partl4...c12
7. p282. &l8..p353
c 1

δε l.
ἀ 1.
Athen. l.

I.

Δελφῖν. AElw 1. 8.&.........612c6&l5c5&l
0156&8c3&110c8&111c12‹3.112c12

Aska& ῖνος Oppian. 1 ι. p. ¹5. 22. 25. &L 2.

Delphinus. lliljkn. 1. 9. c. 8 ὅ( 1. 8 c.25.56.&132.c.11.
, ΕΘΓ.

[1116101.
Cub. 1. 3. c. 25 f01.76. 1).

Wotton. l. 8. c. 194. fol. 171. b
Bellon.

Rondel. 1, 16. c. 8. p 45⁹9.
Ges wer. p. 319. &(Germ.') fol. 92. 93 . a.
Jonsto'n. 1. ς. c. 2. a. 4. p. 218. t. 43 f. 2. 3. 4.
thaumat p. 4¹4· .
¹ charlet. p 163
Delplilms palor. Aldrov. cet. c. 7. p 703,
Delphinus antiquorum Raj p ¹2.
Willugh, p 28.
Delphin Solin. polyhist. c. 18
Α111111οΓ. hexam. 1 ς. c. 2.. 3.
C, Figul. fol. ς. a. b.
Anglis The Dolplu'n Εἴ Porpeffe.

Artedc' Synonymia. ⁷ Ἴ O ΠΙ. DEJ..

