58 Acamlzopterygii( ⁷ - Sparm,

Fluta Εἰ Spau‘gus. Gaz.
Caffinrgus. AElian. l. ιι. c. 322 secundum Sa1vianum.

Romanis Sparo.

11. SPAR U S lineis transvezfis varius, macula nigra infigni ad
caudam.

O‘cme‘yosn Aristot. 1. ς. c. 9. 11. ἀ l. 6. c. 17. ἀ 1. 7. c. 2.
AElian. 1. 1. c. 23. p. 29. ἀ l. ιι, c. ¹9· ἀ l. 13.
c. 2.
Oppiam. Ι. 1. p. ιφ. 1. 4. f. 147. 34 dc 148. 47.
Athen. l. 7. p, 321.
Sargus. Ennii apolog.
Ovid. hal. v. 105·
Plin, l. 9. c. 17. 51. 59,
J0v. p. 74.
Bellon.
Rondel. l. ς. c. ς. p. 122.
Salvian. f. 173. b. ἃ ι79. ἁ ¹80·
Gesner. p. 325. E. F. dt 993. ἀ f. 24. b. Ε. G.
Aldrov. l. 2. c. 16. p. 176.
Jonston. l. 1. tit. 3. c. 1. a. 9. t. ¹93
Charlet. p. 141.
Willugh. p. 309.
Raj. p. [πο.
Italis ἀ Venetis Sargo.

111, S P A R U S lineis utrinque luteis longitudinalibm paralleli5, iride

’ argentea·

Κοῖνθοιςος. Aristot. 1. 8. c. 13-
Oppian. l. 1. p. 19.
ΘοίλοέτἿιος. AElian. l. 1. c. 26. p. 34.
Cantharus. Ovid, hal. v- 103,
Plio,
Bellon.
Ronqlel. l. ς. ς. 4. p. 120.
Gesner. p. 173. 211. ὅ( f. 22. b. E. G.
Aldrov. l. 2. c. 20. p. 186.
Jonston. Ι. 1. tit, 3, c, ι, a. Η. t. 19. n, ς.
Chariet. p. 141.
Willugh. p. 309.
Raj. p. 130.
Scarahaeus. Gaz.

IV. SPAR U S lineis longitudinnlibus varius, mac-ula nigra utrin-
qne ad candum.
Μελάνεξοπ. Aristot. 1. ε. c, 2.
AElian. 1, ι. c. 4¹· p. 48. ἁ 1. 12. c. 17.
Oppian.

