Acanthopterygii. ¹ SPWMS} 59

Oppian. l. ι. p. ς. dc 1. 3.· f. ¹39· 37. 39.=
Athen. l. 7. p. 313. dc 1. 8.

Melcmurus. Oyid. hal. v, 1¹3·
Columell. l. 8. c, ιω
Plin. Ι, 32. c. 11. ἀ 2.
Jov. c. 24. p. 94.
Bellon.
Rondel. Ι. ς. c. 6..p. 126.
Salviau. f. ¹8¹· 182.
Gesner.' p. 540. 638. ἀ fol. b. Ε. G.
Jonston. l. 1. tit. 2. c. 1. a. 10. t. 14. n. ις.
Chat-let, p. 134.
Willugh. p. 310.
Raj. p. 131.

Melanuros. Aldrov. l. ι. c. 13. p. 64·

Oculum. Gaz. in Aristot, l. c.

Romanorum Occln’ata.

Maffilienfium Oblada.

JV. S P A R U S totus rubens, iride argentea.

o‘ E'gqucxo‘s ὅ( Ε’ξύθξινος. Aristot. 1. 4. c. 11. dc 1. 6. c. 13 dc
8. c. 13.

ἐρύθξινος. Athen⁴ l. 7. c. 300.

ἐρυθρῖνος. Oppiam. Ι, ι. f. 108. 21.
Erythinus. Ovid. hal. v. 104.

Plin l. 9. c. 16. 52. ἀ l. 32. c, 9. ιο,

, sseuon.

Erythrinus. Ronde'l. 1. 5. c. 16. p. 144.

Gesner. p. 365. ,

Jonston. l. ι. tit. 3. c. 1. a.'4.

Willugh. p. 311.

Raj. p. 134.

Rubellio. Gesn. f. ας. a. Ε. G.

fiue Rubellio. Salvian. f, 239.

fin Rubellio, Aldrov. l. 2. c. 9. p. 1540?
,Erythrynus Rubellio. Charin, p, 140.
Rubellio. Salvian. f. 238. b. ad. Ic.

Gaz. Ι. 32, c. 9.

Ξοιὲὃς. Oppian. 1, 1. f. ¹08· 23.

Frugalinus. Jov. c. 13. p. 71.

Pagras fine Phagrus. Jov. p. 71.

Nemetis Alboro Εἴ Arboro.

Ligurinis Pagro.

Romanis frangolino fis Fragolino,

Hispanis ἀ Narbonensibus Pugel. sec. Rondeletium

371, S ΡΑ lx' U S varius, dorso acuto, dentibus quatuor majoribus.
⁷ H z Η συνοιξ

