96 Clzozzdropfferygii. - . qumlm.

Squatina: graecis εΡῖνη. Σέἰῌιιὲῐῑ. p. 792
Squatitm fin Angelus marimztig.⁸ gestit. (Germ.) fol. 65. b.
Squamis. Alberc. ut videtur.

Cub, l. 3. c. 86. fol. 90. b.
Genuenflbus Pesce Angelo.

Anglis The Monle or Angelfish.

VH, SQUA L U S capite latzffimo τνὰηςῑέζβ) mallei itfiar. Art.
fi Ziwyoum. Aristot. l. 2. c. ις.

zu‘eyoevm. Μ... 1. 9. c, 49.
Oppiam. 1. 1. p. 14.
Zygaena. ssellon. Ὺ
Ronclel. 1. ¹3· c. ιι. p. 389.
Gesner. p. 1050. 1255. ἃ (Germ.) fol. 82· b.
Aldrov. l. 3. c. 43. p. 408·
Jonston. l. ι. tit. 1. c. 3. a. 8. pun& 7. t. 7. f. 8.
Charlet. p. !28·.
Willugh. p. 55.
Raj. p. 20.
Zigerm. Ambros. hexam. l. 5. c. 10. p. 59,
Libellu. Gaz, ·
Salvian. fol. ¹28. b, 129,
Romanis Ciambetta, Salv.
Anglis The Balnnce-fish.

VIII. S ,QU A L U S cauda longiore quam ipficm corpus.
H‘ ἀλώπηξ. Aristot. l. 6. c. ιο. 11. ἀ l. 9· c. 370·
Rhwtn} Oppiam. l. 2. p. 59.

Ᾰλωπεκίοις. Athen. l. 7, p. 294,

ΘοιλοὶτἿιοι οἱλώπηξ. AElian. l. 9. c. 12. p. 522·
, Vulpes marina, Plin 1. 2. p. 59.
cub, l, 3. p. 101. fol. 93. b.
Gesner. p. 1045. 1248. ⁷
Willugh, p. 54.
Raj. p. 50.
Vulpes galeas. Gesner. (Germ.) fol. 79, b.
Vulpes. Rondel. 1. 13. c. ιο. p. 387.
Vulpecula. Salvian. fol. 130. ad iconem 134.
Vulpecula marina, Aldrov. 1. 3. c. 39. p. 396.

Jonston. l. Ι. tit. 1. c. 3. a. 2. p. 5. “7- f. 3.
eharlet. p. 128.

Simia maz-ina. Bellon,
Gesner. p. 1045.
‚ Anglis The-*Sea fox or Ape,

xx. SQUA.

