34 Malacopterygii. Stromatem.

stromateus. Rondel. l. ς. c. 24. p. 157.
Gesner. ρ, 925. dc ι 109. ἀ (Germ.) fol. 31. a.
Rondel, Mdrov. Ι. 2. c. 22. p. 192.
· Willugh. p. ¹5⁶·
Raj. p. 50.
Stromathenf. Jonston, Ι. ι. tit. 3. c. ι. a. 12. t. 19. n. 7.
Charlet. onom. p. 142.
Calliflhys. Bellon.
Gesner. p. 1345
Aldrov. l. 2. c. 23. p. 195.
u. Fiatola. Bellum
Gesner. p. 925.
Rondel. Ι. 8. c. 21. p. 257.
Fiatoln Romae [Ιίἔῖα. Jonston, Ι. ι. tit. 3. c. ι. a. 13. t, 19. u. 8.·
frutela. Gesner. (Germ.) fol, 3¹. a.
Stromateispccies altera. Gesner, (Germ.) 31. a. b. .
fiatola Romae diHa (quae stromatei species, eive cognata existi·

masur) Rondel, Gesner. p. 925.
Venetis Licette.

Romanis Lampuga.

GBS, Inquirendum cujus generis fit hic piscis , Pleuroneffls,
Scombri, Xiphiae vel proprii?

G A D U S, G, Piso. 16.

1, G AD U S dorfi) tripterygio , ore imberbi, corpore albo , mci-9⁴⁴1'll'n¹
.2552ss{515⁷Zsss31'25532‘y12252‘55‚spfiss‘nssssi 1.9. ς, 10. p. 275,
Secunda Afillorumſjaecies, Mea-lanus. Gesner. p. 85. 99.
Afi‘llorum secunda species, Merlangurs, Gesner. (Germ.) f. 40. ²,
Asellus candidus primus. Schonev. p. ¹7.

Asellus minor alter. Aldrov. Ι. 3. c. 3. p. 287.

Afillus minor ἶς’ mollis. Charlet. p. 121.

Afillus moll1'5. Jonston. t. 2„ f. 3.

Asellus mollis major seu albus. Willugh, p· 170.
Ra’. . .

Mcrlngus Bellon? j P 5⁵

Suecis Hmitling.

Anglis A Whiiing.

11. GA DUS dorsb tripterygio, ore imberbi, maxilla inferiore lom
gzore Εἴ linea laterali fella, J Piscis

