56 Acmztlzopterygii. ⁴ Labrus..

Aserulu. ColnmeH. l. 8. c. 16-
ovid. v. ¹¹4·
Plin. l. 9. c. ⁷13& Ι. 32. c. ‘110
Ambros. 1. 5. cs 2. p. 32.
Gaz. arist. l. c.
Jov. c. 20. p. 87. 88.
Benon.
Rondel.1.6 c 5 p. 172.
Salvian f. 220. b. ad leonem 87. ἄκη. b. 224 a
Gesner. p. 543. ἀ (Germ) fol. 8 b.
J.onstonl..1 tit......-.·.·.2e1a4t14n2
Charler. p. ¹33
Memda Aldaovumli Εἴ Ovidii Aldrov. l. 1. c. 6, p. 35
Memtlns.1fidor‚l. 12. c. 6.
Tumlusnigez Merula Salvzam &j erdel. Willugh. p. ·.320
Raj. ι 37.
OBS. Non rubra. Color totins ex coeruleo.nigr?cax1s{SMalv

V111.LA BR U S luteus, dorsb purpm eo, pinna a capite ad caudam
continua.
Α’λφηεῖοᾴ. Athen.. 1. -7, e. 281.
Cynaetlus. Plin.
Rei} on.
Ronde} 1. 6 c 4. p. 170.

Cinaedus Rondel. Bell.Ald.r0v1 ι. c. 14. p 67
Jonston. 1. 1. tit. 2. c. 1. a. 10. t. 13. n. ιζ

3Cinaedus Bell. Raj. p. 138.

Alphqstes‘ vel Cynaea‘us. Gesner. p. 36. 40.
Alphqfles Cynaedus. Gesner. (Germ.) f. 13.
Alp heftes Chariet. p. 135.

ΑΙῙώςβες fine Cynaedus. Willngh. p. 323.

Raj p. ¹37·

IX. LA Ξ R US rqsio fiWfi‘m reflexo, cauda in ertremo circulari.
Tm· dlxx:- mus Vielle Rondel. 1. 6. c. 6. p. 179.
deus duo. lecimusinpvovincia vulgovielle. Gesner. p. 10 19,
Turdus duodecimus, Ge ’.ἦτον (Germ.) f. 12.

Aldrov l. 1. c. 3. p 285.

?demJ01ston l 1. tit 2. c. ι. a. 2. t. 13 fig infimae.
deus vnlgatff mus Tincamm--iua enetis, Willno gh. p. 319
Ano t,lis Cornnbienfibns The [Vraffi’ ον Old. τιιξίῗε. D- ¹36

OBS.1. Kl0307xocj Ath.en l 7. p. 305. est Turdi species.
2. Ko'oo-vpo.. Athen. l. 7. p. 303. est Merula: species.

X. LA.

