G·RAE·c·-0RUM.

· Pag-

139

Mv'qocavoo.. 41 Σίλερος. pag. 1 10
Μύξοςι, 40 Za( οἷς ··05 54
Μῧς- 1 ¹4 Σκίεεινοι 65 66
κ Μυςίκητοςι bis. 107 Xulocvae· 65
, Σκόμβρος. 48
Nolgnn· 102 bis, 103 Σκοξπίος- bis. 75
⁴ Σκεςπὶς. 7 5
Ξιέῒός. ⁷ 59 Σκύλην, 97
Ξιφικς. δῖε. 47 Σκύμνος 97
¹ ’ Σμειξῖς. 62
Θνίσκος. 9 1 Σποέξος. 57
ὄνος. biS. 36 Στξωχ.«εοιτεύς. 33
ὀξύρυγχος. quater. 26 ’Συνοσγξ 5 60
όξύρυνχος. 1 02 Συνοὸον 60
Οξκύνος 49 Συνὸςῖον &aas cumve& 60
ὄρκυνος. 5ο Σφύςοιινοι 26.1 12
Ορφὸς. 63
ὀρφῶς 63 Tomi& 1 ,ι 4
Ουροινεσκέπος. 7 1 anywv, 1 00
ὄφις θοιλεέτἿιος 41 Τξσιχέξος- 50»
Teo} χδξσς. 50
Πέξκη. 66. bis. 68 Τρίγλα 71
Hnmfic. . 50 Τρίγλη. 72
Πήλαμος. 50 ΤξυὙών. , 1 00
⁴ Ho'pzmmsu 29 Τξώκτης. 5 1
Πξῆ-ῖες. 93
Πξί-ῖης- 9 3 Tc. 1 1 4
Ραφῖς. 2 7 Φάγξος. 64
‘Ph n 9 ς Φοξιυός.Ε 1 2
sz2ossae705. . 99 Φυκές. >· 1 1 1
Ρόμβος. 3 1 Φύσοὲλος· 1 07
Ρυοὶς. 5 7 (Dojmvoe. 1 04
* Φωλ,ἳςο 1 1 6
Σοὶλπη. 60
Σαίρεγος 58 Xoana* εως· 78
Σαύρος. 50 ch‘) κις 1 4
Σιλέξος. 1 1 0 Χοὶλλων ny} χέλων 1 1 8
S 2 Χοίνη.

