Clzondropterygii. qumlus. 93

Mzfielmspinus. Scaliger.

Canisacnnthias, (1712.ae Spinax. Schonev. p. 29.
Danhnmlt. Gesner. (Germ.) fol. 77. a.
Venetis Azio. Romanis quibusdam Scazone, Salv.

Anglis Α picked dog or Hound-flfth.

IV, S ,ΕΠ A L U S pinna cmi cavens, naribus in extremo τρβνο. Art·
Gnleus acanthias seu ffiinax fufius. Willugh. p, 57.
’ Raj. p. 21.
Genuenfibus Sagree.

V. S QU Α L U S pinna ani carens, ambitu corporis tridngulatcv. AR.
Κεντρίτη- AElian. l. 1. c. ςς. p. 59. <Bc 1. 11. c. 8.
Κεντξίνη. Athen. l. 7. p. 294.

Oppiam, Ι. 1. p. 15.&l. 3. c. .'.‘.
cem-ina. Rondel, 1. 13. c. 9. p. 334.

Salvian. fol. 156. b. 157. 158. ἡ

Gesner. p. 609.

Aldrov. Ι. 3. c. 41. p. 401. δίο. y
Centrine. Jonston. 1, ι, tit. 3. a. 2. pun& 6. t. 7. f. 4. 5.

Willngh. p. 58. ’

Ra'j ps 21. ⁷
Galeas Ceam—ma. Gesner. (Germ.) 78. b. 79. a.
Vulpeculcz, Belkon.

Gesner. p. 613.
Italis. Pesce Ροντο. ’

VI. S ,QU Α L U S pinn'a ani carens· , ονε in &pice capitis. Art.

fi ‘rim Aristot. l, 2. c. 151& Ι. 5. c. ς. 10. 1 1. c& l. 6. c.10. Η.
ἀ 1. 9. c. 37. ὅ( part. 1. 4, c. 12.
Athen. l. 7. p. 319.
Oppian. l. 1. p. ῐς.
Mina, qui Squutus. Plin. l. 3⁷2. c. 11.
qumtus. Ifidor. l. 12. c. 6.
Squatina. Plin. l. 9. c. 12.. 24. 42. 51. ἀ Ι. 32. c. 9.
ἶ Αιιᾶὶοικ .
Cub. l. 3. e. 83. fol. 89. b.
Gaz. arist. l. c.
P. Jov. c. 29-⁴p. 101.
Bellon.
Rondel. l. 12. c. 21. p. 367.
Salvian. fol. 151. a. 152.
Gesner. p. 899. .
Aldrov. l. 3 c. 66. p. 472.
Joustomj. 1. tit, 1. c. 3. a. 3. pun& ιο. t. ιι. f. 7.
Charlet. p. 131, γ

Squa-

