Appendix. Ahlzeriam. Δ Liparis. 1 17

Rondelet, l. 7. p. 7. c. 10. p. αἱς. Juoit. Gallis ἀ
Monfpelsens.

ῗέᾤητὲς. Athen. 1. 8. p 356. dc l. 7. p. 293. 3013
Hepsetus. Gesner, (Germ) fol. 2. ἐ. „
RonduAldrov. l. 2. c. 35. p. 216.
Jonston. 1. ι. tit. 3. c. 1. a. ¹7· t. ¹9·
Hepfiti. Gefnen p. 71- Gobio fimilisj pinnae in dorso duae.
Ατζβα. Gn. Arist. l. c.
Pisciculus Anguellu venetiis dic‘zlm. XVissugh. p. 209.
Raj. Ρ· 79. ’
β. Athe-sina. Rondel.1. 7. c. ιι, p. 216. Latharina Romanis.
“ Aldrov. l. 2. c. 35. p. 217. ἀ (Germ.)
f 2. bs
Gesner. p. 72.
Jonston. 1. ι. tit. 3. c. 1. a. ιε. t.[19. f. 13.
Willugh. p. 209.
Raj. p. 79.
Ὗ. Atherina, Bellonii.
Gesner. p. 72. 83.
Aldrov. J. 2. c. 36. p. 2¹7·
Willugh. p. αις.
Raj. p. 97.
Venetiis Anguella. cauda furcata.
0133. Verofimiie est hos tres οι- E· ‘y- nil nifi varietates effe.

LIPARIS.

1. LIVPAR IS.
οι. Liparis nqst'ms. Johnson in append. Willugh. p. ¹7-
Raj. ‚7 .
¹ Forte sequentig syrfonyma hue ’pertineant.
β· Liparis. Rondel. l. 9. c. 8. p. 272.
Gesner. p. 483.
Aldrov. l. 3. c. u. p. 296.
Jonston. l. 1. tit. ι. c. ι. a. 3. t. ι. f. 7.
rwillugh. p. ¹35-
Raj. p. 74. ι
Anglis Eboracenfibus ἅ Duneltnenfibus The fia-Jnatl.

ι’ 3. cuh-

