Α Acomtlzopfferygii. κ Τγῖὲἷα, 75

ΡῘ λύξοε. Aristot, l. 4. c. 9. stridu1a est &grunnin
3Cap0. P. Jov. c. 16. p.76.3
Lyra. Rondel.rl. ιο. c, 9. p. 298.
Gesner. p. 516. (Germ) f. 20. b.
Jonston, 1. ι. tit. 3. c. ι, a. 3.
Lyra prior. [flend. Alth-ov. l. 2. c. 7. p, 146,
Willugh. p. 282.
, Rai- p« 89·
Anglis Cornubienfibns The Piper,
Genuenfibus Ozga-nie.
Gallis Ronget.

X. TRI G LA cirris plurimis, corpore &flagotza Art.
Lyraccltem. Romi. Aldrov. Ι. 2. c. 7. p. 147.
willugh. p. 283.
Raj. p. 89.
Lyra. salvian. fol. 192. b. ad iconem dc 193.
Comata fine Lyra altera. Rondel. l. ιο. c. ιο, p. 299.
Gesner, p. 517( 610. dc (Germ.)
fol. 20. b.
coccyx alter sen major. Bellon.
Romanis Pqsce Cnpone Εἴ Peste Forca. Salv.
Liguribus ὁε Maflilienfibus Malarmat,

SCORPAENA,GEQ2

Ι, SCOR PAENA pinnulis, ad oculos Εἴ nares. Art. ,
ό Σκοξπίος. Aristot. 1. 2. c. ¹7· ἅ- l. ς. c. 9.·10. ἀ l, 8. c, 13,
Ι-ῘΣκσξπῖς. Aristot. l. c. femina est.

³ v Σκσξπίσς. Athen. 1. 7. p. 320.

3 Oppiam, l. Ι. p. 7. <Sc l. 2. p. 46,3
δεονρὶιιςζ Ovid. vj. 116. ut videtur,
Romi. Aldrov. l. 2, c. 24. p. 196,
Scorpius Εἴ Scorpis. Jonstorn, l. ι. 'tin 3. c. ι. a. 14. t. 19. f, 90
· Scorpius mizzor Εἴ Scorpaeme. Willugh. p. 331.
Raj. p. 142·
’δι-σηοω. P. Jov. c. 23. p. 9¹- ’
ν salvian. ΕοΙ,Δ 201. ad iconem.
Scorpaena, Plin. 1. 32· c'. ιι.ἓ
Salvian, foL'zoz.
Κ 2 Scorpio.

