26 Malozcoptm gii. Sulmo,

Umbla minor alia. Aldrov. l. ς. c. 47.⁴ p. 6 50,
Suecis Rb'tele, libella}

Lapponibus [euml. sec. Linnaeum.

OBS. Conf, Bellon, de aqu. l, 2,

XI. SALMO pedalis maxilla fitperiore longiore, Art.
Salvelin Germanis, Raj, p. 64·
An Umhla altera Rona'eletii? Willugh. p, 195⁷.
synonyma Umbiae alterae Rond. sunt: '

Alter Salmo lemmn' lucus siue Umbla altera, Rondel, part. 2.
Gezenffg: 1004.
- 1201.
Unifbla mazgna vel Sulmo alter Lemmn' lacus. Gesner. (Germ.)
Um⁰hl¹a9c<13jterc⁸fl Romi. Aldrov. 1. ς. c. 41· p. 651·
Willugh. p, 195.
Raj. p, 64.
OBs. Confer charlet. p. 163.

ΧΠ. S ALMO minor vulgari (ι >fimilis. Art. spec. 502

E S O X, G. Pisc. 10.

1. E SOX. rostro plagioplateo. Art. spec. 52.
Esbx. Plin. l. 9. c. ις. ut videtur.

ἲόξύξυγχος Nili. AElian. Ι, ιο. c. 46. p. 6233 χ
ἒόξύξυγχος- AElian. 1. ιι. c. 24· p. 6693 in mari rubroi
ἶΟΞύρυὙχο-ς. AElian. l. 17· c. 323 in lacu Caspiae.
?O' ύρυγχος Nili. Athen. l. 7. c. :3123
ΡΣφύξαινοι altera. Oppiam. l. 1. p. 73
[ateius. Auson. v. 122.

Hildegard. l. 4. part. Ι. c. 9. p. 90.

Aestor.

Aufi'tor.

Cub. l. 3. c. 52. fol. 82. b.

Figul. f. 4. b.

Wotton. l. 8. c. 190. fol. 169-

Bellon.

Rondel, part. 2. p. 188.

Salvimu fol. 94. b0 95.

Gesner. P· 500. 501. ἁ (Germ.)‚{175. b.

Schonev· P· 44· Μάγον.

