Cnowdropterygii. μ ’ Acipenser. 91

ACIPENSER‚ G. Piso. 43.

¹I. Α CI P E NS E R corpore tuberculis spinofis exasperato. Art.

oc. ὀνίσκος, Durionis apud Athen. l. 7. p. 315. ut videtur.

Α’κκιπνῖσιος. Athen? l. 7. p. 294·
Acipenfi’r, Plaut. comoed. fab. in baccharia.
Nigid. Figul. l. 4. de animal,
Cicerl. de fato ἀ finib. 1. 2. p. 69, tuscul. quaest. l. 3.
Lucu ii. ,
Martialis,
Ovid. v. ¹32. ,
Ρέἰη. l. 9. c. 17. ἀ l. 32. e. 11.
Macrob. 133. saturnal. c. 16.
Cub. l. 3. c. i. f. 71. a.
Wotton.l. 8. c. 171. fol. 154.
Bellon.
Rondel. l. 14. c. 9. p, 410.
Gesner. p. 2.
= schonev. p. 9. „
'Acipenfiem Aquipenfir. St'nrio. Gesner. (Germ.) fol. 184. b.
· Accipenser, sturio, Merreth.
Sturio. Albert.
Αιιᾶὶοτ.
cub. 1. 3. c. 88. fol, 90. b. 9¹· a.
κ P. Jov. c. 4. p. 1³3. μ
C. figul. fol. ς. a.
Aldrov 1. 4. c. 9. p. 517,c31c.'5215.
J011st011.3l.’2. tit. 1. c. ¹7. p, 106. t, 23, f, 3· 9,
thaumat. 426. ’
Chariet. p. 152.
Willugh p. 2390·
Raj. p. ιιι.
Stuw'o primus, Gesner. p. 6.
Sturio fine Silurus. Salvian. fol. 113.
Siluras. salvian. fol. 112. b. ad iconem,
Galeas rhodius, Athen. secund. Schonev„
Sus. Ifidor. Or. l. 12. c. 6.
’ Suecis Stb'r. Danis Store.
Anglis The Stmgeon.
' Italis Stmione.

ΜΖ · [30

