Acahthoptesmsgii. · coms. 77

Gohiofluviatz'lls stne capitatus. Al'drov. l. 5. c. 28. p. 613.
Gobiusflaviatilis Gesner-i. Raj. p.''76.

Gobins capitatus, Jonston. l. 3. tit. 1. c. ιο. a. 2. t. 29. f. ιι.
Goln'o capitatus. Chariet. p. 157. ’ ’
Suecis *Sten -fimpu. Stehz - lake,

Anglis >A Ball-head or Millers Thumb.

Gallis Chalot. ,

Βοιιιᾶηὲς Messore Εἴ Cupo groffo.

11. CO TTU S scaber, tuberibus quatuor cormformibus, in med&
cupite. Art, spec. 84.
Suet-is Horu - Simpa.

111, C O TTU S (ιΙερὶιιότιις, capite polyztcantho. maxilla fitpeff‘iore

paulo longiore. Art, spec. 86.

Scorpaenae Bellonii. (Gall.) p. 201. ssmilis Willugh. p. ¹38·

« Κεῇ, p. ¹45·

Aldrov. l. 2. c. 27. (pro ας) p. 201,

- Jonston. t. 18. f. 12.

Scorpio marinus vel Scorpius ncfflras. Schonev- p. 67.

Scorpius marinus, Jonston„ t.47. f. 4. ς.

Suecis lib'tfimpa, Skrnblm, Skjiilfiyta.

Danis ἃ ad fretum danicum Ulk, Ulka.

Belgis Potshoqft,

Anglis Cornubienfibus Father- Lasher. ”

IV. COTTUS pinna secunda dorsi alba.
Dracunculus. Rondel l. 10. c. 12. p. 304.
Aldrov. l. 2. c, 51. p. 262.
Jonston, 1, Ι, tit. 3. c. 3. a. ι. pun& 3, t. 21.
χ f. 4. thanmat. p, 413.
Willugh. p. 136.
Rai· P· 79·
Dracunculus, aranei species altera, Gesner. p. 80· 92,
Drucunculus aranei species. Gesner. (Germ.) fol. 43. b,
Exocoetz' tertium genus. Gesner. p. 16.

V, C O TTU S cirris plurimis, corpore offagono. Art. spec. 87.
cataphraflus, Schonev. p. 30.
Jonston. l. 2. tit. 1. c. 9. t, 46. if. 5. 6.
Charlct. on. p. 152.
Willugh. p. 211.
Raj. p. 77.
Anglis septentrionalibus d Pogge.

Κ 3 - Ζευς,

