122

Gunnellus. pag. 45
G ymn otus, 43
Halec. 14
Halecula. 17
Hamia. 51
Harengus, ις, 16
Helops, 92
Hepatns. 113
Hepatus. 53
⁴ Hepsetm. ¹17
Hiatula. 54
Hlppocampus. 1
Hippogloss'us. 3 ῑ
Hippuros, 28, 29
Hirundo. 18, 73, 74
Holosteus. 84
Hnso. 92
Hystrix. 86
Ican. ἢ 78
mhyocona. 92
Iecorinus. 113
Iecur marinum. ι ι 3
„1on 47
{peruquiba⁸ 28
Julia. 53
Julis. 53
Labe04 118
Labra-‹- ΑΒ, 54, 55, 56, 57
Laccia. 16
Lacertus. 50
Laevi-Raja. 101
Lamia. 98
Lampetra. 89, 90
Lampreda. 90
Lavaretus. 19
Lechia. 51
Lepus marinus.· 87

INDEX NOMINUM

Leuciscus5
Libella.
Limanda,
Limaria.
Limosa.

Linguatula. -

Lingulaca.
Liparis.
Lophius.'
Lota.
Lucerna.

Lucio - perca.

Lucius.
Luffipen.
Lumpus.
Lupus,
Lurius,
Lyra.

, Maena.

Maenas.
Malleolus.
Manathi.
Manati,
Manem&
MrariO.
Max-fio.
Melanuros.
Melanurus.
Membras.
Meum-ela.
Merlaugus.
Merlnccius.
Merula.
Merulus.
Mesoro. ’
Μίἱνεςοξ
Milvus.
Mimletus.
Misgurn,
Mixon.
Mola.
Molva.
Molvus.

101

35, 36

Mono- ’

