316- Effalabopterygii. v Χ Clupea. ’

Alosafluviatilisftu Clupea. Charlet, p, 160.
At'qfit vel Almzfit ant Trzſja. Schouev. p. 13. 14.
Mansa, Clupea vel T2·{fflcptscis. Gesn. p. 19. 21.
Alam-sa, Clupea vel Trlffu. Gesner. (Germ.) 179.
Alanffi. Auson. v. 127.
'‘Figfil, (corol.) fol. 5. a.
Clupea Flin. 1. ρ. c. ις. Β
Salvian. f. ¹03- b. ad iconum
Willugh. p. 227.
Raj, p. 105.
Clupea tyberina. Aldrov. l. 4. c. 4. p, 501.
Clupaea. Joston. Thaum. p, 411.
Art-flotus. Albert. “
Murmelli,
Laccia‘ Jov* paul. p, 79.
Verith alias Verich. 1fidor. ν
Cub. l. 3. c, 99. fol. 93. a.
Venetis ὅ( Etruscis Clupea. Romanis. Luccia. .
GaHis ἀ Campanis Alose.
Hispanis Saccolos, J
Anglis A Shad, The Mother of the Herringr-s.
Germanis ssafiliae ἀ Coloniae Alsen‚ aliis Meyfisth.
β, Agone Salvian fol. 205. b.
Acone Salvian f. 106.
Jov. gBened.)
· Jov. (Paul) c, 17. .
Ὑ, Sarachus, sarachinus. Charffet. p. 165'.
ὃ. Alosu minor. Charlet. onom. p. ¹5¹ h'n. 2.
Harengns minorfiue Pilcham'us. Willugh. p. 223.
Raj. 104,
Anglis The Pilchard. p
ε. §az-dina. Cokumell. l. 8. c. ¹7·
Rondel, l, 7, c. 12. p, 217, 218.
Gesner. p. 822. pro 842. <Sc 890. ἁ (Germ.) 2. b. 3.. a.
Willugh. p. 224.
Raj p 104.
Sarda vel Sardinia. Schonev, p. 66.
Sarda fin Sardinia. Jonston. l, ι. tit. 3. c. 1. a. 20. *t. 20. f. 3,
Σηπία flandricaminor. Aldrov, l. 2. c. 38. p. 221.
Anglis Α Smnll Pilchard.
OBS Agonus (ἐς Sara-:chinus authorum (Ὺ) videntur tantum
effe Clupcae nondum adultae, ergo synonyma fu'persedeo.

Piscis (ὃ) huc forte pertinet,
At Agonus (Β) ριέειὶὶὁὶιιέ ὃ( reliquorum recentiorum ad hanc
speciem omnino pertinere videtur.

Et

