120

Rambele. pag. 12
Barbulus. 8
Barbus, 8 , 9
Belone. 27
Bezola. 1 9
Bib. 35
Blicca. - η
Blemzius. 44, 45
Blennus. 44
Boea. 6 ι
Boops. 61
Borbocha. . 38
Borbotha. 38
Bos. 101 ‚ 102
Bonan-ize. Δ 3 8
Bbx. 61
Bresma, 4
Bubulca. 1 4
Bugloffa. «3 3
ssugloffus, 3 3
Butskopfi 106
Cahuo. 69
Canifflxys. ν 34
Callionymus. 7 ι
Callyouymus‚ 71
—Caniculffi 97
Canis acanthias. 95
Canis aristotelis. 98
’ Canis carcharias, 98
Canis galeus. 97
Cantharus. 58
Caper. 1 1 4
Capidolius. 1 06
Capitatus. 76
Capito. 6 7, 8, 10‚'52
Capo. 74, 75
Cctpwscus. 1 14
Cat-apo, ‘ 43
caraffius. 5
Carasus. 5
Carpa. 4
Can-panus. . 4
Carpera. 4

INDEX NOMINUM.

Carpe-ren. pag. 4
CarpiO. 24
Carpo. 4
Carpus, 114
Caspargus. ‘58
CataphraCtus. 77
Catoslrm, 1 0 8
Catulus. ζ 97, 98
Centrina vel centrine. 95
Cephalus. 7, 52«
Cercbrum Jovis. 53
Cernua. 63, 68
Cen-us. 62,
[estretxs. 52
Cete. 108
Cetus, 108
Chaetoclon. 79 ‚ 80
Chalcis. 14, 15
Chana. 54
Chanadella„ 53‘, 54
Channe. 54
channus, 54
Chanus, 54
Charax. 5
Chare. ’ 44
Chelon. ’ Ῑι8
, Chromis, 63, 65
Chrysophrys. 64
‘Cia-etenum. 230
⁷ Ciclcae. 112
Cinaedus. 56
Citharns. 33
cituJa. 78
Citus. 76
Cohitis. 2, 3
Coccyx. 75
Colfisch. 35
Conger. 40
Congrus. 40
Cot-acinum ” 65, 66
Coregonus. 18, 19, 20, 21
Cordyla, 50
Cornuta. 75
Corvo. 66
Corvus. 73 a 78
Corypha’na. 28, ·29

