23 M alm-opterygii. Exocoetus.

EXOCOETUS‚Qffiffia

1. EXOCOETUS Art. spec. 35.⁴

οε. ἔδωνις nx> ἐξώκοιτος. AElian. 1. 9. c. 36. p. 544.
Oppiam. l. 1. p. 7,
ἐξώκοιτος. Athen. l, 1. p. 325·
Erocoetus, aliquibus Adonis. Plin. Ι. 9, c. 19. 1
Exocoetnsſsm Adonis, Jonston. l. 1. tit. ι, c. 1. a. 12. t. 150*
Ex²g⁴coe32tsfiue Adonis Rondeletii. W{1111gh. p. 135.
Exocoetus Rondel. l. 6. c. ις. Ρξζῖξξ, ¹3.
Charlet. on. p. 135.

..3Exochinus. Cub. l. 3. c. 27⁴· fol. 77. a. ex Alberto.
Adonis fin Exocoetus. Gesner. p. ις. ις. ἀ (Germ.) fol. 14.
Adones‚fiue Exocoetus. Rondel, Aldrov. l. . c, 16. p. 77.

β. Magi! alatus. Rondel, l. 9. c. 6. p„ 267.
Gesncr, p. 5532 ἀ (Germ) fol. 37. a. bi] . ⁷
Willngh. p. 233.
Hirzmdo. Salvian. fol. 185. 186.
Plinii l. 9. c. 26. 51. ἀ Ι. 32. c. 113
Hirundo Plinii. Aldrov. l. 2. c. 6. p. 144.
⁴ J0nst0n. 1. 1. tit. 3. c. 1. a. 3. t. 18. f. 55
Chariet. p. 139.
Anglis Flyz'ngfish.
Italis Pesce Rondine.
ΟΜΖ Hunc Piscem Xsm'Soev veterum effe contendit Salvianus.

COREGONUS‚G.fflh†

1. C ORs E GON U S edentulus, maxilla infi’riore long-iord. Am·
Alhgifnijhnffl Gesner, ρ, 34. ὅτ (Germ) fol. 188, b. 189. a.
Aldrov. l. ς, c. 54. p. 660.
Jonston, Ι. 3. tit. 4. c. 5. p. 173. t. 3ο,“
chag-etth?- 164.

wa.

