52 Acantlzopterzjgii. - ’ Mugil.

⁷ Glaucus primus. Raj. p.‘94.
Glaucus primus, cmficumlus. Rondel. l. 8, c. 16, p. 252}
Wiuugh. p. 297.

Μ U G 1 L, G.P1sc. 26.

1. MUGIL. Art. spec. 71.

Κέφαλος. Aristot. l. 5. c. 11. ἀ Ι. 6. e. 17.& l. 8. c. 2. 19.
AElian. 1. 1. c. 3- p. 7. ἀ 1. 13. c. ¹9.
Oppian. l. 1. p. ς. ’

Κεςξὲος ὅ( Κεςξέοι. AElian. l. 7. c. ¹9- d.- 1. 13. c. ¹9·

0‘ Κεςξεύς. Aristot. l, 2. c. 17. ἀ l. 4. c. 8. 10. dc 1. ς. c. ς. 9.·
ιο. 11. ἀ l. 6, c. 13. ις. 17. ἀ l. 8. c. 2.
13. 19. 30.
Athen. Ι. 7. p. 306. ὅτ. 1, 1. p. 4. <Sc 1. 3. p. 86.
Κεςρὲοι, Oppiam. Ι. ι. p. 5. ἀ. l, 2. p, 53.
Capito. Gaz. arist. lsc.
Cephalus. P. Jov. c. ιο. p. 66. ἡ
Ambros. Lex. 1. ς. c. ιο. p. 57.
Rondelet. l, 9. c, 2. p, 260.
Gesner. p. 549, 684.
Cephalus, Mugil. Gesner. (Germ) fol. 35.
Cephalusstu Mugil. Bellon
Cqstreus, Mugil. Gesner. fol. 36. a.
Mugil, Ovid. v. 37. <
Plin. l. 9. c. ις. 17.
- Ifidor.' ¹
Jorath, Au&oris obscuri.
Gaz. arist.
Cub. l. 3. c. 55. fol, 83. b.
Woaton. 1. 8. c. ¹79· f. 159. a.
Jonston. l. 1. tit. 1. c. 4. t. 23. f. 5·- thaum. p. 421.
Mugil ab aldrovando obfirvutus. Aldrov. l. 4. c. 6. p. 508.
Mag-il, Cephalus. Willugh. p. 274.
Raj. . 84.
Mngil imberbis. charlept. p. ¹5¹.
Magi! &Mugilla Salvian. f. 75. a. ad 78. a.
Mugilis. Salvian. f. 75. b. ad iconem.
Romanis Cefala,
Anglis Mullet.

OBs. Salviani iconlsatis accurata est.
LABRUS,

