INDEX

GENERICUS

 

 

 

Ammodytes. spec ι pag. 55 Mugil, - - spec, , pag, 7¹
Balaena. - - — 1 —-· 106 Murena. .-. 1 ,- 66
Chaetodon. —— 7 —- 89 Osmerus .-. , ,.... 45
Clupea. -- 3 -· 3 1 Perea. .-.. 3 ... 74
Cobitis. ·- 1 -- 4 Petromyzon, - .- 1 ... 99
Coregonus. - -- 4 -- 37 Plefflroneffies. - - 6 ..- 57
Cottus. —- 4 -- 82 RaJa. -- 1 ... ,03
Cyprium. ——- 16 — 6 Sanno, - 5 ... 48
EsOX. — ι - 53 Scomber ..- 1 ...- 68
Exocoetus. - --· ι ——- 35 Silurus. .- , .-. 107
Gadus. - - - — 4 - 62 Squalus. .-. 1 -.. 102
Gasterosteus - — 2 -- 96 Syngnathus ..- 4 ... ¹
Lepturus — ι -- ιιι
NOMINUM SUECORUM.
Abbor - pag· 74 MmRu, pag, 4⁰
Alp · ·-- 14 Mudd. .-. 30
Beckrb, —- 5 ι Neinbgen.
Bibrkna -- 20 Nors. ...- 45
Blicka. — 23 Raclga, .... 103
Blickta. ·-- 40 Roedmg, ..- 52
Braxen. - 20 Roefisk, ,- 5 ι
Faren. -- 23 Ruda. .... 29
1 lomim - - 57 Saff, . ,- 9
Flygande- fisk. - - -·- 35 Skmelryta. ,.- 85
Forell. - ·-- 5 1 Skrabba. ,- 85
Giaedda. -- 53 Skomakare, ,- 27
. Giers. — 80 ngkm . -, 37
Gibs. ·-- 76 S1k101a, - 40
Hafsnffl. ·—-· ⁷ ι Slqmm. ,,, 45
Harr. · - -· 41 prgg. .-. 35
Hwahl-fisk. -- 106 SprattJ,⁴ ,.. 32
Hwidingff - 62 Stenbu. ... 5 ¹
Hotnsnnpa. ·-- 84 Stenfimpa, .... 82
Id· - -- 6 St·emn. - 12
Karp. - 24 Sunt, ι ,,, 40
Kellia. ·- 54 Stroemmmg. - 3 1
Lake. ν·- 107 Sutare. - .... 27
LaX. ⁸·- 48 T'zinglake. -- 4
Laxunge. ’- 50 Tobis. ..- 55
Linnare. ·- 27 Torsk. ... 63
Lbja - —- ιγ Tunga, .-. 60
Malkril. —- 68 ΑΙ. .... 55
More. -- ιο Alal'oja ... ¹7

