62 Acamlzoptersgii. ’ Sparus.

X S ΡΑ R U S macula nigra in utroque lateze faedio, pinnis peHora
libus cau. laque rubris

Ησμοιςῖς A1ist0t. 1 8 c. 3ο.
Oppian. l. 1. p. 5.

§maria ovid. hal. v. 120.

Reuon.

Rondelet. l 5 c 14.p,140.

Gesner. f. 55 .b E. G.

Aldrov. 1. 2 c 40. Ρ 228.

Jonston, 1. 1. tit. 3. c. 1. a. 22. ε, 20. 1255.

Willugh p. 319.

Raj.p.136. “

<5⁹ Maris, Leucomaenidffl Char1et p. 144
(Maencc candidaseu) Sma wis. Gesn. p. 522.. ὗε 616.
Cerm1s,1>.1in l.32.c.11.

Martial.

Venetiis Giroli εἶ’ 6ε1ν1ιῖἱ.
Mass1lienfibus(sec Rondel) Gerres’

XI. S PAR US maxilla supeziow Ιοηξὶω ’,ε linei ς utrinque duo de-

cim nigzis ΐναηςυενβς pmallelis, Art.

ό μόξμυξος. Aristot. l 6. c. 17.
Athen, l. 7. p, 313.
Eustath. f. 1 1 50 3 3.

Μορμυλος Oppiam. 1 ι. p. 5 &12 Ρ 58. t. 3. f. 134 3.
Μον1]1)ι]ιις.831νὶειη.ῑ.1333.εά icon.
Mor.my2 ovid hal. v. 110.
Plin. 132.c‚11,
Mormur Gaz. in aristot l. c.
Mormyrus. Bellon
Rondel. l 5 c. 22. p. 153.
Salvian.f.1s4.
Gesncn p, 547,
Aldrov l. 2. c. 19. p. 184.
Jonston.'l. 1. tit. 3. c. 1. a. 11.t.19.n.'3.‘
Charlet. p. ¹4¹· ⁷
Willugh. p. 329.
Raj. p 134·
¹ vel sum-mylas Gesn. fol. 22. a. E. G.
Romanis Μο11ηἱίίο.
venetiis Mormi*¹ 0
Maffilienfibus ἁ Ligmis Asormo-
Narbonensibus Morme sec Rondel.

XII. S PA R U S offtc do secundo pinnarum ventmt'ium in longam fi».
tam quast ρ1οιί1ιέἶο.Λι·.τ

ό χρεμψ, χςομῖς {W} χςωμὶς Aristot l. 4. c. 3 9. &L ς.
c 9·

