124

Pompilus. pag. 29
Porcus. 68
Prasmus. . 4
Pricka. ‚ 90
pristes. 93
Pristis. 93
Pryck. 90
l'ungitius. 80
Fungitivxm. 80
deratulus. Χ 30
Rahas, 102
[ἰαύει. 99, 100, 101, 102
- Rayna. ,4
Rayte. 102
Rana. 87, 88
Rapax. 8
Remora. Ι 28
Reinfisch, 39
Rhina. 95
Rhinobatss. 99
Rhinobatos. 99
Rhinobatus. 99
Rhombus. ’ „ 31, 32
Rootaug. ’ ς
Roffe, 10
Rotele. 6
Rubellio. 59
Rubiculus. . 10
Rutilus. ⁷ 6, 10
Sacchettus. , 53
Sacer. 54
Sachettus. 53
Salar. ² 23
salmarinus. . 24
salmo. 22, 23, 24, 25, 26
Salpa. 60
Sandilz. 29
Sarachus. 16
Sarda. 16

INDEX §OMINUM

sardina. > Pag- 16
Sargus, 92 58
Sauris. , 22
saurus. 22, 50
Sca rabaeus. 5 8
Scarus. 55, 57
Scheid. 110
Schilus. 67
selu-anser, 68
Schr'oll. 63
Schwal. 9
Sciaena. η ἶ,65
Sciena. Α 65
Scolopax. 82
Scomber. 483 49, ς’), 51
Scombrus. 49
Scorpaena. 75 2 76
Scorpaenae. ’ 77
Scorpena. 75
Scorpides. 76
Scorpio, 762 77
Scorpis. 75⁷
Scorpius. 75, 76, 77
δςτοΗῑιε. 68 ’
See-koejen. 109 ¹
Sem 93
Serpens marinus. 2, 41, 115
—--—- Rubescens. 115
Serra. 82, 93
Sicus. Δ ¹9
Silurus. 1 102 ¹ ¹ ¹
Silurus. 9ι
Simia. 96
Smaris. ἡ 62.
Smyrus. - 40
Solea. 32, 33
Sparulus. - 57
Sparzff. *177 58, 592 60, 6¹²
62, 63, 64

Sphondelus. 2
Sphyra‘na. 'R ⁷‘ ¹ ¹ ²
Sphyraena. 17, ¹¹3
Spigola. · ⁶9
Spinachia. 80
Spinarella. 80
Spirinchus. 2 ²¹

Spratti.

