   

  ORDOL
blAIJA(]OIVPE13Y(}1L

 

SYNGNATHUS,G.fflhL

1. S VN GsN A TH U S corpore quadrangulo ‚ pinna cauda· carens.
Art. pec. 3.
ἱπποκεξμπσς. Αὲὶίειιι, l. 14. c, ¹4·
Hipposswmpus. Bellon.
Rondel inse& c. 9. 'pſs 114. , μ
Gesner p. 11⁷4, (Germ.) part. ¹6. fol, 156. a,
Charlet. inse& p, 59, ⁷
Wsslu'gh. p. 157. ’ ’
Raj. p. 45.
Hippocampus aculeatus. Raj⁴ p. 45¹.
Zieli‘uch, Αιιᾶ. de nat. rer. nt videtur.
· Cubae. 1. 3. c. 103. f. 93'& 94. a. ut videtur.

Italis Cavallo marino. ⁷*

11] S VN G N A TH U SV corpore medio hexagono' , cauda pinnata.

Αεῖςῒῢὲιξΐιῗίια ssede& siue Acus ,Ανζβοιεῖἱς9 Rondel. l. 8, c.·4‚
” P· 329⁶ Gesner. pag. 9. ιι.
Γ Gesn.(Germ.)f,49. -
Acus Arzfiotelis. Αἰσῖνον. 1. ι. c. 22. p. ¹05· , ’ ““
· Jonston. l. 1. tit. 2. c. ι, a. ¹7· pun& 1. p. 5²·
Acssls ἓξὲᾖωΐὲῗὶς, seu Acus secunda species. Rond. Wfflltrgh. p. 158.
Acus. Rob. pise. p. 13. ⁷ Ra]- p· 46·
3Altera species fine Acus Arzflotelis ‚ Blennus aliquibus Ama,
vulgo Nerophidion. Schonev. p. 113 ὴ Α
Typhle marina. Bellon.
Gesner. p. ιι.

Artedi Synonjmiu. A ' ‚²Sphoys.

