’ 42 Μαῖαεορίενῃὲἱὶ, ophidion.

BeHon‚

Rondeh l. 14. c. ς. p. 402.

Szssvian. fol. 59. 60. ξ

(Ξείῖιειτ p. 575. & (Germ) fol. 46. a.

Jonston. 1. 1. tit. 2. a. 7, ε, 5. f. 3. »1. (haum, p. 422,

Charlet. p. 126.

V‘f'illugh. p. 1034

Κᾶᾗ. p· 340
Murena. Ifidor.

Auffmr.

Cub. l, 3. c. 58. fol. 84. a.

P. Jov, c. 31. p. 103.

Vv'ottond. 8. c. 166. fol. 147.b.
Mumnanms. Aldrov. l. 3. c. 27, p· 357.
Muz'aeiiafoemina. Aldrov. l. 3. c. 27- p- 356ὁ

⁷ Plura. Columell.
Italis Mourene vel Morena Salsa

OPHIDION, G.Pisc.19.

Ῑ. OPHI DI ΟΝ cirris quatuor in maxilla inferiore.
ophidium. Plin, 1. 32. c. 9.
Ophiclion. Rondel. l. 14. c. 2. p⁴ 3970
ophidion plinii, Gesner. p, 91. ¹04·
· Aldrov. l. 3. c. 26. p. ’45ςρ y
Jonston. l. Ι, tit. ι, c. 2. a. 6. t. 53 f. 2.
Rondeletio. Willugh p. 112.
Ophidion rondeletii‚ Ophidlum plinii. Raj. p. 38.
Gryllus vulgari& Askllispecies. Bellon,
Gesner. p. 92.
Fifiiculus Congro fimilz's. Plin.

11. O PHIDION cirris carens&
ophidion flavum. vel ophidion imberhe, Rondel. l. 14. c. 2!
Ophici-'i0319uglierum flavum vel imberbe, Rondeletio. W Jngh. p. 1 130·
Ophltlionflavum Εἴ imherbe⁴ Schonev. p. 53. Raj' P. ³9·
Ophidion. Schelham. anat. Xiph. p- 23. 24.
Hilliglaudis Niignogen.

