40 Mczlczc'opterygii, ⁴· 2Mmssmza‘.

Suecis Al.
Germanis Ahl.

Anglis Eel.

ΙΙ, Μ URAEN A fitpremo ‘margine pinbae dozfic'lis nigra.
0< Κὸγγξος. Aristot. l. 1. c. ς, ἃ l, 2. c. ¹3. ις. 17. ἀ l, 3.
c. 10. &l 6. c. 17. ἅ- l. 8. c. 12.13‚ 15. ἀ l. 9. c. 2.

Γᾶγγρος. Aristot. 1. 7. p. 288.
Oppiam. hal. Ι. 1. p. 5. ὅ( 20.

Conger. Plaut. aulul. afr. Γ9,. scen. 6. .
Terent adelph. a& 3, scen. 4.
Ovid. v. [ις.
Plin. l. 9. c. 16. 20.
Isidor. orig. l. 12. c. 9.
Albert.
Αᾶὶοτ. .
’ Cub. l. 3. c, 22. f. 75. b.
P. Jov. c. 30. p. 102. .
Bell'on.
Wotton. l. 8. c. 166, fol. 148. b.
Rondel. l, 14. c. 1. p. 394.
Salvian. fol. 66. b. 67. a. b.
Gesner. p. 290. dc (Germ.) fol. 47. a.
Jonston, 1, ι. tit. ι. c. 2. art. 6. t. 4. f. 7. mamm
, 411.
Charlef. p. ης.
Willugh. p. 111.
Raj. p. 37.
congrus, Aldrov. l. 3. c. ις. p. 349.v
Gonger. Cub. 1. 3. c. 4¹- fol. 80. b.
Gryt'lns, Rittershufii ad Oppian. halieut. l. 1. ,
Anglis A Conger Eel,
Romanis Bronco.. , ⁷

ΙΙΙ. M ZRAEsN A rfflro acmo lituris albidis vmio, margine pinnae
οι. έεζὲνζιιςωηῗιίῖἕιῖᾗς alter, cauda compressa. {Vfflugh p. 108.
β. o‘ Μύξος. Aristot. ἒ. 5. c. ιο. aJ· Ρ, 3όῖ
AElian. l. 14. c. ις. p. 820.
Athen. 1. 7. p. 312.
Smyrus. Plin. l. 32. c. 11.
Myrus. Plin. l. 9. c. 23.
Rondel. l. 14. c. 6. p. 407.
Gesner, p. 577. 680.
Jonston, 1. ι. tit. 1. c. α. a. ε.
Charlet.

