102

7·

Clzowdropzferygii. Rasa. , ’

Salvian. fol. 149. a. b.'

maja lcew's. Morrell. p. 185.3

Bos beffonii, anrz'nchus major Rondel. Aldrov. l. 3. c. 522
qu-Jgiclffighmjor, Jonston. 1. Ι. tit. 1. c. 3. a. 3. pun& 6.
Rajstzblfijrh'ynsehos major. Rofidel. Willugh. p. 77.

Rcfja Oxyrhynchus majam* quam ZZWPZOZZJH antiquorum eff?

putant. Gesner. (Germ.) fol. 69. a.
Alia Raja Oxyrhynchus major, quam aliqui Bovem antiquorum

effepntant. Gesner. p. 7923 933.

Alia [zaja ὀξύρυγχος. Rondel. 1. 12. c. 8. p. 348.

Romanis Mucosa Εἴ Bavofie. Massilienfibus Flcffale. Salv.

OBS. Laevi Raja β nullos aculeos in dorso obtinet, sed in
cauda tautum. Salv. '

IX. ΚΑ JA varia, ‹1¹07sz medio glabro, zkm‘co aculeorum ordine in

canda. Art.

H< Boaris. Aristot. l. ι. c. ς. ἀ l, 2. c. 13. ἀ 1. 5. c. 5. ἀ 1. 6.
· c. ιο. 11. ἀ l. 8. c. ις. ἀ l. 9, c. 37.
AElian. l. 16. c. 13. p. 921.
Oppian. l. 1. p. 5. b. ἀ 1. 2. p. 60.
Athen. l. 7. p. 286. ἵ
Rayte, quche εἴ Rllbm. Cub. l. 3. c. 74. ὅ( 77. fol. 87. b. 88.‚b.
’ Αιιξὶοΐ.
Albert. ,
Ragjaunclulatdfiue cinerea. Rondel. 1. 12· c. 6. p. 346,
Gesner. p. 79¹· 932.
Aldrov.1. 3. c. 50, p. 452.
ana undulata. Gesner. ( Germ.) fo1. 63. b. 69.
Jonston. 1. 1. tit, ι, c, 3. a. 3. punfi't. ς.
Chariet. p. 130,
3Raja laevis. Schonev. p. 53,
Anglis The Skate or Flaizz

OBS. Raja masc. ὖβοὶτος. Aristot.
foem. ἦ βατίς. Aristot-

Χ. RAJA tota laeuis. Art,

H Νάξκη. Aristot. l. 2. c. 13. 15. ἅ Ι, ς, ρ, ς, 1¹4 ἃ Ι. 6.
c 10.11. <Sc l. 9. c. 37 ἃ part. Ι. 4. c. ιι.
AElian. l. 1. cn36. dt l. 5. c. 37. ἃ l. 9, c. ¹4·
Athen. 1. 7. p. 314.
γ Oppian. l. Ι. p. ς. ἀ l. 2, p. 32,
Narcos, Cub. 1. 3. c. 62. fol. 85.
Rahas. jorath. aufftoris obscuri,

Cubg

