Malacopterygiit' ” Sulmo. 23

Gesner. p. 824. 825. (Germ.) 181. b. ³82· a, -
Jonston. 1. 2. tit. ι, c. 1. p. 106. 1.,23, f. 1.
thaumat. p. 427.
Charlet. p, 150.
‘Willuglm p. 189. ¹90· 191. ¹9²¹· ὰς.
Raj, p. 63. .
Roberg. pisc. p. ¹7.
- Sulmo nobilis. schonev, p. 64.
,Sulmo vulgaris. Aldmv. Ι. 4, c. 1. p. 4830*
Salmo vel Sulmo. Bellon.
Anchorago. Caffiodor, l. 12. epist. 4.
Eriox vel Erox. Albert.
Cub. 1. 3· c. 33. f. 78. a.
Suecis Lux. Fennonibus Lohi.
Germanis Luchs.
Anglis Salmon.
OBS. *in Mari Mediterraneo non reperitur. salvian.

11. SA LM Ο maculis cinereis, cnudae extremo aeqnali. Art·
Sulmo cinereus aut griseus Johnsoni. Raj. p. 63.
The Grey i. e. cinereus aut Grifius, Willugh. p. 193.
Suecis Grc‘ilax.
Anglis The Grey.
ΠΙ. S ΑΓΔΜ O maxilla inferiore paulo longiore, maculis ‘rubria⁴ Art.
ec. 5¹·
Trszla. Αᾶοτ.
Cub. 1. 3. c, 94. f. 91. b.
Trutta. Ambros. (mediolani) Hex. 5. c. 3.'
Gill. nom. 32, Α
Isidor. or. l. 12. c. 6.
Salvian. fi 97. a. b.
Trittae. Albert. “
Varius. Ifidor. or. l. 12. c. 6.
Thedo, Trum, forella. Figul. f¹ 2. b.
Trutta fluviatilis. s Bellon.
Rondel. part, 2. p. 169„n
Gesn. p. 1002. 1006. 1007.
Aldrov. Ι. ς. c. 12. p. 589.
Jonston. l. 3. tit. 1. c. 1. t. 26. f. ι.
Willugh. p. 199·
Raj. p, 65.
Truttafluvicaetilis vulgaris. Charlet p. 155.
Trutta, Furio. Gesn. (Germ)f. 173. a.¹
Truta vel Τνιιῖῐιι vulgo, Farina 55’ Forio. Schotwv, p„ 77}
ἒ Forna. Hildegard‚ Ι. 4, part. 1. c. 16. p. 91.

Salar Εἴ Varius, Salvian. f, 96· [h qumi?

