Akanthopberzsgii· α . ³ δὴ Ξεοφήόεν. 49

Rondel. l, 8. c. 7. p, 234,
Gesner. 841. (pro 861.) 1012.
, Schonev. p. 66,
Aldrov. l.‚2. c. 53. p. 270.
Jonston.l·1.tit. 3. c. 3.a. 1.pun&. 6. μω.. t. 21.f. 9. 11
Willugh. p. 181. ’
Raj. p'. 53.
Scomlrer vel Scombrus, Gesner. (Germ.) fol. 57.
Scomher, Scombrus. Chariet. p. ¹47.
Scombrus. P. Jov. c. ¹9· p. 86. 87,
Wotton. l. 8. c. 188. p. 166. b.
χ Salvian. f, 239. b. 241. 242.
Suecis,⁴ Danis Makrill
Germanis Makrel. Anglis MacareH.
Romanis MacareIIO. Venetis. scombro.
Neapolitanis Lacerta. Maffilienfibus Auriol.
Hispanis curallo Salvian.

11. S C OM Β Ε R pinnulis 030 vel novem in extremo dosssb ex sulco
ad pinnas v< anaks.

0‘ Θύνγος. Ατίίῑοῑ, Ι, 2. c. ¹3· ἃ l· 4. c. ιο. ἀ Ι, ς. c. 9. 10.11.
&l.6.c.17.&1. 3. c. 2. 12,13. 15. ¹9· 30.
ἀ 1. 9. c. 2. ’
AElian, Ι. 9. c. 42. p. 549. ἀ 1. 15,c. 13, 16. 27.
&l 15.C. 3· 5· 6-
Athen Ι. 7 p. 301. 302. 303· 3¹9· ἀ 1. 1-p· 5.
7 ⁷ Oppian. l. 2. hal. p. 4⁵3. „
Thmmus. Ovid hal. v. ‘93.
Gaz. arist.
Aldrov. 1 3. c. ¹8· p. 313.
Jonston.1. ι. tit. με. aa. 1.t. 3. f.2. thatun, p, 428.
. Charlet p. 124.
Thmmus fine Thynnm. Bellon.
Gesner. p. 95¹7, 967. [1480 ν
Raj. p. 57. ⁴
Thunnus vel Orcynus. schonev. p. 75.
Thynnus. l'lin ἱ 9. c. ις.
Solin. polyhist. c. 18. 11.
Αιιὸὶοτ.
Cub. l, 3. c. 96. f, 92. b.
Ρ. Jov. c. 6. p. 52. γ
Wotton. l. 8. c. 1815. fol. 163. b.
Thyn‘nus fine Thunnus bellonii. Willugh. p. 176„
Thinnus. Gesner. (Germ.) fol. 58. b. ¹·

οι. όςκύνσς. AElian. 1. ι. c. 40.
Oppian. l. 1. p. 3. c& l. 2. p. 59.
Artedi synonymia. G ὄξκυ.

