20 Malacopte'rygii. Cbregonm.

Albula parva, Gesner. (Germ.) fol. 188. b.
Jonstf. 1. 3. tit. 4. c. 5. pag, 173. t. 30.
Charlet. p. 164.
Raj. p. 61.
Alhelen Tiguri diflus, Lacus tigurini ptscis· Willugh. p. 1842
Tigurinis Albelen Εἴ PVeisgaugfisch.
ε, Alius piscis proprius lemani lacus. Rondel. part. 2. p. 164.
’ Gesser, p. 3¹- <sc 35,
Albulae lacu ris species (Δία,- Farm vel Ferra. Gesner. (Germ.)
f. 188.
Farra vel Ferra vel Pala. Aldrov. l. ς. c. 56. p. 663.
Farra, Fora vel Pala quoque diela. Charlet. p. 64.
Parra. Jonston. l. 3. tit. 4. c. 7. p. 174. t, 30. f. 11.
Ferra‚ lacus lemuni piscis Genevae ‹iefi'riptun Rond. ³
Willugh. p. 185.
Raj. p. 62.
ἓ Curimata brastlienfium Marcgr. ἒ
Guinina' wallis, P11's'cis lacus halmfis, Ferrae utputo idem. W'il-
lugh. p, 183.
OBs. 06. ad eandem speciem cum β. pertinet.
β. est propriissime synonymon nominis Authoris‚

Ὺ. Hujus quoque synonyma videntur effe ejusdem cum β.
ὃ. Huc quoque pertinere videtur,

ε. Quaeritur an hic diversus fit ab οι. β. Ὺ· ὃ.)
Rajus putat Albelum ὃ, potius ade, quam ad x pertinere.

111. C OR E G ΟΝ U S maxilla ficperiove longiore, plnna dorfi offi-

culorum viginti trium. Art. spec. 4¹.
oc· θύμωλλος. [Elian. l. ¹4. c. 22. p. 831.

θυμὸς. AElian. l. 12. c. 49.
Thymalus. Salvian. fol. 8¹. a.

VVotton. l. S. c. 190, fol. 170.
Thvufflnssbn Thymus. Gesner. p. 978. 979. &1171-
Tynmllus. Ambros. hexam. l. 5. c. 23. s. H.

Thymallus. Aldrov. l. ς. c. ¹4· p. 594.
Jonston. l. 3. tit. 1. c, 3. t. 26. f. 3. 4. 5⁴3³²Q3¹⁴ f.6.
Charlet. p. 155.
Willugh. p. 187·
Raj. p. 62.
Tithymallus. Ifidor,
Cub. l. 3. c. 91- fol. 9¹· b.
Thymus. Salvian. fol. 80. b. ad iconem.
Gilli. nomin, c. 112.
Bellon. >
Rondel. part. 2. p. 187. runat-

