74 Acantlzoptemsgiiss ’ ψέξῃ»,

Aldrov 1. 2. c. 5. p. 141. vel ¹24·
Jonston. l. 1. tit. 3. c. 1. a. 3, t. 17. f. ης
Willugh. p. 283.
Raj. p. 89.
Hirundo, Rondel. l. ¹0. c, ι. p. 254. ,
Gesner. p. 434. ςι4, ὅτ (Germ.) fol. ¹7· b,·
Accipiter. P. Gilliiin AElian. vers. Ι. 12. c. 59.
Lucerna. Plin. l. 9. c? 27. ἀ 1. 32· c. Π.
Paralum, Marcgr. l. 4. sec. Rajnm.
Hispanis Voloa'ozz Salv.
Romanis Rondire.
Melitenfibus ὁ( Sicil, Falcone.
Suecis Hygumle ·fiffl'·
Osss. Accipiter marinus. AElian. l. 9. c. 52, huc forte pertinet.

VII. ΤΚ I GLA mma-ulmus, restro parum bicorni, operculis brem-
chhzrumflriudss Art.
. O‘ Χοκκυξ. Aristot. l. 4. c. 9. ἀ l. 8. c. ¹3·
AElian. l. 10. c. 11.
Oppiam. l. 1. p: 5,
Athen. l. 7. p. 309.
Cuculus. Gaz. arist. ⁸
Rondel. l. ιο. c. 2. p. 287.
Gesner. p. 305. ἃ (Germ.) fo'l. 17..b.5
Aldrov. Ι. 2. c. 4. p. 139.
Jonston. l· ι. tit. 3, c. ι. a. 2.
Willugh. p. 89.
Raj. p. 89.
Czqculus minoz& Bellon.
Gesner, p. 306.
Cuculus Lyraeffiecies. Schonev. p. 325
Lyra. Charlet. p. 139.
Capo P. Jov. c. 16. p. 76. ut videtur.
Gallis „Nox-rude.
Belgis Hmlchem.
Hilliglandis Sehehanen,
Anglis The lieet Gurnarl or Rotchet.

VIII. TR I G L Α varin, rqsiro diacanfflo, aculeis geminis ad utrum·

qne oculum. Art. ν
Piscis cuculi, qzatemgrezy Garum! vocant. Chariet. onom. p. 1395
Gomatusseu Gurlmrdus gustus. vx'illngh. p. 279.
Rujf p. 88.
Anglis Cornubienfibus The grey vamrd,

IX. TRIGLA rqfiro longo timanthe, naribus tubulcfis. Art.
Hc λύξοι»

