 

ORDO1w ,
ὨΗΟΝΒΒΟΡΤΕΚΥ6ῌ.

PETROMYZON, G. Pisc. 42. ⁷

I. PE TR OM YZ ΟΝ unico ordine denticulorum minimorum in
[φώρ oris praeter inferiores majores. Art, spec. 994

x· Lampetra parva &fluviatilis. Rondel. part. 2. p. 202,
Gesner. p. 598. 706.
Willugh. p. 104.
. . Raj. p. 35.
Lampetrafluviatilzsgestem-1. A1drov- l· 5· c. 9· p· ⁴581„
J0¹¹st0¹1sl2 2. t. 28. f. ιο. ’
δςὴοηετν, p. 41,
⁷ Chen-let. p. 159.
Lampetrafizbcinerea, maculis carens. Salvian. fol, 63. a,
Lmnpez‘wz minor. Salvian, fol. 63. b.
Lampetrcz miniima. Aldrov. l. 4.· c, 13. p. 5393 an speciei
262ae tenc lus
Lampemfluviatilis minor. Roberg. pise. p, 2.
⁴ β. Mzgsiela. Plin. Ι, 9, c. ¹7· V
Ambros hexam. ς. c. 2.'
Cub. 1. 3. c. 56. fol. 83. b. 84 a,
,Mrfflelafluviatilis minor. Bellon,
Mqfteffa. Auson. mosellv v. 107.
C. Figul. fo1. ς. b.
. Salvian. fol. 62. b. ad iconem.
Exormfflos. Cassidor, regni litoris defit.
Murena. Alb. aninul. 24,
Ὺ. Alterum genus Lumprecz'ae, Gesner. p. 59⁷7.
’ Alterum genus Lumpredae minus. Gesner. paralip. p, 232
Genus Lampretae alterum. Gesner. (Germ) fol. εει. εξ
Arteclz' Synonjmia. . M Lam·

