Acanthopterygii. ³ Sparus. 61

Chat-let. p. 141.

Willugh. p. 316.

Raj. p. 134.
Genuenssbus Sarpa.

VIII. S PAR U S lineis fflrinque quatuor aureis· ac argenteis· longi·
tadinalibus parallelis.
’ἲῐῗ Edam Aristot. 1. 9. c. 2. 3
ἲΒωέ. Oppian. 1. 1. p. ς.
Athen l. 7. Ρ. 286.
Box Εἴ Boea, Plin.
Bocn. P. Jov. c. 21. p. 89.

Voca. Gaz.

Box prima, Bellon,

BoopS. Rondel. 1. ς. c. 11. p. 136.

Gesner. p. ¹27· δι ¹47

. Charlet. p. ¹44· ν

Boopis primnspecies. Gesner. fol. 33. b. Ε. G.

Boops Bellom'i. Aldrov. l. 2. c. 41· p. 231.
Bocaesjvecies venetiis piHa. Aldr. l. 2. c. 41. p. 231.
Boopssen Box, Jonston. l. 1. tit. 3. c. 1, a. 23. t. 20. n. 8.
Boops Romleletii primus. Willugh. p, 317.

Boops primns. Raj. p, ¹35.

Venetis, Romanis, Maffiliensibus Baga.

1X. S ΡΑ R U S varius, macula nigricante in medio latere , denti-
bus quatuor majoribus. Art.

H‘Mouvk. Aristot. Ι. 6. c. ις. 17. ὅ( l. 8. c. 30. d< l. 9, c. 2.
Oppiani. l. 1. c. 5.
Athen.. ³. 7. c. 313.
3Menerela, Ovid. hal. v. 1203
Maena.. Plin. l. 9. c. 26.
Gill.
BeHon.
Rondel. l. ς. c. 13. p. 138.
Gesner. p, 519. d< 612. ἅ. fol. 33. a. Ε. G.
Aldrov. l. 2. c. 39. p. 224.
Jonston. l. 1. tit, 3. c. 1. a, 21. t. 20. n. 4.
Charlet. p. 144.
Willugh. p. 318.
Moenas Rondeletii. Raj, p. 135.
Alec. Gaz. in aristot. l. c.
‘Venetis Menelo.
Romanis Menola.
Maffilienfibus Mendole.

Narbonenfibus (sec. Rondelet.) Jusde.
H 3 X. SPA-

