54 Acanfflzopterygii. “ , ’ Lampus

Cmm'clellu. Gesner. (Germ.) fol, ις. b.·
Jonston. Ι. ι, tit 2. c, 1.a.·8. 514. n. ι’ῐ,
Canmlcllu, stu potius Chmmadella vel Canadeffa vulgo, Ggfimi,
Aldrov. l. 1. c. 11. p. 56.
Ὺ. Channa Recentiorun13 idem forte piscis cum priore, ἀ sequen.
tia habet synonyma.

Ii Xoivn. Aristot. l. 4. c. 11. ὃς l. 6, c. 13. ἀ l. 8. c. 2. ἁ ι3;
Χάννη- Athen. 1. 7. p. 327,
Xoivvoc. Oppian. l. 1. p, 6.
Chmme Ovid. V„ 108.
ἓ chamus. Plin. l. 9 c. 16.
Chmm. Plin. l. 9. c. 52,
Hiatultt. Salv. f. 227. a. ad iconem,
Hiatulnfine Channa, Salviau. f. 229.
channa. Bellon. ι
Gesner. p. 2192& 260. ,
Rondel l. 6. c. 9. p. ¹83,
“ Willugh. p, 327.
Raj. p. ¹40·
Channus vel Chamm. Gesner. (Germ.) fol, ις, b‚·
Chmme Sal-alani. Aldrov. l. 1. c, 10‘. p, 53, ⁷
Jonston. l. 1. tit. 2. c. 1. a. 8. t. ¹4· n. 10.
Chmme, Hiatula. Chen-let. p. 1311..
Romanis Sopracielo.
Hispanis dc Januenfibus Serrau.

111. LA BR U S totus rqbefiens, cauda bifurca.

O< Ᾱνὸίοις. Aristot. 1. 6. c. 17- ἁ l. 9. c. 2. ἃ 37,
AElian. l. 1. c. 4. <Sc Ι. 8. c. Ζεύς Ι. 12. c. 47,
Oppian. l. ι, p. 10. ⁸
Athen. 1. 7. p. 282.
Sacer. Gaz. aristot. l. c,
Anthias. Ovid. v. 45. Q
Plin. l. 9. c. 580⁴
οὐ, Huc forte pertinent.
Anthiae prima species, Rondel. l. 6. c. 11. p, 183, .
Gesner. p. 55. 62 <Sc (Germ.) 13.
3Anthias alah-ouandi ρνὶον, Aldrov. Ι. ι. c. ¹9. p, 88,
Jonston. Ι. ι. tit. 2. c. ι. a. 14. t, 15, n, ι, 2. 3, 42
ς. 6. ἀς.
Anthias primus. Ronclel. Willngh, p· 325,
Raj, x, ι58.
IV. LA B R U S qni Scarus ατιέἰονξιηι. q
ό σκάρος. Ariston-Qum, c.,17. ἀ l. 8. c. 2. ἀ 1, 9. e, 37
AElian, Ι. nc. 2. p. ς. δι’ l. 2. c, 54,
Oppiam. l, ι. p. ς. 6. ὅ( l. 2. p, 53. .
” Athen.

