76 Acawtlzopterygii. Scor-poena.

Scorpio. Issdor.
Cub. l. 3, c. 85. fol. 90. a.
Wotton. l. 3. c. 178, f. 158. b.
Scorpio Εἴ Scorpaenu. Rondel. l. 6. c. 19. p. 20¹.
Scorpio vel Scorpaena id ⁶st Scorpius minor. Gesner. p. 847. (pro
86 1018.
Scorpis,7s)corpaena fin Scorpius minor. Gesner. (Germ.) fol. 45. ν
Scorpldesfi’u Scorpaetm. Charlet. p. ¹42·
Romanis Scrofanello. Salv.

11. S C OR PAEN A tom rubens, ‘cirris plurimis ad ος. Art.
Scorpius, Salvian. fol. 197. a. ad iconem.
Scorpinsfinzpliciter vel major. Gesner. p. 846. (pro 366.) 1017.
Scorpius major. Gesner. (Germ.) fol. 44. b.
Willugh. p. 331.
Raj.-p. ¹42·
Scorpio marinus. Salvian. fol. 199. 200.
Scorpio. Charlet. p. 142. ‘
Romanis Scrofam,
Massilienfibus Scorpena,

COTTUS‚ G. Pisc. 34.

1. C Ο TTU S nlepidotus glaber, capite dicacatztho. Art. spec. 82..

Βόιτος. Aristot. nat. Ι. 4. c. 8. Κοιτος in m. s· s. antiquo
Biblioth. Vatic.

Cottus, Gaz. arist.

Bellon.

Rondelet. part. 2. p. 202.

Gesner. p. 400. 477.

Aldrov. l. ς. c. 27. (pro 28.) p. 614,
Cottas fine Gohio fluviatilis capitatus. Gesner. (Germ.) f. 162. a.
Cupitatus Αυὲὶοικ

Cuba l, 3. c. 38. fol, 79. b.
Citus. Salv. fol. 2¹6. fine icone.
Gobioflttviutilis capitatus. Gesner, p. 4³¹· 477.—
Willugh. p. 137. tab. H. 3. f, 33

“ o nova nitida.

Gobio.

