Malacopterzsgiz'. . Amrhiclms. 39

Lupus marinus nqfiras & Schoneveldii. WiHngh. p. 130.
Anah-hiebus, Scansor. Gesner (Germ.) 3315} affo-
3Rheinfifih. Gesner. (Germ.) 1³01.41. a.

Anglis Sea woff. '

MURAENA‚ G.P1s0,13.

1. M U R AE NA unicolor ‚ maxilla infiriore longiore. Art. spec. 66.

H‘ ἕγχὲλυς. Homer. Iliad. l. 21.
Aristot, l. 5. c. 5. dc l. 2. c. ¹3. ις. ι7. ἀ, 1. '4. e.
8. 11. dt. l.³5. c.13.16. ἀ l. 8.c. 2.part.l.4.e.12,
Athen. 1. 7. p. 297. 293. 299.
AElian. Ι, ¹4· c. 8. p. 809.
Oppiam. hal. lib. ι. p. 6. 19.
Anguilla. Plaut. pseud.
Varro l. 4. ling latin.
Juvenasss. -
Plinii l. 9. c. 20. 21. η. 51. ἀ 1. 32. e. 2.
Ambros. hexam, l. ς. c. 2. p. 52,
Macrob. satur. l. 3. c. ις,
Ifidor.
Auffior.
Hildegard. l. 4. part. 1.'c. 24. p. 92.
Cuba. l. 3. c. 2. f. 71. a.
P. Jov. c. 33· p. 106.
C. Figul, fol. 6. a.
Wotton. 1. 8. c. 166. f. 148. a.
Bellon.
Rondel. part. 2. p. 198..
Salvian. fol, 64. a. 66. dcc.
Gesner. p. '40. dt (Germ.) fol. 177. b.
Schonev, p. 14.
Aldrov, l. 4. c. 14. p. 544.
Jonston. 1. 2. tit. 2. e. 4. p. ¹¹4· t. 24. f. 7. thatun.
effigiet-303.- »ι ς 3.
Willugh. p. 109.
Raj. p. 37.
Roberg. pise. p. 4.

Suecis

