Acamhopt'erygii. ⁵ Lahrus. sp 53

L A BR U S, G. pasc. 27.

1. LABR U ‘S palmaris varius, dentibus duobus nugjoribus maxiffae
n erlorls.
Ἑίζοέλῖς. Aristot. l. 9. c. z.
Athen. l. 7. p. 304.

Ιέλις. AElkm, 1. 2. c. 44. p. 123.
Oppian. 1. 1. p. 6. ἁ l. 2. fol, 127. 36.
Galen. claff. 2. f. 29. D. E. ’
Julia. Gaz. arist. l, c,
Salvian. fol. 217. ad iconem
Julis. Plin. l. 32. c, 9.
Bellon.
Ronde1. l. 6. c. 7. p. 180.
Salvian. f. 219.
Gesner. p. 464. ὅ( 549. ἁ (Germ.) fol. ¹4· a.
Aldrov. l. 1. c. 7. p. 39. ζ .
Jonston. 1. 1. tit, 2. c. 1. a. ς. t. ¹4· n. 3.
Charlet. p. ¹33·
Willugh. p. 324.
Raj. p. 138.
Italis Donzcllina Εἴ Zigurella.
venetis Donzella. Maflssie'nfibus Dovella.
Liguribus Zigorelln. Cretenfibus. Af'clelles.
Romanis ἁ Neapolitanis Mem-hina di re. Rhodis Ziffo. Salv.

11. LA BR U S maxilla infieriore longiore , cauda btfmfca ‚ lineis
utrinque transverfiffligris. ⁸

ωε. Sachettns venetorum, an Chammdella Belloni Εἴ Rorzdeletii. v

Willugh. p. 326.

Sacchesstns venetorum. Raj. p. ·139.

Sacheto venetorum. Gesner. (Germ.) f. 24. a.

Helmtus pzscis. Bellon.
Gesner. p. 411. ⁴
Aldrov. 1. 1. c. 12. p. 53,
Jonston. t. ¹4, 11. 13.

ChammdeHa. Sachetus venetis. Aldrov. l 1. c. 11. p. 57.

β. Huc forte sequentia synonyma pertinent.
Channaa'ella Bellon.
chanadella vel Channadella potius a st'ffiilitudine channa. Gesnee.

p. 220. ἀ 261. .
G 3 Cuna-

