33 Brmzclziostegi. ' Loplzim. Κ

Rana pistatrix. Bellon. ,
Rondel. Ι. η. c. 20. p. 363·
Salvian. fol. 139⁴ b. 140. 141.
Gesner. p. 813. 816. ’
cnm-let, p, ²30· mantiff. anat. p. ποι. icon,
elegans,
Willugh. ρ’. 85. 86. 87. 88.
Raj. p. 29.
Rana pifiatrixfiue marina, Gesner. (Germ.) fol. 64. a. b.
Rana piscatrix vel marina. Schonev. p. 59.
Runa pifintrix vulgaris, Aldrov. l. 3. c. 64.. p. 466.
Angli& The Toad-fish or Frog-fish or Seaulivel,
Italis Martino Pescatore. Salv,

11. L O P H I [J S fronte unicorni.

szcuczff‘a brasil. Marcgr.
Raj. p. 30.

ORDO 1v.

