. Ῐ37

Ι Ν D E X
·NOMINUM GRAECORUM,

 

Αγνος pag. 7 1 Βοές. pag. 1 0 1
Α’ὃωνις >wi ἔξωκοιτος, ¹ 8 Be'eymwni 3 2
Αἐτος 1 00 Βέγλοσσος. 3 2
A'Sselmoc 1 16 Βέἕς θαλοέθιος. 1 0 ι ’
Α’θεξῖ mvn 1 Ι 6 Βῶκη- 6 1
Α’κοινθιόις Ὑριλέος- 94 Βωξ· · ’ 61
Α’κκιπνσιος. 91
Α’λιόις βάτον. 87 roffea· 37
Δλφη-τοιῖ. 56 Γαλεδς. 94
Α’λωπέκιοις. 96 Γ amoc οεςήξιοις 94
Α’λώπη . ¹ 96 samos κύων. 97
{mvn} 96 Γ camos λεῖος 93
Apama.- , 5 1 Γλοινῖς- 1 1 0
A’vfflaes 54 Γλωυκός. 5 t
Avmnouoc. 92 Γλαῦκος. 98
Α’ςας. · 1 5 Γ ὄγγξος. 40
Αςεριᾞοις 94
Α’φυοι κωβίτις. 47 Δελφῖν. ¹05
Δὲλφῖς. 1 05
Βοὲλεξος. ⁶ 1 2 Δελφές ῖνος. 1 05
Bm& bis, 102 Δράκων. 70
Βοιτος 1 02 Δξοὶκων &obath-7101). 70
Βατραχος 8 7
Βάτραχος imdc- 8 7 ἐγγςάυλεις 2 seu. 1 7
Βάτραχος οὲλιευς· 87 E γκξαββικολσι, 1 7
Effe-»vos 44 ἐζ) χέλυς 39
Βελένη. 2 7 ἔλλοψ. 9 2
Βελόνη -Szmxofflax, 27 Ιῖῖέλοψ, , 9 2
Βλέννοςο 44 Εμεξεκσιτηέ, 7¹
Bolvos. 76 fi'wnqcaums. 1 7

Artedi Synonymia. κ S §2033

