50 Acmztlzopzferlsgii. Scomher.

ὄρκυνος. Athen41. 7. p. 30¹. 313. -
Orcymts, Plin. l. 32. c. ιι.
Gesner. p. 962. ἁ (Germ.) fol. 590* a.
Aldrov. l. 3. c. 18. p. 314.
Jonston. t. 3. f. 4.
Limosh. Salvian. fol. 123.ad iconem.
β. H‘ Πηλοιμῖς. Aristot, Ι. 5. c. 9. 10. ἀ 1. 8. c. 13· ἀ 1. 9· c. 2³
Oppiam. l. 1. p. ς, ’
Athen. l. 7, p. 319.
Πήλαμος. AElian„ Ι. ις. c. ιο. ρ. 877.
Pelumis. plin. l. 9. c, ις.
Bellon. =
Pelamis Εἴ Thymms. salvian. fol. 123. b, 124. 125.
Pelamis caerulea. Aldrov, 1. 3. c. ¹8. p. 315.
, Jonston t, Ξ. f. 3.
Pelamys hellonii. Willugh. p. 180.
Raj. p. 58. n. 2.
Pelamys verafiu Thamnus az*{slotelis, Rondel. l. 8· θ· 1 1. P· 2⁶45·
Gesner. p. 960. 1148. ὄε
(Germ.) fol. 58.. a.

Limaria, Gaz. arist.

. «γ. ῗΧᾶξιῩυλος. Aristot. l. 8. c. 2.
Athen. 1. 7. p. 306.
cordyla. Plin.1. 9. c. 15.
GaZ. arist.
Anglis Tmmy-fish or Spanish Mackrell.

OBS. est Β tantum Ju'nior piscis.
111. S C OM Β E ff linea laterali acu-lenta, pinna am· officulorum tri-
gmtu. rt.

ἒΣσιύςος. Aristot. l. 9. c. 23

ῗΤςοιχέξος· AElian. l. ¹3· c. 27. p. 795.3 ἀ 1. ιι. c. 50.
Τξοιχδξος. Athen. l. 7, p. 326. ex Diocle ὗε Νυιιιεηίο, Piscis
⁴ ficcus dc varius
Oppian. l. 1. hal. p. ς.
Galen. claff. 2.3fol.'30. b.
Sauras. P. Jov. c. 19. p. 86.
· Salvian. fol. 79. a. b. ad iconem.
Lacertus stne Trachurus. ssenon.
Lacertormn genus , quod Tmehurum graeci vocant bellon. Gesng
p. 467. 552.
Trachurus, Raude-let. 1. 8. c. 6. p. 233.
schonev. p. 75.
Aldrov. l. 2. c. 52. p. 268.
Jonston. 1. 1. tit. 3. c, 3Qatt. ι, Ριιηθι. ,5. t. 21. f. εἰ

eheu-let. p. ¹43· ῃ Willugh.

