1 00⁷ Clzondropterygii. Rasa.

ΙΙΙ. RA J A corpore glab-ro, aculeo longo anterius serrato in cauda
uptezygt‘a Art.

O‘ quvyobv. Aristotel. l. ι. c. ς. &L ς. c. 3· ς, dcl. 6. c.10.11.
ἁ l. 8. c. ¹3· <Sc l. 9. c. 37. ἀ part. anim. l. 4. c. 12.
Τξυγαῖν. AElian. l. 1. c. 37. 56. ἁ 1. 2. c. 36. 50. ἅ l. 3.

c. 26. ἀ l. 7. c. 8. ,
Athen. l. 7. p. 330. <sc circa finem.
Oppiam. l. 1. p. ς. ἅ l. 2. pff* 46. 47. 48.
Pastinum. Rondel. l. 12, c. ι. p. 331.
Salvian. ἑοὶ, 144. 145. χ
Pastinum marina. Gesner. p. 679. ἀ (Germ.) p. 63. a.
Jonston. [ξι. tit. ι, c. 3. a. 3, pun& 2,
¹2- 9- · 7- γ
Pastinum marina nostra. Aldrov. 1. 3. c. 46. p. 426, ι
Plfiinam marina Oxyrinchos schonev. p. 58.
pastinaca mariun prima. Rondel. Wiilugh. p, (27,
Pcfiinacu marina laevis. Bellon.
Raj. . 24.
Plfiinezca Εἴ Turtur Εἴ Τνιὲοη, hodie Bruccus diHa. P. Jov,
c. 29- . 101. -
Anglis Thg Fire- hlaiv-e.
Romanis Bruto vel Bmtcho. Salv.

lv. ΚΑ J A corpore glabro, aculeis saepe duobus pqfiice firratis itt
cauda upterygia-

Pastinum nimina altera πἿεξυπλοιτεῖσι, Altavelu alifia. column.
aquati . c. 2. p. 4. t. 2.

Ptfflinaca maz-ina altera πἼεξυπλοιτεῖσι, Altavela neapoli diam
Willugh. p. 65.
Raj. p. 24.

V. RAJA corpore glabro, aculeo longo serrato in cauda pinnatai
Art.

Λέτος. Aristot, 1. ς. c. ς.
Athen. l. 7. fol. 143. 52.
Oppian. Ι. ¹. fol. 117. 25. ed. Lippi.
Aquila, Plin. l. 9. c. 24.
salvian fol. 146. b. ¹47.
Jonston. Ι. ι. tit. ι. c. 3. a. 3. pun& 3. t. 9. f. 8.
Willugh. p. 64. ·
Raj. p. 22.
Aquila marina. Bellon.
Gefi}er. p. 75. ἀ (Germ.) fol. 67. a. ἀ para-
r . . ³7·
Aquila aldrovandip2»1fc³2r.pA1drov. l. 3. c, 47. p. 4 33.

Pasti-

