48

Acantlzomerygii. X iphic'n.

Xiphz‘cc5‚ POlyid.IV. 67. “
ln. . 2. c. 2. .
Wotton. 3l. 8. c. [85:301. 167. b.
Rondel l 8. c. ις. p. 2ςκ9
Gefi1er.„(Germ,)fol. 60. b.
Jonston. thatun. p. 429.
Charlet. p. 124.
lehms· ἐξιξῗοὶΐ.. 3. c. 103. fol, 94. a.
Zzfim· &lg-Hit 3. c. 12³5. fdl. 94. a. ἢ
Xiphias idest Gladius piscis. Gesner. p. 1049;
Xiphiassbu Gladius. Jonston. Ι, 1. tit. 1. c. 2. a. 3. t, 4. f. 2.
Xipht'as piscis latinis Gladius, J{1111gh. p. 161.
Gl(1diusfiu Xiphias piscis. Gesngtjfi ἓὲτέιῗέοἱῖ) p. 379.
Gladius vel Xiphz'as. Schonev. p. 35,
Gladius. Plin. l. 9. c. [ς.
Ἀιιώι·οί”, Lex. l. 15.c. 10. p. 59.
Isidor. ”
Cub. l. 3. c. 39. fol. 80. a.
Salvian, fol. 126. ad iconem ᾇ 127.
Μόνον. l. 3. c. 21. p. 332.

-Suecis Swiircffifh.

Anglis The Sword-fish.

Italis Pqsce Spada. Liguribus Emperador.

0138. Guebucjc Brafilienfibus Marc-gravii ad hanc speciem quo.
que pertmet.

vsCOMBER,G.1³1s0.25.

I, S C OM BER pinnulis quinque in extremo d0⁷fi²‚ polypterygm,

aculeo brevi nolanum. Art. spe‘c. 615¹.
0‘ Σκόμβρος. ᾼτίίὶοτ. 1. 6. c. 17. <Sc 1. 8, c. 12, 13. ἀ Ι. 9. c. 2.
AElmn. 1. 14. c. 1. p. 798.
Athen. 1, 3. p. 122. ἀ Ι. 7. p. 2321.
Oppian. l. 1. halieut. fol. 108. 109.&s1.31.

⁷ Scomher. Ovid. hal. v. 94.

Columell. l. 8. c. 17.

Plin. l. 9. c. 15. &1.32. c. 11.&1.31. c, 8.'
Martial. l. 13. c. 102.

Bellon.
Ron-

