’4 Malacopterygii. Czsprimw.

?K÷)7rq7v05 W'Pxooe. AElian. l. 14. c, 23. ἀ 263 vide AElian. l. 13.
c. π. .
Carpo7, Heldegard. l. 4. p. ι. c. 11. p. 90.
Carpce, Carpo Εἴ Corpio. Figul. f· 4. a.
Carpera. Afflor.
Cubia f. 79. b. ὅ( c. 38. l. 3. ,
Carpmzns. Platin. l. ιο.
Rczynafine iim-lucrm. Jov. c. 38. Ρ. 129.
Cyprium, Plin. 1. 3‘2.. c. ιι.
<Wotton. 1. 8· c. 190, f. 169. b.
Ronde‘l. p. 2. c. 4. Ρ. ιςο.
Salvian. f. 91. a. 92. 93.
Bellon. .
Gesner. p. 309. ὃ( 164. Ε. (ἰχΡοι-ετί,
Aldrov. l. ς. c. 40. p. 6⁷37. “
Jonston. l. 3. tit. 3. c. 6. t. 29. f. 3. 4. 6. ἀ Thau-
matogr, p. 411.
Charlet. p, 162.
Willugh. p, 245.
Raj. p. 115.
-—---—— nobilis, Cyprianus, Carpa. Schonev. p. 32.
Carperen. Albert. l. 24„
Suecis ἃ Germanis. Karp-
Anglis. Α Carp.
Gallis Carpe.
Venetiis lx'ayna, Padi accolis Carpena. se‘c, Jovium.

ΙΙ. C J=⁷PRJN U S pinnis omnihus 72Igrescentilaus , pinna ani officu-
lorum viginti fiptem. Art. spec. 22.

Brefinu. Heldegard. l. 4. Ρ. ι. c. 12. p. 90. ut videtur.

Prasmns. Figul. f. 5. a.

Abramis, Bellon, secundum schonevelduw.

almanus, Cyprium latus. Chariet. p, 162. ⁷

C3pr1'11115 latus fine Bruma. Rond. Ρ, z. lacustr. c. 6. p. 154.
Gesner. p, 316. 317.&165. b, E. G.
Willugh. p. 248. t, 2. ιο, n.4. opt.
Raj, p. 116.

Cysrs'nm latus vel Bruma. schonev p. 33.

Cy] rinus latus, Aldrov' l. ς, c. 42. 641. 642,

Jonston. 1. 3. tit. 3· c. 8. p. 165. t. 29. f ς.

Succis. Brax.

Germanis. Braffbm δ’ Prnsem.

Anglis. Α Βγεαηι.

111. C V P R IN (J S iride ‚ pinnis omnibns, caudaque rimis. Art. ,-

spec· 9· “ Χθοὶιιιιὲ

