114 Appendix. Capriscus.

CAPRISCUS

1. CA PR ISC (fs,

Κωπξσς. Aristot. l. 2. c. 13. ἀ l. 4. e, 9, v
Athen. l. ε, p. 331· ἀ l. 7, fol. 152. 40. d< fo1. 163.'5.'

Χαπξίσκος. Diphili apud Athen. l. 3· fol. 177. 25.

ἓΧοῖξος. strabon. Georg. l. 17. fol. 181. ex sentent. Rondeletii.
Athen. l. S, fol. 165. 27- ,

Βίῧς· AElian. l, ιε’. c. 26,
Oppiam. hal. l. ι, fol. ¹09· 37.

’Ϊῗςᾎ Ερῐςὴετιῃῗ apud Athen. l. 7. p. 326.3
Sus. Ovidii, hal.
Mus pzstix. Gesner. (ed. Francos.) p· 589.
Aper. Gaz. Arist. l. c.
Bellon.
Gesner. p. 70.
Caper. Plin. l. ιι. c. 5¹·
Salvian. fol. 207. 208. t. 206. b.
Cuperstue Cupriscus. Aldrov. l. 4. c. 8. p. 516.
Jonston. l. 2. tit. 1. c, 6, t. 23. 'n.7.*
Carpusfiue Copwifius. Charlet onom. p. ¹51·
Capri-scus, Rondel. l. 5. c, 26. p. 159.
Gesner, p. 181. 214, de (Germ.) fol, 30. b: ⁷
Willngh. p. 152.
Raj. p. 47.
Romanis Peste Baleflra. Salv.
OBS. Rondeieaeius ὅ( Salvianus hunc piscem primo reste de}
scripserunt.

TAENIA.

I. TAE N ῙΑ authorum.
H‘ Ταινίαι. Aristot. 1. 2. e. 13· habet pinnas duas utAnguiHaz

Oppian¹ Ι. 1- p· 5·
Athen. l· 7· P· 3²⁵· mm.

