Abacatuajaa
Abkn
Abramis:
Abranius.
Abucatuxia.
Acarauna.
Accipenser.
Accipiter. ’
Achandes
Acipenser.
Acerina.
Acone.
Aculeatus.
Acus.
Adones.
Adonis.
AEgiefinus.
Agone-
Ahaniger.
Aiauda.
Alausa.
Albelen:

Albula. ῃ, 13, ¹9,

Alburnus.

Albus pisci&
’ Alec.

Allec.

Alosa. Α

Alphestes.¹

Alropa.

Annia.

Ammocoetus,

Ammodytes,

IN D E X
NOMthJM LATINORUM..

9¹2

¹2 2>

‘44 2

ιι,

¹5,

 

Anablepst pag. 43
A narln'chas. 3 g
Anarrhichas. 39
Anchorago. 23
Anguilla. 302 39
Azstacaeus. 92
Anthias‚ 36, 54
Aper. 79, 114
Aphua, 47
Aphya. ¹42 47
Apua. 47
Aquila. 100*
Aranea. 70
γ Araneus. 70, 71
Argentina. ι 7
Aringa. ἶς’
Arista. 117
Aristotus. - 16
Asellus. 34, ες, 36, 37, ιιι
Asper Piscicuhw, 67
Aspredo. 68
Athew'fm. ι ι 6
Amerina. 1 17
Atinga. 86
Aurata. 64, 68
Bacchus. 37
ΔΒαίαίιίι. 106, 107
Balaena. 104, 108
Bali es. 82
Bauerm. 12

Bam-

