,, Cllowdropterygii. Squalug, (ῃ

IX. S ,ΞΗ Ᾰ4 L U S naribus ori vicini57' foraminibus exiguis ad oculos-.-
rt.

Γοιλεός Κύων. Aristot. l. 6. c. ιη
Oppian. 1. 44. fol. 44. ed. Lipp. dc 40, in graee.
Canicula. Plin. 1.‘9. c. 46. ἀ l. 32, c. 11.
Galeus cunis. Rondei. 1. 13. c. ς, Ρ, 377,
Galeas canis vel Canicula plinii. Gesner. p, [67. ¹97· dc (Germ.)
fol. 80. a.

Canis gedeus. salvian. fol, 130. ad iconem ἀ ¹32· 133⁹

Willugh. p. 51.

Raj. p. 20.
Canis galem- vulgaris. Aldrov. l. 3. c. 33. p. 388.

Jonston. t. 8. f. 4.

Anglis Cornubienfibus A Tope,
Maffilienssbus Pal. Romanis Lamiola vel Canosa.

X. S ,QU A L US ex rufo varius, pinna ani medio inter anum ξεῖ
caudam pinnatam. Art.

ἲΣκύλιον. Aristot. 1. 6. c. ιο. υ.

Summos. Athen. 1. 7. p. 294.
Oppiau. l. Ι. fol. ¹¹3· 4.
Canicula ccrfflotelis. Rondel. l. 13. c. 7. p, 380,
Gesner. p. 168.
Canicula, ficunda sjsecies fine Aristotelis. Gesner. (Germs) fol, 80. a,
- Catulus major, salvian. fol. 137. b. ad iconem.
Aldrov. l. 3. c. 34. p. 390,
Jonston. t. 8. f. 1.
Catulus nmjorvulgrnrz‘s. Willugh. p. 62.
Catulus major vulgaris& salviani. Rei. p. 22.
Romanis Scorzo-ne. Venetis Pasce Gatto.
Anglis cornnb. a* Bvunce.

XI. SQU Α L U S dorsb vario, 'pinnis ventralibus concretis. Art,
Catulus. Salvian fol. 137. b, ad iconem.
Catulus minor, Salvian. fol. 138. a. 1. 32. dc 138. bs l. g, ¹3.
ἁ α’ ,
AldrOV.9l. 3. c. 34.'p. 390.
Willugh. p. 64. ν
Catulus minor vulgaris. Raj. p. 22.
Mrfielus stellaris tertius, ssellon.
Romanis Peste Gatto. Salv.

Anglis cornub. The-Rough-houd οι· Morgay,

ΧΠ. S ΩΙ] Α L US cinereus, pinnis ventralihus discretis. Art,
’ ,2Canicula fiexatilis. Rondel, Ι. 13. c. b. p. 383.

Artedi S ynonymia. N Gesner.

