138

Ε’ξωκοῖτοςέ · ⁷ ' ’ pag. ¹8
Ἑξυθςηκδῐ ὃ( ἐξύθςινος. 59
Ερύθξινσς - 59
E ζυθξῖνοςο 59
Εξυθξωφθοὶλμος 5
Εχενηῖς. 28
έψητος· 1 1‘7
Ζοὲυξος. 22
Zv'yomoa· 96
Ζύγοιννοι. 96
Ηποιτος. 1 1 3
ὕπατος seu λεβίας 1 1 3
&amssa οὲλωπηξ· 96
&ochoi-:7102- 37
’ Θρίσσοε 1 5
Θύμοιλλος 20
Θυμος 20
Θύννος. . 49
Ῑεξοὶξ. 73
Ιεςνζξ· 73
Ιδλις. ς 3
lmus. 53

ι ἱπποκοιμπες. 1
1¹ ππὲξος. 2 8
ἰππεςξος. 28
Καλλιεῦνυμοῐο = 7 1
Καλλυώνυμος 7 1
Kae'vPraeg 05. 58

Κάνθαρος θειλοὶΤἸιος. 5 8

Kaeffngomoc 1 ¹4
Koa'weos. 78 ‚ 1 14
Κοιξκοιρίοις· 98
Κεντςίνη. 95

,INDEX NOMINUM

stre'lrn. pag. Ὦς
Κεςξε οι 52
Κεςρέος ἃ K& ξέοι 52
Κε εςςευς 52
- Κέφαλος ’ 52
Κιθοὲξος. 1 x 6
Κίχλαι. 56
Κίχλη. s ι 1 2
Κόγγξσς. 40
Κοῑξος. 114
Κορακῖιος· 65 ⁷
Καρ αξξ. 73
Κσσσυῷοῖ. 56
Κοσσυφος &amalfim ’ 5 5
Rom-09 7 8
ΚοτἿιφος 55
Κυπξ θιανος 3
Κιπξῖιος & κυπξ ιοὶιος 3
Kame? 205 μέλας 4
Κύων &maffia , 68
Ka 3105. bis. 46
Κωβιος λευκος 47
Kwssm λευκότεξος. 47
Kwss' της. ,47
Aac-Egon} s ‘ 69
Λαμίοι. 98
Λοὲμνη· 98
Λεβίοις. 1 1 3
ΛειοΈοιἻος. 1 0 1
Λυκόςομοι, 1 7
Λύρα, 75 ’
Μκινῖς. 61 Q
Μελοένεξος 5 8
Mo (μύλος 62
Μοξμυξος· 62
Μύζων >mes μυξων 1 18

Μύξοιινοι·

