Cho'mdropterygt'i. ⁷ Rasa. 99

. R A J A, G.121s0.45.

1. RAJA oblonga, unico tantum aculeorum ordine in medio dorsb.
Art.

όῬινέβοιτος. Aristot. l. 6. c. ιι.
Squatino Raja. Gaz. arist. l. c.
⁸ Aldrov. l. 3. c. 67. p. 475. 477. 473„
0 charlet. p. ¹3¹·
Jonston. l. ι. τίῒ,ἰ. c. 3. a. 3, pun& 11.⁸
Squato-chja seu Rhinolmtos, Resslon.
Sa vian.
Gesner, p, 903,
Rhinolmtis· fine Squat-Raja. P. Jov. c, 29. p. 1015
Rhinobati‘csfiu Squato-Raja. Gesner. (Germ.) fol. 660 b.
Rhinobatusseu Squatino-Raja. Wiilngh. p, 79,
Raj. . 28.
Rhinobntusfiue Squut-qua. Salviampfol. 153, b,
Rhinobatos. Rondel. l. 12. c. 22. p. 370,

‚IL RAJA aculeata dentibus tztherculqsz's, cartilagine tasansvaefis in
κ ventre. Art. spec. 103. “

ει. Rajn clavata Rondel. l. 12. c. 13. p. 333.
Δ Aldrov'. l. 3. c. 57. p. 460.
Gesner. p. 795. d< (Germ.) fol. 7¹· a.
Schonev. p. 5'8.
⁴ · Jonston. l. 1. tit. Ι. c. 3, a. 3. pun& 7. t. ιι. fia.

Chariet. p, 130. ¹
Willugh. Ρ, 74.
Raj. p. 26.

Raja. Bellon.

Ruju proprie clic'Ya Bellon. Gesner. p. 798.

Anglis The Thomlmcle {9³ Maizls.

β. Alterasjvecies anae clavam. Rondeh l. η. c. 14. p. 354,
Gesner p. 795. 936, ,
Raja clavam altem. Gesner. (Germ.) fol. 71. a,
Raja clavata rondeletii altera, Aldrov. l. 3. c. 58. p, 461,-
Jonston. t. 11. f. 3.
η Rsy‘ae clavatae altera species. Rond. Willugh. p. 734
“ Raj. p. 26.
N 2 ” ΙΙΙ, RAJA

