Appewdix. ν 7 Τ mnia. 115

Vitta. δεῖ. arist, l. c.
Taenia. Rondel, l. ιι. c. 17. p. 326. cauda ‚ ex icone, vi't
innata.
δεῖξεν. p. 938. dc (Germ.) fol, 56. a.
Romlel. Aldrov. Ι. 3. c. 30, p. 369.
Jonston. p. 23. t. 6. f. 1.
Charlet. onom. p. 126.
Taenia prima Rondeletii. Rai. p. 39. ,,
Ichthyqpolis romanis Cepole dina. Wii⁸
lugh. p· 116. ¹⁸

11. TAEN I Α Falx venetorum dian.
Falx venetowcm. Bellon.
Falx bellonii. Jonston. t. 6. f· 3.
Altera Taeniaespecies‚ Falx venetorum Bellonit'. Gesner, p. 939Β
Taenia tertia, Falx venetorum Bellonio. Willugh. p. 117.
Taenizz Bellom'i. Gesner, (Germ.)fol. 56, a,
Taum, melius quam a* Bellom'o caps-fia. Aldrov. 1. 3. c. 30.
. 370.
, ἓΤιεηῗῖι falcata. Imperati.
Aldrov 1. 3.,ε. 30. p. 37¹.
Jonston. l. c.

111. TAE N Ι Α serpens rulaefi'ens difien.
Serpens rubescens. Rondel. i. ¹4· c. 8. p. 4¹05
Willugh. p. 118.

Gesner. p. 863. serpent. fol. 70. a:
Serpens murinus rubescens. Gesner. (Germ.) fol. 47, b,
Murus alterfiue Serpens rubescens. Rondel. Aldrov, l. 3. e. 23.

p. 367. vide Jonston. t, 5. f. ς. -

Taeniae potius species cenfi’nda. Willugh. p. 118,

IV. TAENIA altera dmm
· Altera Taem'ae species. Rondel. 1, ιι. c. 18. p, 327.
Gesner, p. 938.
Taeniae altera species. Gesner. (Germ.) fol. 56. a.
Taem'a altera. Rond. ⁷
Aldrov. l. 3. c. 30· p. 370.
jonston. t. 6. f, 2.
Willugh. p. 118.
Raj. p. 71.
ἓ Τάπαηηιῦζα , gemtae ubi frequens 5st 'Cavagiro δ’ freggia diH'ae,
⁷i ug . . 11 .
Raj. p. 719. 7

P 2 ῃ ΡΗΟ-

