Malacolotefygii. Muraena. 41 ⁷

Charlet. p. 126.

Willugh. p. 109. -

Raj. p. 37.
Myrus, Muraenae mas. Gesner. (Germ.) fol. 46, κ
Μηντιῐ, Gaz. Arist. l. c.

OBS. οι certiffima sunt synonyma hujus speciei, sequenda Β
vero huc pertinere videntur.

⁷ 1v. M (JR ,ΖΕ ΝΑ ελαίῖε teres, cauda acuta apte ῃξίίι.

ὄφις θαλάττιος. Aristot.l.2,c.114. &L 9. c. 37
Serpens marim. Salvian. fol. 57. a ad iconem.
Serpens marinus, Salvian. (ol. 58. a.
Bellon. ἡ ’
Rondel. Ι. 14. c. 7. p. 409.
Gesner, p. 862. 864. 1037.4&(Ger1n.) fol.47. b.
Serpent. Ι. 5. fol. 69. a.
Aldmv. Ι, 3. c. 24. p. 346.
Serpent Ι. 1. c. 20. p. 298 Α
Jonston. l.1.tit1.c.z.a 5. p. ¹6. t. 4. ἧς.
Serpent.l. r tit. 2. c2....a2t8
CharIet. onom. p. 125.
Willugh. p. 107.
Raj. Ρ 36·

.M U R ‘PN A teres gracilis maculofic, cauda teretz cuspidata
Se-Plssssicjnvgzm) m aculofics. (Lister.) vgillugh.37 app. Ρ, 19.
a
vl. M U RAEN A pinnis ρεέἷον ..libus carens. J P

ΗΜύροιινοι. Aristot, l. 1. c. ς, &L 2. c. 13- 1ς.ὅε Ι 3. c. ιο.
&l...5c¹0·-&l8....c21315.....&l9c2
AEl1anln.c.32 50. dcl. 9..c40. 66.
Athen. Ι 7. p. 3¹2·
Oppian. Ι ι. Ρ. 21. ἀ Ι. 8. p. 39.
Mnraenu, Plaut. amph. a& 1. scen. 3.
Pseud. affl. 1. scen. 3.
Aulul. a& z scen. 6.
Columell. l. 8. c. 16
Ciceron fam. Ι, 7 epist. 27.
Μ. Varro rustic2 l. 2. c. 6.
Ovid v. 26. ·¹¹4·
P1i11.1.9..c16.219.20.23.54.55.&1.32 uz.
Amb2·0s.7hexam. l. ς. c. 2. 7. Ρ 52.
Macrobsaturnall.3.c.15.1
C. Fig'ul. fol 6. a.
A'rtedi synonymia. F , α Bellon.

