Accmthopiferygii. > η ,δεοηῑᾶεφι 51

· , Willngh. p. 290,
Rai p 92
Salvian f01.79.a.b.·
Traclaem us aut Lacertus pzivatim. Gesn <Genu ) fol. 56. b.
Romanis Sauro.
Auglis Tle Hmfi Muckzel. Cornubienfibus d Scad
Germanis Miifiken.Ekref01diae Stchker

[V S C OM Β E R dozso diptez ygio, off culo ultimo pinnae fi’cumlae
dors zlzsp.rael011go

ΗᾸμιοι. Aristot&1]2.c. 15..c3:l.4 c. 17 &m18c.2.13.19,
AElianlwggzz
Oppiam, l. 1. p...5&12..p 59.
Athen. Ι. 4. p 135. &L 7. p. 277. εκΑτίίὶοέ.

Τξιῶγτης. AElian. l. 1. c. 5. p. 9.

Phocum& AxistotMl 2. c 17. &L 8. ς, 13, ¹5 30
Oppiam 1.1,p 7.
Athcn.1.7 p. 295. 2963

Amin. Plio. l 9. c. ις. 3

Rondel, l. 8. c. 9. p. 238.

Gesner. p. 37. <Sc (Germ) fol, 59. b, 60.

Aldrov. l. 3. c. 20. p. 327.

Jonston, l. Ι, tit. ι. c. 2. a. 2. t. 3, f. 6.

Salvian. fol. ¹2¹. 122.
Amin Salvium. Willugh. p. 296,
Hamia. nidor,

Cub Ι. 3. c. 43. fol, emb.

Gaz arist, Ι. c.
Leche'a. P. Jov. c. 7. p. 57.
Glacus. Ovid. hal. v. 117.

Plin. 1. 9. c. 16,

Ifidor

Auffor. '

Cub. Ι, 3. c. 38, 39. fol, 79. 80,

Roudelec. l. 8. c, ¹6. p. 252.

Aldrov. l. 3. c. 16.7p. 3030

Raj p, 93·

’ Glaucus veterum. Jonston.l. 1. tit. ι. c. Ι. a. 5. t. 1.f. 11.

Glacus major. Chariet. p 123.
Glacus (major hexacentrus) Gesner. p. 388,
Glaucus nugjorfi’u prima species. Gesner. (Germ.) fol. 62. a,
Romanis ὅ( Livornis Lea-ia.
OBS.G1<›ucos AEliczni est Squali species.

V. SC OMBER dorso dipterygio, off culo ficundo pimm’ clm-fidis«
Jccmtc dae altzffimo.

G 2. Glau-

