Α’[ορενφιθίίχῑ.ν ’ ’ -’ Ἐρῖψνοεηω Hepatm. “ 113

-Ερίζγνιεηα prima speeies. Rondel. l. 8. c. k. p'. 224.
Gesner, p. 882. 1059. ²
, Willugh. p. 273.
’ Sphyrezm, primaspecies. Gesner. (Germ) fol, 39.
Sphyraenufiue suciis. salvian, fol. 70. a
Aldrov. 1. Ι. c, 21. p. 102.
Jonston. l. ιζ tit. 2. c. ι. a. 16. t. 18· f· Ι.
Raj. Ρ, 84.
v Sudis. Varro. lat. l. 4.
plin l, η.. c. ιι. s
VVotton. l. 8. c, 166. fol. 149. a.
Salsvian. foi. 69. b. ad iconem.
Malleolus. Gaz. arist l. c.
Italis Livornis Luzzo marino.
Gallis Spet. Rona‘el, ν
OBS. Ad Genus Scombri pertinere videtur, Salviani icon accus
rata non est pinnam dorsi primam enim omittit.

HEPATDQS.

1. HE PATUS„

O‘ ἥπατος. Aristot, 1. 2. c. ¹7-
⁷ AElian. l. 9· c. 38. p. 5¹47,
Oppian. l. 1. p. 6.
fi'wststzte λεβίας. Athen. 1. 7. p. 30¹· ⁸
Hepatus. RondeL l⁴ ς. c. 18. p. ¹47·
'Gesnetn (Germ.) fol, 27. b,
Aldrov. 1. ι. cs 12. p. 60.
Jonston. l. 1. tit. 2. c. ι. a. 9.7t. 14. u, 14.
Chadet. onom. p, 134.
Willug‘h. p. 314. ’
R'aj. p. 133.
Hepntus alius, Quam Bellonii. Gesner, p, 411,
Iecorinus. Gaz. arist. l. c.
Iecur marinum vel Hepatus. Harmolai.
⁷- Graccis hodiernis Seipuros. Roudel. x

Artkdi synonymia. Pr C APRls.

