66 Acanthopterygii. Perea,

Gesner. (Germ.) fol. 29. a.
Aldrov. l. 1. c. ις. p. 74.
salviani. Aldrov. l. ι. e. 15. p. 72.
Jonston. Ι. 1. tit. 2. c. 1. a. ιι, 1.,15. f. 4. ς.
Charlet. p. 135.
Willugh. p. 300.
Raj. p. 95.
Coracinus subniger Εἴ Coracinus albus. Rondel. 1, ς. c. 8. p. 128,
Gesner. p. 294.
Umbra. Salvian. fol. ¹¹5¹· a.

ἓΣκιάιιόι, Umbra. Salvian. secundum. Willughbyum.

οὐ· OBS. An cum hac specie conveniat sequens,
Umbrino Rome diHns, Willugh. p. 300.
Raj p. 96.
β. Pro diversa specie a 1 ἁ 2 statuitur.
Coracinus vager. salvian. fol. ¹¹8· b.
Aldrov. l. 1. c, ις, p. 731
Corvo defortiera. salvian. fol. 117. a. ad iconem, qui pedalis
tantumb‚ totus nigrescens, ἁ aculeum maximum ad pinnam
ani ha ens.

P E R c A, G.P1sc. 30.

1. P ER CA lineis utrinquesex transveavfis nigris, pinnis ventralibm
rubris, Art. spec. 74,

Ii Πέξκη. Aristot. l. 6. c. 14.
ΡΠέ-ξκη. AElian, l. 14c. 23· ἁ 26.
Ξ Athen. l. 7. p. 319.

Plin. l. 32. c. 9. 10.
Perea, Auson. v. 115.

Hildegard. 1. 4. part. 1. c. ¹8 p. 91.

2ξὲξῆἀί cujusdam, quem citat Cuba.

Cub. Ι, 3. c. 66. f, 86. a.
Figul. ΕΒ. b.
Rondel. part. 2. p. 196.
Jonston thanum. p. 423.
Percafluviutilis. Wloltton. 1. 8· f. 157.
Be on.
Rondel. part. 2. p. 196, 197.

Saivian. f. 224. b. ἁ 226.
Gesner.

