Acanthopterygii. ⁷ Perea. 69

Plin.1. 9. c. 16.
Jov. c. 24. p. 92.
Rondel. l. 6. c. 8. p. 182.
Salvian. fol. 224. b. ad iconem.⁴
Pcvcn pelagia, Jov. c. 24. p. 92,
Perea murina, Bellon,
Salvian. fol. ης.
Gesner. Ρ. 696. 819. ὁ( (Germ.) fol. ¹6.
Aldrov. Ι. 1. c. 9. p. 50.
Jonston. l. 1. tit. 2. c. 1. a. 7. t. 14. f. 8.
charlet. p. 134.
Willugh. p. 327,
Raj, p. 140.
Romanis Pereia.
Osss. Huc procul dubio pertinent omnes tres species Percae
marinae, quos enumerat Aldrovandus l. 1. c. 9. p. 47.
48. 49· differentias enim a solo colore desumit. Α

vn. PER CA radiis pinnae dorficlis ftcundae tredecim, am· quatuor.

[lecim.

Λάβξαξ. Aristot. 1. 1. c. 5. ἀ l. 4. c. 8. ἀ Ι. ς. c. 9. ιο,
AElian. l. 1. c, 30. p. 36. d: l. 9. c. 7. ἀ l. 10. c, 2.
&L 16. c. 12.
Athen. l. 7. p. 310. 3¹¹· ἁ 1. ¹4· p. 662.
Oppian. hal. l. 1. p. ς. ἀ l. 2. c. 34. 58.
'Lupum Ovid. hal. v. 23. 38. 112.
Varro. rust. l. 3. c. 3.
Plin. Ι. 9. c. 16. 1251. 54611. 32. c. 2.
Macrob. sammai l. 3. c. 16.
Ambros. hexam, 1. ς. c. 23. p. 52.
Gazae arist. l. c.
C. Figul. f. 4. b.
Wotton. l. 8, c. 172. fol. 155.
Bellon.
salvian. fol. 107. b. 108. ¹09.
Gesner. p. 506. <Sc (Germ.) fol. 37. b.
Aldrov. Ι. 4. c. 2. p. 492.
Jonston. 1. 2. tit. 1. c. 2. t. 23. f. 3.
Willugh. p. 27¹·
Raj. p. 83.
Lupus vulgaris. Aldrov. L4. c. 2.p. 491.
Lupus marinus. Ifidor.
Cub l. 3· c. 53. fol, 83. a.
Spigola fine Lupus. P. Jov. c. 9. p. 64.
Cahllo. Lucii Poetae.
Romanis Spigola. Veneti& Brouchini. Hetruscis Arcmeo. s
Ι 3 Hi pa,

