C lzouoluopterygii. Rasa. 1 O t

Ptfiinalca marina laevis altera ὀξυπἿεξυὸής , Aquilone diffa.
Co umn. c. ι. p. 3. t. 2, ’

Secunda Pffiinacaespecies‚ Rondel. l. 12. c, 2. p. 338·
Romanis Aquilone.

VI. ΚΑ JA toto denso aculeato, duplici ordine aculeorum in cauda,
fimplieique ad oculos.
οι. Raja aspera nostras, the White horse dicst'a. Willugh· p· 78-
Κτῄα aspera nqftras. Raj. p. 26.

β. quu fullonica. Rondel. l. 12. c. ¹7· p. 356.
Gesner. ρ. 797. 938. <Sc (Germ.) fol. 72. a.'
Rond. Aldrov. 1. 3. c. 61. p. 462.
Jonston. l, ι. tit. 1, c. 3. a. 3. pun&.8. t. 11 f.4·
Charlet. p. ¹30·
Willugh. p. 78.

OBS. Raja fullonica β authorum, forte eadem cum οι sit.

vn. RAJA dorp> ventreque glabris, aculeis ael oculos, ternoque
eorum ordine in cauda. Art.
3anu oculata ξδ’ laevis. Rondel. l. 12. c. 9. p. 349.
Aldrov. l. 3. c. 51. p. 45¹3.
Gesner. p. 793. 9332& (Germ.) fol.
s 69, 0.
Raja oculata. Jonston. l. 1. tit. μζ. 3. a. 3. pun& ς. t. ¹0· f· 4·
Chariet, p. 130.
?Raju levis oculata. Schonev. p. 58.
Raja laevis oculata, Willugh.v p. 72.
Raj. . 2 .
Rajastellaris. Salvian. fg'L [Ξο. a.
Raja. Salvian. fol. 148. b. ad iconem ςι.
ΞΜὶνηΙετιιξ. Bellon,
Gesner. p. 793.
Venetis Bnrracol. Romanis Arzilla.
Maffilienfibus Mirallet.

vus. R A JA varia, tuberculis decem aculeatis in medio dorfi. Art.

oc- Βοὲς- Aristot. 1. ς. c. ς. dc Ι. 6. c. 12.
Oppiam. l. ι. p. 5. ἀ l. 2. p. 35.
Eg} ΒαλάτἿιος. AElian. 1, 1. c. ¹9. p. 26.
Bos. Ovid, v. 94.
Plin. Ι, 9. e. 24.

Bos Bellula. P. Jov, c. 3. p. 16.

βψ O‘ λειόβατος. Aristot. l.72. c. ις. d< Ι. 6. e. Η.
Athen, l. 7. p. 3¹2·
Laevi - Raja. Bellon.
N 3 Salvium,

